United States Supreme Court ORDER LIST 05/29/07, (2007) No. 052907 Argued:     Decided: May 29, 2007
(ORDER LIST: 550 U.S.)
TUESDAY, MAY 29, 2007
CERTIORARI -- SUMMARY DISPOSITIONS
06-10255 BOCANEGRA, JAVIER V. CALIFORNIA
06-10265 ESQUIBEL, PETER V. CALIFORNIA
The motions of petitioners for leave to proceed in forma
pauperis and the petitions for writs of certiorari are granted.
The judgments are vacated and the cases are remanded to the Court of Appeal of California, Second Appellate District for further consideration in light of Cunningham v. California,
549 U.S. ___ (2007).
ORDERS IN PENDING CASES
06A1003 PLOUGH, JOHN J., ET AL. V. LAVELLE, JOHN ET AL.
The application for stay addressed to Justice Ginsburg
and referred to the Court is denied.
06M92 MOSLEY, LEE A. V. QUARTERMAN, DIR., TX DCJ
The motion to direct the Clerk to file a petition for a
writ of certiorari out of time is denied.
06-1269 UNITED STATES, EX REL. BLY-MAGEE V. PREMO, BRENDA, ET AL.
The Solicitor General is invited to file a brief in this
case expressing the views of the United States.
CERTIORARI GRANTED
06-989 HALL STREET ASSOC. V. MATTEL, INC.
The petition for a writ of certiorari is granted.
06-1164 JOHN R. SAND & GRAVEL CO. V. UNITED STATES
The petition for a writ of certiorari is granted limited to
Question 1 presented by the petition.
06-1287 CSX TRANSPORTATION, INC. V. GA STATE BD. OF EQUALIZATION
The petition for a writ of certiorari is granted.
06-9130 ALI, ABDUS-SHAHID M. S. V. FED. BUREAU OF PRISONS, ET AL.
The motion of petitioner for leave to proceed in forma
pauperis and the petition for a writ of certiorari are granted.
CERTIORARI DENIED
06-887 REVERE, MA, ET AL. V. T&D VIDEO, INC.
06-990 HARMS, MICHAEL L. V. UNITED STATES
06-1142 AYERS, WARDEN V. DANIELS, JACKSON C.
06-1224 DAHIYA, VINOD K. V. TALMIDGE INTERNATIONAL, LTD.
06-1279 PEQUENO, JUAN V. SCHMIDT, MICHAEL B., ET AL.
06-1283 ATKINSON, KENNETH R. V. TEXAS
06-1288 KOYNOK, GEORGE L. V. HAMILTON, PHYLISS M., ET AL.
06-1296 COVARRUBIAS, ALEJO V. QUARTERMAN, DIR., TX DCJ
06-1300 HACKWORTH, KELLY V. PROGRESSIVE CASUALTY, ET AL.
06-1302 HUNTSMAN, JAMES R. V. HUNTSMAN, ZENITH A.
06-1309 PUGH, LOWELL R. V. QUARTERMAN, DIR., TX DCJ
06-1310 TUNSTALL, STEPHEN M. V. DEESE, R. HAROLD
06-1316 NAFZIGER, GEORGE, ET AL. V. McDERMOTT INT'L, INC., ET AL.
06-1401 LE, KIMHONG T. V. UNITED STATES
06-1404 SHANG, WADE V. V. UNITED STATES
06-1412 SHELTON, E. KIRK V. UNITED STATES
06-1419 CAUSEY, WILLIAM A. V. UNITED STATES
06-1422 CURRY, MARCUS M. V. UNITED STATES
06-8940 BLACKBURN, WESLEY V. UNITED STATES
06-8942 JORDAN, MARK V. FED. BUREAU OF PRISONS, ET AL.
06-9001 MARTINEZ, WILBUR H. V. UNITED STATES
06-9190 McQUIRTER, LONZIE W. V. MICHIGAN
06-9319 GONZALEZ-GARCIA, JORGE L. V. UNITED STATES
06-9371 JOHNSON, JEFFREY V. UNITED STATES
06-9414 WATFORD, MARLON V. UNITED STATES
06-9517 HULL, DAVID W. V. UNITED STATES
06-9529 RAMIREZ, RICHARD V. CALIFORNIA
06-9588 WINGFIELD, RONALD L. V. UNITED STATES
06-9813 HOFFNER, THOMAS F., ET AL. V. UNITED STATES
06-10027 STURM, GREGORY A. V. AYRES, WARDEN
06-10191 RICHIE, PATRICK W. V. ARIZONA
06-10200 MILES, KELVIN J. V. PRINCE GEORGE'S COUNTY, MD
06-10204 FARRELL, TIMOTHY V. ARIZONA
06-10209 HACKNER, BORIS V. CAIN, WARDEN
06-10211 COLLINS, JOHN E. V. QUARTERMAN, DIR., TX DCJ
06-10212 COOK, DAMON B. V. TILTON, SEC., CA DOC, ET AL.
06-10219 MILES, DARREL A. V. HAWS, ACTING WARDEN, ET AL.
06-10221 WILLIAMS, ROBERT V. LOUISIANA
06-10222 JOHNSON, JOHNNY A. V. MISSOURI
06-10232 COLEMAN-BEY, MONROE L. V. DOVE, DAN, ET AL.
06-10233 CAMPBELL, JAMES B. V. FLORIDA
06-10234 CARBIN, CHRISTOPHER V. MISSISSIPPI
06-10236 YOON, TAEK S. V. GIURBINO, WARDEN
06-10237 RUFFIN, GISTARVE V. HELLING, WARDEN
06-10238 ) STEVENSON, DAVID V. DELAWARE
)
06-10314 ) MANLEY, MICHAEL R. V. DELAWARE
06-10240 SHELL, SUZANNE V. COLORADO
06-10242 NEUMAN, JAMES V. McCOY, SHERIFF, ET AL.
06-10254 BLAND, WILLIAM C. V. INDIANA
06-10261 WHEELER, AARON C. V. KANE, KEVIN, ET AL.
06-10262 R. R. V. FRANKLIN COUNTY CHILDREN SERVICE
06-10269 PUSKAC, MICHAEL A. V. FLORIDA
06-10273 MADEJ, GREGORY V. ILLINOIS
06-10290 RAMSEYER, JIMMY V. WASHINGTON
06-10292 SKILLERN, WARREN R. V. GEORGIA, ET AL.
06-10293 BOND, JESSE D. V. BLAINE, CONNER, ET AL.
06-10299 WATKINS, PATRECIA V. QUARTERMAN, DIR., TX DOC
06-10301 ESTACIO, FEDERICO D. V. MULTNOMAH COUNTY CIRCUIT COURT
06-10304 DURHAM, GLENN L. V. QUARTERMAN, DIR., TX DCJ
06-10309 BARTIE, EDDIE V. QUARTERMAN, DIR., TX DCJ
06-10312 PALACIOS, RAYMUNDO A. V. GIURBINO, WARDEN
06-10316 DROZ, RAFAEL V. TENNIS, SUPT., ROCKVIEW, ET AL.
06-10319 VILLA, ANTHONY V. OHIO
06-10322 MOLYNEAUX, SALOMON V. McDONOUGH, SEC., FL DOC
06-10382 HYNES, LAURA V. ILLINOIS
06-10396 HASTINGS, JAMES L. V. JONES, WARDEN, ET AL.
06-10409 BLANCK, DEAN E. V. LUNSFORD, RONNIE, ET AL.
06-10410 CAMACHO, DANIEL M. V. CLARK, SEC., WA DOC
06-10417 PATTERSON, BARRY N. V. MACIEL, ET AL.
06-10478 RUDD, ROLAND V. KANSAS
06-10481 GREER, RAYMOND J. V. KING, SUPT., SOUTH MS
06-10500 CUEVAS, GUIDO V. UNITED STATES
06-10510 VIDETTO, CHRISTOPHER J. V. NEW JERSEY
06-10518 DARTING, SCOTT D. V. FARWELL, CRAIG, ET AL.
06-10535 TORRES, EDUARDO V. UNITED STATES
06-10549 JONES, JAMAL V. ILLINOIS
06-10551 TILL, SAMUEL L. V. MICHIGAN
06-10598 BENNETT, ALLEN V. ILLINOIS
06-10603 SERRANO, FRANK V. McGRATH, WARDEN
06-10606 ANAYA, RAMON V. BROWN, SUPT., EASTERN
06-10607 PALMER, WALTER E. V. CORSINI, SUPT., BAY STATE
06-10618 ROBINSON, WILL V. UNITED STATES
06-10619 BOONE, BENJAMIN C. V. UNITED STATES
06-10623 WILLIAMS, CARLOS D. V. UNITED STATES
06-10634 FITZGERALD, PATRICK V. UNITED STATES
06-10644 STORM, CHARLES E. V. TILTON, SEC., CA DOC, ET AL.
06-10656 NICOLELLA, JOSEPH V. UNITED STATES
06-10674 MATEO, DENNYS V. UNITED STATES
06-10696 WILLIAMS, DAVID L. V. FOX TV OF BIRMINGHAM, INC.
06-10723 SARGENT, JIMMIE V. KINGSTON, WARDEN
06-10738 VATANSEVER, GALIP V. NEW YORK, NY, ET AL.
06-10743 STUBBS, MICHAEL D. V. CARR, CHIEF JUDGE, USDC ND OH
06-10783 KELLEY, VIVIAN V. OPM
06-10799 IRWIN, KARL R. V. UNITED STATES
06-10800 GUERRERO, JUAN V. UNITED STATES
06-10801 FLOWERS, MERLIN E. V. UNITED STATES
06-10803 FRAZIER, KEITH E. V. JORDAN, ED, ET AL.
06-10806 HERNANDEZ, JASON V. UNITED STATES
06-10807 GEIGER, RONALD E. V. UNITED STATES
06-10811 GARCIA-GONZALEZ, RIGOBERTO V. UNITED STATES
06-10814 JACKSON, MARVIN V. UNITED STATES
06-10817 THOMPSON, DONNIE V. UNITED STATES
06-10818 WARD, DONTE O. V. UNITED STATES
06-10821 LEFFEBRE, ANDRE D. V. UNITED STATES
06-10822 DAVIS, JASON T. V. UNITED STATES
06-10823 CINEUS, KELLY V. UNITED STATES
06-10827 SEPULVEDA-CATANO, IGNACIO V. UNITED STATES
06-10831 BUSANE, ALMA A. V. UNITED STATES
06-10833 JOHNSON, JERALD L. V. UNITED STATES
06-10837 WILLIAMS, DETWILL L. V. UNITED STATES
06-10843 TIMMONS, DAVID L. V. UNITED STATES
06-10845 McLENDON, JOHN B. V. UNITED STATES
06-10847 JARVIS, DOUGLAS A. V. UNITED STATES
06-10853 KERKMAN, CHARLES H. V. UNITED STATES
06-10854 FLINT, LORENZO E. V. UNITED STATES
06-10855 CARRAWAY, JOHN L. V. UNITED STATES
06-10856 CAWTHON, DAVID A. V. UNITED STATES
06-10857 CHRISTIANS, BRICE E. V. UNITED STATES
06-10858 COLEMAN, WILLIAM H. V. SAMUELS, WARDEN
06-10861 OLVERA-PALACIOS, LUIS V. UNITED STATES
06-10865 GARCIA-GONZALEZ, SERGIO V. UNITED STATES
06-10866 ONEAL, LaDAWN T. V. UNITED STATES
06-10867 PEYTON, JOHN V. UNITED STATES
06-10873 BOYD, JOEL V. UNITED STATES
06-10875 ADEKOYA, PRINCE K. V. UNITED STATES
06-10880 BYRD, JAMES V. UNITED STATES
06-10884 BROWN, TATU V. UNITED STATES
06-10885 BOOKER, SYLVESTER R. V. UNITED STATES
06-10886 BYERS, CHAD V. ADAMS, WARDEN
06-10892 SANCHEZ-ROCHA, ABEL V. UNITED STATES
06-10893 SANCHEZ, FERNANDO V. UNITED STATES
06-10895 AKINOLA, KOLE V. UNITED STATES
06-10896 HOOVER, LARRY V. UNITED STATES
06-10897 FREEMAN, ALLEN K. V. UNITED STATES, ET AL.
06-10900 FAISON, CHRISTOPHER L. V. UNITED STATES
06-10903 FALLS, JESUS V. UNITED STATES
06-10908 DEVINE, STEVEN V. UNITED STATES
06-10909 COLLINS, RAY V. UNITED STATES
06-10919 SUTTON, CASEY V. UNITED STATES
06-10920 STEVENS, KENNETH V. UNITED STATES
06-10930 ARIAS-ROBLES, RENE V. UNITED STATES
06-10931 GRADY, RANDELL T. V. UNITED STATES
06-10939 HOWARD, RONNIE L. V. UNITED STATES
06-10941 GREGORY, MAURICE V. UNITED STATES
06-10943 FANNIN, TOMMY L. V. UNITED STATES
06-10947 MASESA, SAIDI R. V. UNITED STATES
06-10948 JIMENEZ-COHENETE, VICTOR V. UNITED STATES
06-10953 BAILEY, ROBERT L. V. UNITED STATES
06-10955 WILLIAMS, JULIUS V. UNITED STATES
06-10964 UNDERWOOD, JOHN T. V. UNITED STATES
06-10965 WILLIAMS, RODERICK L. V. UNITED STATES
06-10967 WYNN, ALONZO V. UNITED STATES
06-10970 PETERSON, SPENCER V. UNITED STATES
06-10971 PABELLON, TOMMY V. O'BRIEN, WARDEN
06-10973 LINDSAY, JAMES M. V. UNITED STATES
06-10975 JONES, RICHARD V. UNITED STATES
06-10980 DAUGHERTY, CLEVE V. UNITED STATES
06-10981 DELGADO, CIRILO V. UNITED STATES
06-10982 CAMACHO, FREDDIE V. UNITED STATES
06-10983 DELGADO-CASTILLO, LEONARDO V. UNITED STATES
06-10987 GLENN, KEITH E. V. UNITED STATES
06-10989 HENDRICKSON, VANCE C. V. UNITED STATES
06-10993 GRANDE, OSCAR A. V. UNITED STATES
06-10995 HOUGHTON, HENDERSON D. V. WINN, WARDEN
06-10998 PEREZ, JAIME V. UNITED STATES
06-10999 PROCTER, DAVID H. V. UNITED STATES
06-11001 SPENCER, ROBERT L. V. UNITED STATES
06-11015 GOMEZ-GOMEZ, ALBERTO V. UNITED STATES
06-11024 MORALES-RAMIREZ, JOSE G. V. UNITED STATES
06-11035 SAMARAH, HUSAM V. UNITED STATES
06-11041 BLOCHER, DOUGLAS V. UNITED STATES
The petitions for writs of certiorari are denied.
06-1081 WASHINGTON V. VANDELFT, WILLIAM R.
The motion of respondent for leave to proceed in forma
pauperis is granted. The petition for a writ of certiorari
is denied.
06-1303 YANNA-TROMBLEY, MARIE K. V. SATURN CORP.
06-1304 ALPHA TELECOMMUNICATIONS, INC. V. IBM CORP.
The petitions for writs of certiorari are denied. Justice
Breyer took no part in the consideration or decision of these
petitions.
06-1367 FODOR, GYORGY V. AOL TIME WARNER, INC.
The petition for a writ of certiorari is denied. The Chief
Justice took no part in the consideration or decision of this
petition.
06-9608 WAKEFIELD, FRANZ A. V. CORDIS CORPORATION
06-10281 WALMSLEY, DANIEL E. V. MARSHALL, WARDEN
The petitions for writs of certiorari are denied. Justice
Breyer took no part in the consideration or decision of these
petitions.
HABEAS CORPUS DENIED
06-11037 IN RE TERRY BROOKS
The petition for a writ of habeas corpus is denied.
MANDAMUS DENIED
06-10243 IN RE JAMES NEUMAN
06-10300 IN RE KEVIN CARDWELL
The petitions for writs of mandamus are denied.
06-10413 IN RE JESSIE R. COX
The petition for a writ of mandamus and/or prohibition is
denied.
REHEARINGS DENIED
06-801 SHAVERS, JOHN E. V. UNITED STATES FIRE INS. CO.
06-1000 KISSI, DAVID M. V. KREMEN, RICHARD M., ET AL.
06-1048 McFARLAND, KEITH V. BRYAN CAVE LLP, ET AL.
06-1071 K&K CONSTRUCTION, INC., ET AL. V. MI DEPT. OF ENV. QUALITY
06-1114 NWADIOGBU, CHIZOBA W. V. DEPT. OF EDUCATION
06-7967 BROWN, QUINSHELA V. CHICAGO TRANSIT AUTH. RETIREMENT
06-8693 LEWIS, RONALD E. V. QUARTERMAN, DIR., TX DCJ
06-8764 SHAW, DESIREE A. V. QUARTERMAN, DIR., TX DCJ
06-9128 JOHNSON, LOUIS D. V. JOHNS, PHIL, ET AL.
06-9266 MOHAMMED, FARD V. RACINE UNIFIED SCHOOL DISTRICT
06-9344 DAVIDSON, ROY P. V. MOHEGAN TRIBAL GAMING, ET AL.
06-9475 IN RE ROBERT R. BUTCHER
06-9483 DILLARD, EDDIE L. V. BURT, WARDEN
06-9574 MERCADO, ANGEL G. V. UNITED STATES
06-9626 PEYLA, MICHAEL R. V. UNITED STATES
06-9671 COOPER, DWAYNE B. V. UNITED STATES
06-9747 DuBOSE, ALTON R. V. UNITED STATES
06-9960 BROWN, SHAUN V. UNITED STATES
06-9977 DIAZ, SALVADOR V. UNITED STATES
The petitions for rehearing are denied.
06-1069 KEYTER, ANTHONY P. V. McCAIN, JOHN, ET AL.
The petition for rehearing is denied. The Chief Justice
took no part in the consideration or decision of this petition.
