United States Supreme Court ORDER LIST 06/14/10, (2010) No. 061410 Argued:     Decided: June 14, 2010
(ORDER LIST: 560 U.S.)
MONDAY, JUNE 14, 2010
ORDERS IN PENDING CASES
09M102 NOBLE, BRYAN V. UNITED STATES
The motion for leave to proceed in forma pauperis
without an affidavit of indigency executed by petitioner
is denied.
09-9281 SHAHIN, NINA V. DELAWARE, ET AL.
The motion of petitioner for reconsideration of order
denying leave to proceed in forma pauperis is denied.
09-10203 MITRANO, PETER P. V. D. C. BAR
The motion of petitioner for leave to proceed in forma
pauperis is denied. Petitioner is allowed until July 6, 2010,
within which to pay the docketing fee required by Rule 38(a) and
to submit a petition in compliance with Rule 33.1 of the Rules
of this Court.
JURISDICTION POSTPONED
09-1233 SCHWARZENEGGER, GOV. OF CA V. PLATA, MARCIANO, ET AL.
Further consideration of the question of jurisdiction is
postponed to the hearing of the case on the merits.
CERTIORARI GRANTED
09-520 CSX TRANSPORTATION, INC. V. AL DEPT. OF REVENUE, ET AL.
The petition for a writ of certiorari is granted limited to
the following question: "Whether a State's exemptions of rail
carrier competitors, but not rail carriers, from generally
applicable sales and use taxes on fuel subject the taxes to
challenge under 49 U. S. C. §11501(b)(4) as ´another tax that
discriminates against a rail carrier.´"
09-1088 CULLEN, ACTING WARDEN V. PINHOLSTER, SCOTT L.
The motion of respondent for leave to proceed in forma
pauperis is granted. The petition for a writ of certiorari
is granted.
09-1156 MATRIXX INITIATIVES, ET AL. V. SIRACUSANO, JAMES, ET AL.
The petition for a writ of certiorari is granted.
CERTIORARI DENIED
08-11034 TABLADA, ISMAEL V. THOMAS, WARDEN
09-866 PENDERGRASS, RICHARD V. INDIANA
09-992 PARLAK, IBRAHIM V. HOLDER, ATT'Y GEN.
09-1074 JUSTICE, JOHN C., ET AL. V. CICERO, IL, ET AL.
09-1079 RIVAS-RODRIGUEZ, MAYRA V. HOLDER, ATT'Y GEN.
09-1098 LEVINE, JOSEPH A. V. GREECE CENT. SCH. DIST., ET AL.
09-1213 LAMB, TIMOTHY C. V. ND STATE BOARD OF LAW EXAMINERS
09-1219 BAILEY, CECIL G. V. CALDWELL, LORRAINE
09-1222 SINGH, RAHUL V. REED, CHARLES, ET AL.
09-1225 WILLIAMS, WILBERT V. VI BD. OF MED. EX., ET AL.
09-1226 SOWERS, DAVID J. V. POWHATAN COUNTY, VA, ET AL.
09-1228 KIRKLAND, DWAIN L. V. GUARDIAN LIFE INS. CO. OF AM.
09-1234 CHONTOS, JOSEPH V. BERGHUIS, WARDEN
09-1240 DOUGLAS ASPHALT COMPANY, ET AL. V. ARCH INSURANCE COMPANY
09-1249 HARRIS, JEAN L. V. WITTMAN, SANDRA, ET AL.
09-1251 PRADHAN, DHRUBA V. HOLDER, ATT'Y GEN.
09-1264 McNEIL, PAUL J. V. HOLDER, ATT'Y GEN.
09-1340 RICHMAN, MARCELLA V. BURGESON, BRIAN, ET AL.
09-1369 CANO, ROBERTA R. V. GEITHNER, SEC. OF TREASURY
09-1382 HAHN, KRIS A. V. UNITED STATES
09-1385 ROSSI, TRICIA V. UNITED STATES
09-8722 SANTORO, MARIO F. V. WELLS, WARDEN
09-8948 JOHNSON, EARL V. UNITED STATES
09-9032 DOTSON, JAMES B. V. UNITED STATES
09-9480 ELLMAKER, ANDREW R. V. KANSAS
09-9635 WILLIAMS, ANTONIO L. V. TEXAS
09-10067 MILLS, RASHEEN V. BELLNIER, SUPT., UPSTATE
09-10068 MOORE, LARRY V. CA FRANCHISE TAX BOARD
09-10071 CANALES, JAVIER O. V. THALER, DIR., TX DCJ
09-10075 FLAHERTY, RICHARD A. V. TEXAS
09-10076 WILLIAMS, KEITH V. HARRISON, WARDEN
09-10080 TORRES, FELIX V. USCA 9, ET AL.
09-10081 GEORGE, LARRY V. SMITH, WARDEN
09-10083 GOVAN, RANDY V. SINGLETON, SHIRLEY, ET AL.
09-10084 HINDAOUI, TAYSSIR V. THALER, DIR., TX DCJ
09-10085 HEARNS, LARRY V. WOLFENBARGER, WARDEN
09-10086 FISHER, KENDRICK V. CAIN, WARDEN
09-10087 GRIMES, URAL V. McNEIL, SEC., FL DOC, ET AL.
09-10095 HALL, ROBERT A. V. THALER, DIR., TX DCJ
09-10096 HURT-WHITMIRE, JUDITH V. GEORGIA, ET AL.
09-10102 JONES, KEVIN V. DiGUGLIELMO, SUPT., GRATERFORD
09-10107 ALLEN, SANDRA J. B. V. STEWART TITLE GUARANTY CO.
09-10112 HILL, JOHN C. V. TEXAS
09-10114 BROWN, NORMAN V. USCA 9
09-10117 NYAMBAL, EUGENE V. MILLER, WILLIAM H., ET AL.
09-10118 BEIGHTLER, STEPHEN V. SUNTRUST BANKS, INC.
09-10119 BEIGHTLER, STEPHEN V. ESSEX CTY. PROSECUTOR, ET AL.
09-10121 HURNS, VICTOR V. ANDERSON, SUPT., MS
09-10123 FUSELIER, DAVID V. MANCUSO, TONY, ET AL.
09-10124 HENDERSON, RONALD V. ALEXANDER & BALDWIN, ET AL.
09-10125 FOSTER, RONALD V. MERAZ, E., ET AL.
09-10128 HOUSTON, MICHAEL V. McNEIL, SEC., FL DOC, ET AL.
09-10132 TOLIVER, JOHNATHAN V. TEXAS
09-10134 HARRIS, REGINALD L. V. GUTIERREZ, SERGEANT, ET AL.
09-10136 HERNANDEZ, EDWARD V. HARTLEY, WARDEN
09-10138 HERNANDEZ, ARAMIS V. FLORIDA
09-10142 HEDGESPETH, FREDERICK V. HENDRICKS, FORMER ADM'R, NJ
09-10143 HUGHES, ANTHONY D. V. POTTER, POSTMASTER GEN., ET AL.
09-10149 WILLIS, KAREEM V. GRAHAM, SUPT., AUBURN, ET AL.
09-10151 WINSTON, STANLEY E. V. GRICE, CHARLENE, ET AL.
09-10152 ZHAO, QIAN V. HOLDER, ATT'Y GEN.
09-10154 TOLBERT, NELSON V. STANG, CAPTAIN, ET AL.
09-10155 WOODRUFF, DONALD V. IL DOC, ET AL.
09-10156 WILLIAMS, BRIAN V. AYERS, WARDEN
09-10163 GRAY, RICHARD E. V. KERNAN, WARDEN
09-10167 PRIETO, ALFREDO R. V. VIRGINIA
09-10171 JACKSON, RAY V. FLORIDA
09-10173 KELLER, PETER V. FLORIDA
09-10174 KRIST, JOSEPH V. TX DEPT. FAMILY PROTECTIVE SERV.
09-10175 MUNIZ, EDWARD V. KASPAR, NURSE, ET AL.
09-10176 PEREZ, ROBERT D. V. THALER, DIR., TX DCJ
09-10183 WISE, GARY L. V. SC DOC
09-10185 TAYLOR, DANIEL E. V. WILLIAMS, WARDEN
09-10194 BARNES, DIONDRE V. ROPER, SUPT., POTOSI
09-10195 PERRY, RAYMOND V. McNEIL, SEC., FL DOC
09-10201 LEVI, HUNTER R. V. ANHEUSER-BUSCH CO., INC., ET AL.
09-10202 PROCTOR, JAMES E. V. NEVADA
09-10208 REDMAN, DEBORAH A. V. GRAHAM, PHILIP A., ET AL.
09-10210 ELLIS, RONNIE J. V. MARIETTA, DOCTOR, ET AL.
09-10222 MUNIZ, EDWARD V. USDC D CO
09-10230 PARKER, JAMES V. ERCOLE, SUPT., GREEN HAVEN
09-10232 McDANIEL, MARSHALL V. ILLINOIS
09-10240 HAKIMI, SALIM V. HOLDER, ATT'Y GEN.
09-10247 CARTER, CLARENCE V. ANDERSON, WARDEN
09-10256 KNOWLES, RANDALL G. V. MONTANA, ET AL.
09-10286 DWYER, DANIEL W. V. ST. JOSEPH, MO, ET AL.
09-10293 KALU, AKWARI V. HOLDER, ATT'Y GEN.
09-10314 NELLUMS, JAMES V. NEVEN, WARDEN
09-10319 MOSLEY, ROBERT M. V. SCRIBNER, WARDEN
09-10334 ROTEN, JESSY J. V. FLORIDA
09-10353 CONTANT, ISAN V. HOLDER, ATT'Y GEN., ET AL.
09-10366 COBURN, KIM V. LAFLER, WARDEN
09-10370 CALHOUN, RICKEY V. KING CTY. PROSECUTING ATT'YS
09-10380 REBERGER, LANCE V. NEVADA
09-10400 ANDERSON, LEVONZEL V. MISSISSIPPI
09-10418 TAYLOR, DEVERY L. V. UNITED STATES
09-10447 PECK, FRANK M. V. WARDEN, NEVIN, ET AL.
09-10516 RONWIN, EDWARD V. AMEREN, MISSOURI CORP., ET AL.
09-10525 GARCIA, CARLOS O. V. SCRIBNER, WARDEN
09-10526 GASTON, JAMES W. V. UNITED STATES
09-10532 CARRILLO, FAUSTINO V. UNITED STATES
09-10536 McCANN, PATRICK L. V. TROMBLEY, WARDEN
09-10539 JACKSON, STEVEN V. UNITED STATES
09-10540 JOHNSON, RONALD V. UNITED STATES
09-10542 LAWSON, SEDRICK V. UNITED STATES
09-10543 NELSON, CORNELIUS V. UNITED STATES
09-10545 ZIMMERMAN, ALLEN V. CASON, WARDEN
09-10546 WILSON, ROBERT V. UNITED STATES
09-10547 TENUTO, VINCENT J. V. UNITED STATES
09-10548 WHITAKER, DOUGLAS W. V. NORTH CAROLINA
09-10554 MERCER, KELLY G. V. UNITED STATES
09-10557 BETANCORT-SALAZAR, ARNULFO V. UNITED STATES
09-10561 KINZER, COLBURN V. UNITED STATES
09-10563 COX, JON M. V. SCHWARTZ, WARDEN
09-10564 CONTRERAS, JESUS L. V. UNITED STATES
09-10566 MITCHELL, PHILLIP V. VASBINDER, WARDEN
09-10571 PRINCE, JUDAH V. UNITED STATES
09-10575 VALENZUELA, ALBERTO A. V. UNITED STATES
09-10577 BOOTH, ROBERT E. V. WISCONSIN
09-10578 ARIEGWE, KINGSLEY V. FERRITER, DIR., MT DOC, ET AL.
09-10579 GIANNONE, JONATHAN V. UNITED STATES
09-10581 GILLARD, LISA J. V. NORTHWESTERN UNIV.
09-10585 ELLIOTT, DAMON V. DEPARTMENT OF AGRICULTURE
09-10587 SARTORI, ROBERT V. NORTH CAROLINA
09-10591 WILLIS, RANDALL D. V. UNITED STATES
09-10593 KINARD, JOSEPH V. UNITED STATES
09-10595 PEREZ, YUSEMEL V. UNITED STATES
09-10602 DOYLE, MICHAEL V. ARCHULETA, LOU, ET AL.
09-10622 SUAREZ, SORGA V. UNITED STATES
09-10636 TANCHAK, WILLIAM S., ET UX. V. UNITED STATES
09-10642 PITCHFORD, FREDERICK L. V. TURBITT, DANIEL M.
09-10661 DE LA CRUZ-DIAZ, ANASTACIO V. UNITED STATES
09-10662 CARDONA-RAMIREZ, GABRIEL V. UNITED STATES
09-10666 QUINONES, GUILLERMO V. OUTLAW, WARDEN
09-10671 LOPEZ-JACOBO, ANTONIO V. UNITED STATES
09-10673 KHAMMANIVONG, VANG V. UNITED STATES
09-10679 TUCKER, LORENZO V. UNITED STATES
09-10680 SANCHEZ-LEYVA, JOSE M. V. UNITED STATES
09-10681 SHENANDOAH, PAUL V. UNITED STATES
09-10682 OSAHON, ETINOSA V. UNITED STATES
09-10687 ARROYO-CARBAJAL, NICOLAS V. UNITED STATES
09-10688 BARRAZA-MONTES DE OCA, NOE R. V. UNITED STATES
09-10689 ANGIANO, JUAN V. V. UNITED STATES
09-10692 RICE, CHERYL L. V. POTTER, POSTMASTER GEN.
09-10695 THOMPSON, BOBBY V. UNITED STATES
09-10699 NICHOLSON, LORENZO R. V. UNITED STATES
09-10703 SMITH, BENJAMIN V. UNITED STATES
09-10707 MAYES, RAYMOND V. UNITED STATES
09-10708 JONES, BRANDON M. V. UNITED STATES
09-10714 WILLIAMS, CLINTON V. UNITED STATES
09-10716 TOMPKINS, DAN C. V. UNITED STATES
09-10720 ACHRUM, MICHAEL D. V. UNITED STATES
09-10721 ANTONUCCI, DOMINIC V. UNITED STATES
09-10722 AS-SADIQ, RUHULLAH V. UNITED STATES
09-10725 IRISH, LORI V. UNITED STATES
09-10726 HARDISON, STEPHEN V. UNITED STATES
09-10728 HAIRSTON, BARION L. V. UNITED STATES
09-10729 GERALD, EMMA V. UNITED STATES
09-10730 FIORELLA, HEATHER V. UNITED STATES
09-10731 FAJARDO-FAJARDO, CARLOS J. V. UNITED STATES
09-10733 NARCE, ALVIN V. UNITED STATES
09-10735 DELGADO, DAVID V. UNITED STATES
09-10736 CRUZ, HECTOR V. UNITED STATES
09-10743 KINSEY, ELISE M. V. DEPT. OF JUSTICE, ET AL.
09-10746 VEAL, JANISON V. UNITED STATES
09-10747 TURNER, DESMOND D. V. UNITED STATES
09-10748 BURROWES, CLINTON E. V. UNITED STATES
09-10749 BARON, JORGE V. UNITED STATES
09-10750 SMITH, KEVIN K. V. UNITED STATES
09-10752 RODRIGUEZ, ALFREDO V. UNITED STATES
09-10754 MILLER, KELVIN V. UNITED STATES
09-10756 GONZALEZ-GARZA, JOSE V. UNITED STATES
09-10757 FLOWERS, EMERT R. V. UNITED STATES
09-10759 HARRISON, WILLIAM H. V. UNITED STATES
09-10766 GENTILE, SAMUEL J. V. UNITED STATES
09-10767 WILLIAMS, SHAWN V. UNITED STATES
09-10768 GARCIA-GRACIAN, JOSE A. V. UNITED STATES
09-10770 NENNINGER, TONY V. U.S. FOREST SERVICE, ET AL.
09-10772 HERDER, KINSEY C. V. UNITED STATES
09-10773 ROBINSON, JOHN A. V. UNITED STATES
09-10775 HENOUD, JOHN M. V. UNITED STATES
09-10779 SIMMONS, LAWRENCE V. UNITED STATES
09-10789 ELLIS, EUGENE T. V. UNITED STATES
09-10796 LEWIS, CHARLES V. UNITED STATES
09-10800 GREEN, CHARLES L. V. UNITED STATES
09-10802 SANCHEZ, URIEL V. UNITED STATES
09-10803 BYNUM, MARQUES V. UNITED STATES
09-10804 HERNANDEZ-NAVARRO, FILIBERTO V. UNITED STATES
09-10815 HYACINTH, JOHN V. UNITED STATES
09-10816 HICKS, DAVID V. FEDERAL BUREAU OF PRISONS
09-10820 GULLEY, WILLIE B. V. UNITED STATES
09-10821 HAMILTON, CLIVE A. V. UNITED STATES
09-10825 ADLEY, CORNELL V. UNITED STATES
09-10842 ROMAN-CARDENAS, LEONAL V. UNITED STATES
09-10852 BELL, SAMUEL J. V. UNITED STATES
09-10857 MEDRANO, JUAN D. V. UNITED STATES
09-10863 ROMERO-CHAVARRIA, VICTOR M. V. UNITED STATES
09-10864 DARTON, COREY L. V. UNITED STATES
09-10865 CANO, LUIS H. V. MIDDLEBROOKS, WARDEN
09-10875 AGUIRRE-GANCEDA, JOSE M. V. UNITED STATES
The petitions for writs of certiorari are denied.
09-923 ARAR, MAHER V. ASHCROFT, FORMER ATT'Y GEN.
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
09-1027 NEW ALBANY, IN V. NEW ALBANY DVD, LLC
The motion of Indiana Family Institute, et al. for leave to
file a brief as amici curiae is granted. The motion of
International Municipal Lawyers Association for leave to file a
brief as amicus curiae is granted. The petition for a writ of
certiorari is denied.
09-1187 McBREARTY, DEANNA, ET AL. V. THE VANGUARD GROUP, INC., ET AL.
The petition for a writ of certiorari is denied. Justice
Alito took no part in the consideration or decision of this
petition.
09-1208 RYAN, DIR., AZ DOC V. LIBBERTON, LAURENCE K.
The motion of respondent for leave to proceed in forma pauperis is granted. The petition for a writ of certiorari is denied.
09-9669 GAINES, SHAWN V. NYC TRANSIT AUTHORITY, ET AL.
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
09-10070 MATTHEWS, FELTON L. V. USCA 9
09-10141 FENLON, ROBERT M. V. THALER, DIR., TX DCJ, ET AL.
09-10184 THOMAS, ALLEN G. V. THALER, DIR., TX DCJ
09-10217 JOHNSON, RONALD W. V. TEXAS
09-10220 BARBOUR, KENNETH E. V. VA DOC
09-10284 BARBOUR, KENNETH E. V. DURHAM, J., ET AL.
The motions of petitioners for leave to proceed in forma
pauperis are denied, and the petitions for writs of certiorari
are dismissed. See Rule 39.8.
09-10528 GJIDIJA, NAIM V. UNITED STATES
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
09-10659 DRABOVSKIY, YAKOV G. V. YOUNG, WARDEN
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari is
dismissed. See Rule 39.8. As the petitioner has repeatedly
abused this Court's process, the Clerk is directed not to accept
any further petitions in noncriminal matters from petitioner
unless the docketing fee required by Rule 38(a) is paid and the
petition is submitted in compliance with Rule 33.1. See Martin
v. District of Columbia Court of Appeals, 506 U.S. 1 (1992) (per
curiam). Justice Stevens dissents. See id., at 4, and cases
cited therein.
09-10693 WORJLOH, GEAGBAE V. UNITED STATES
09-10799 JOHNSON, PEARLIE V. UNITED STATES
09-10831 LLUBERES, EDUARDO V. UNITED STATES
The petitions for writs of certiorari are denied. Justice
Sotomayor took no part in the consideration or decision of these
petitions.
HABEAS CORPUS DENIED
09-10841 IN RE HOWELL W. WOLTZ
09-10960 IN RE GEORGE CASILLAS
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
09-10854 IN RE ERIC M. VAN BUREN
The petition for a writ of mandamus is denied.
REHEARINGS DENIED
09-7923 SCHWARTZ, STEVEN A. V. UNITED STATES
09-9068 ZABRISKIE, SCOTT R. V. ORLANDO POLICE, ET AL.
09-9073 MOHAMMED, FARD V. WI INS. SECURITY FUND, ET AL.
09-9080 JUDD, KEITH R. V. NEW MEXICO
09-9167 SEMLER, RAYMOND L. V. FINCH, DONNA
09-9220 BARBOUR, KENNETH E. V. SCHLOBOHM, LT., ET AL.
09-9221 BARBOUR, KENNETH E. V. VA DOC, ET AL.
09-9233 GONZALEZ, LUIS, ET AL. V. RIDDLE, LYNNE, ET AL.
09-9255 IN RE JEROME HENDERSON
09-9381 BARBOUR, KENNETH E. V. STANFORD, M., ET AL.
09-9424 DuLAURENCE, HENRY J. V. LIBERTY MUTUAL INS. CO., ET AL.
09-9439 CALLENDER, ELMINA V. ROSS STORES, INC.
09-9616 AGUILAR, TERESA V. SELMAN BREITZMAN, LLP, ET AL.
09-9620 AMR, SALAME M. V. VA STATE UNIV., ET AL.
09-9622 MILLER, JENNIFER L. V. ANHEUSER-BUSCH, INC.
09-9717 LAHERA, JUAN V. WALT DISNEY CO., ET AL.
09-9750 IN RE WINDELL McCLAIN
The petitions for rehearing are denied.
ATTORNEY DISCIPLINE
D-2469 IN THE MATTER OF DISCIPLINE OF RALPH T. BYRD
Ralph T. Byrd, of Laytonsville, Maryland, is suspended
from the practice of law in this Court and a rule will issue,
returnable within 40 days, requiring him to show cause why he
should not be disbarred from the practice of law in this Court.
