United States Supreme Court ALHAMBRA GOLD MINE CORP. v. ALHAMBRA-SHUMWAY MINES, (1958) No. 880 Argued:     Decided: May 19, 1958
Appeal dismissed.
Reported below: 155 Cal. App. 2d 46, 317 P.2d 649.
Jerome Weber for appellant.
Richard Z. Lamberson for appellee.
PER CURIAM.
The motion to dismiss is granted and the appeal is dismissed. Gospel Army v. Los Angeles, 331 U.S. 543 .
BROWNING v. KANSAS, 
<a href="http://caselaw.findlaw.com/us-supreme-court/356/583.html">356 
U.S. 583
</a> (1958)

 356 U.S. 583 (1958) ">
U.S. Supreme Court BROWNING v. KANSAS, 356 U.S. 583 (1958) 356 U.S. 583 BROWNING v. KANSAS. APPEAL FROM THE SUPREME COURT OF KANSAS. No. 620, Misc. Decided May 19, 1958.
Appeal dismissed.
Reported below: 182 Kan. 244, 320 P.2d 844.
PER CURIAM.
The appeal is dismissed. [356 U.S. 583, 584]
