United States Supreme Court ORDER LIST 07/30/07, (2007) No. 073007 Argued:     Decided: July 30, 2007
(ORDER LIST: 551 U.S.)
MONDAY, JULY 30, 2007
ORDERS IN PENDING CASES
06A1136 SODIPO, ABIODUN M. V. CAYMAS SYSTEMS, INC.
(06-9804)
The application for restraining order addressed to
Justice Stevens and referred to the Court is denied.
Justice Breyer took no part in the consideration or
decision of this application.
06A1222 MACKINNON, RONALD A. V. MACKINNON, ERIKA
The application for stay addressed to Justice Thomas
and referred to the Court is denied.
REHEARINGS DENIED
05-1575 SCHRIRO, DIR., AZ DOC V. LANDRIGAN, JEFFREY T.
06-1185 MICKENS, RONALD V. POLK COUNTY SCH. BD., ET AL.
06-1252 HOPKINS, GLENN J., ET UX. V. NORTHBROOK MOBILE PARK, ET AL.
06-1272 SCOCCA, RICHARD A. V. CENDANT MORTGAGE CORP.
06-1313 ADAM, RICHARD V. HAWAII
06-1344 LAURENT, NICHOLAS S. V. NANCY N. HERKERT, ET AL.
06-8144 CULBERT, JIMMY V. PENNINGTON, RICHARD, ET AL.
06-8677 RICHARD, JOHNNY V. QUARTERMAN, DIR., TX DCJ
06-8839 WILKINSON-OKOTIE, ORITSERENEYE V. GONZALES, ATT'Y GEN.
06-8901 AKINRO, FRANCIS V. DHS, ET AL.
06-9126 IN RE VANESSA I. PAGE
06-9190 McQUIRTER, LONZIE W. V. MICHIGAN
06-9323 HOOD, ROBERT L. V. NORTH CAROLINA
06-9327 IN RE JIMMY L. FIELDS
06-9410 SIVAK, LACEY M. V. SARGENT, DAVID, ET AL.
06-9431 SABB, WILLIE V. SANCHEZ, G., ET AL.
06-9464 COX, EDD V. McDONOUGH, SEC., FL DOC, ET AL.
06-9481 PEREZ, CLAUDIO V. TEXAS
06-9638 TAYLOR, CHARLIE R. V. QUARTERMAN, DIR., TX DCJ
06-9670 COPLEY, DONALD R. V. MOORE, SUPT., NORTHEAST
06-9678 MITCHELL, ALBERT D. V. MICHIGAN
06-9704 KING, GERALD V. LIVINGSTON, EXEC. DIR., TX DCJ
06-9711 McBRIDE, CHARLES E. V. McDONOUGH, SEC., FL DOC
06-9733 GIMENEZ, HUMBERTO V. MORGAN STANLEY DW, INC.
06-9798 LACEFIELD, PHILLIP V. NEW YORK TIMES, ET AL.
06-9802 McGEE, STEVEN A. V. UNITED STATES
06-9806 IN RE RICHARD P. RIGGINS
06-9812 GORDON, EARL S. V. SIBLEY MEMORIAL HOSPITAL
06-9907 HAMILTON, CONNIE W. V. FLORIDA, ET AL.
06-9908 GALLOWAY, SHARON V. V. JOHNSON TERMITE AND PEST CONTROL
06-9928 ROBERTS, TODRICK V. FLORIDA
06-9931 CURTIS, ROBERT V. UNITED STATES
06-9932 PUGH, LaMONT V. WILSON, SUPT., FAYETTE, ET AL.
06-9947 KELLEY, CHARLESTON V. UNITED STATES
06-9972 KLEINSCHMIDT, WILLIAM V. THREE HORIZONS NORTH CONDO
06-10052 HICKS, DAVID V. FENTY, MAYOR, ET AL.
06-10110 LUCKETT, RONNIE V. ADAMS, WARDEN, ET AL.
06-10114 TREECE, CHARLES A. V. TERRELL, WARDEN
06-10177 MOORE, GREGG V. ILLINOIS
06-10181 DIXON, DARRYL D. V. McDONOUGH, SEC., FL DOC, ET AL.
06-10191 RICHIE, PATRICK W. V. ARIZONA
06-10204 FARRELL, TIMOTHY V. ARIZONA
06-10212 COOK, DAMON B. V. TILTON, SEC., CA DOC, ET AL.
06-10213 CLIFFORD, DARRELL W. V. REDMANN, WARDEN
06-10232 COLEMAN-BEY, MONROE L. V. DOVE, DAN, ET AL.
06-10292 SKILLERN, WARREN R. V. GEORGIA, ET AL.
06-10306 ANAYA, RICHARD E. V. CALIFORNIA
06-10333 IHSAN, MALIK A. V. WILKINSON, WARDEN, ET AL.
06-10374 TREECE, CHARLES A. V. LOUISIANA
06-10376 HOLLOMAN, MAURICE E. V. McDONOUGH, SEC., FL DOC, ET AL.
06-10388 CASILLAS, JOHN A. V. UNITED STATES
06-10391 EVANS, WILLIAM H. V. KUHN, MARK, ET AL.
06-10436 CHIA, SAMUEL G. V. FIDELITY INVESTMENTS
06-10449 SEARCY, EDGAR V. UNITED STATES
06-10451 SALAZAR-CHICA, FABIO V. GONZALES, ATT'Y GEN.
06-10454 IN RE GERALD L. ROGERS
06-10589 STRALEY, ROBERT D. V. UTAH BD. OF PARDONS
06-10617 CONAWAY, TAJRICK V. UNITED STATES
06-10657 DOYLE, MICHAEL A. V. MAINE
06-10700 DeCRISTOFARO, FABIO V. SSA
06-10713 SKINNER, JESSE P. V. TX DCJ
06-10740 ARNOLD, MARCUS T. V. UNITED STATES
06-10758 DAHLER, DAVID V. THORSON, C.
06-10792 HAVNER, DAVID C. V. UNITED STATES
06-10801 FLOWERS, MERLIN E. V. UNITED STATES
06-10845 McLENDON, JOHN B. V. UNITED STATES
06-10858 COLEMAN, WILLIAM H. V. SAMUELS, WARDEN
06-11004 McGEE, STEVEN A. V. UNITED STATES
06-11027 BIRD, JASON T. V. UNITED STATES
The petitions for rehearing are denied.
06-1303 YANNA-TROMBLEY, MARIE K. V. SATURN CORP.
06-9804 SODIPO, ABIODUN M. V. CAYMAS SYSTEMS, INC.
The petitions for rehearing are denied. Justice Breyer
took no part in the consideration or decision of these
petitions.
06-10712 SHORT, BRIAN V. DEPT. OF ARMY, ET AL.
The petition for rehearing is denied. The Chief Justice
took no part in the consideration or decision of this petition.
06-7132 HUNTER, JAMES V. HOWARD CTY. HOUSING COMM'N
The motion for leave to file a petition for rehearing
is denied.
