United States Supreme Court ORDER LIST 03/30/09, (2009) No. 033009 Argued:     Decided: March 30, 2009
(ORDER LIST: 556 U.S.)
MONDAY, MARCH 30, 2009
CERTIORARI -- SUMMARY DISPOSITION
08-5564 BROWN, JAMES J. V. UNITED STATES
The motion of petitioner for leave to proceed in forma
pauperis and the petition for a writ of certiorari are granted.
The judgment is vacated and the case is remanded to the United
States Court of Appeals for the Eleventh Circuit for further
consideration in light of Chambers v. United States, 555 U.S.
___ (2009).
ORDERS IN PENDING CASES
08M72 JOHNSON, FRANK C., ET UX. V. WILBUR, JOHN H., ET AL.
The motion to direct the Clerk to file a petition for a writ
of certiorari out of time is denied.
138, ORIG. SOUTH CAROLINA V. NORTH CAROLINA
The Exceptions to the Report of the Special Master are set
for oral argument in due course.
08-7848 PEABODY, DAVID W. V. ALLSTATE INS. CO.
The motion of petitioner for reconsideration of order
denying leave to proceed in forma pauperis is denied.
CERTIORARI DENIED
07-9756 REYES-RODRIGUEZ, JOSE A. V. UNITED STATES
07-11001 DE LA GARZA, GONZALO A. V. UNITED STATES
08-567 AGRIPOST, LLC, ET AL. V. MIAMI-DADE COUNTY, FL
08-683 CANNON, F. DOUGLAS, ET AL. V. GATES, SEC. OF DEFENSE, ET AL.
08-696 SOUTHERN SCRAP MATERIAL V. UNITED STATES
08-697 GJIDODA, MARTIN V. BAKER, ROBIN
08-704 BOLTON, TERRELL V. DALLAS, TEXAS
08-765 VIRGINIA V. JAYNES, JEREMY
08-812 APA TRANSPORTATION CORP. V. TEAMSTERS LOCAL UNION NO. 560
08-909 LI, YONG V. RAYTHEON COMPANY, ET AL.
08-920 BRYAN MEDIA, INC. V. ST. PETERSBURG, FL, ET AL.
08-921 McCLAIN, CHARLES E. V. ATT'Y GRIEVANCE COMM'N OF MD
08-923 KRAMER, EDWARD E. V. VON YOKELY, DARYL, ET AL.
08-928 DIAZ, LEONARDO V. McNEIL, SEC., FL DOC, ET AL.
08-932 DiCENZO, GENEVIEVE, ET AL. V. A-BEST PRODUCTS COMPANY, INC.
08-934 COLUMBIA IRON & METAL CO. V. LINCOLN ELECTRIC COMPANY, ET AL.
08-935 COOK, WILLIAM J. V. GA BD. TO DETERMINE FITNESS
08-940 ZHUK, DANIIL V. V. CALIFORNIA
08-947 BANDER FAMILY PARTNERSHIP V. TOWERHILL WEALTH MANAGEMENT
08-952 TAVORY, OREN V. NTP, INC.
08-962 CENTRAL STATES, SE & SW AREAS V. GENERAL MATERIALS, INC.
08-967 AM. NATIONAL INSURANCE CO. V. CITIBANK N.A.
08-977 GREEN, RANDOLPH E. V. DEPT. OF LABOR, ET AL.
08-995 AZADPOUR, MOSTAFA A. V. SUN MICROSYSTEMS, INC., ET AL.
08-1000 WILLIAMS, STEPHEN J. V. CONNECTICUT
08-1046 MOORE, FREDERICK, ET AL. V. TULEJA, DONALD, ET AL.
08-1090 ADAMS, FRANK A. V. UNITED STATES
08-1091 BROWN, JOHNNIE L. V. POTTER, POSTMASTER GEN.
08-1092 ZIEGLER, STEPHEN S. V. CIR
08-6026 FRANKLIN, WOODY D. V. UNITED STATES
08-7163 JOHNSON, CECIL C. V. BELL, WARDEN
08-7405 SALAZAR, JUAN F. V. UNITED STATES
08-7441 VALLE, SANTIAGO E. V. UNITED STATES
08-7468 JONES, MELVIN C. V. WALKER, WARDEN
08-7764 CRUZ-FRANCO, CARLOS J. V. UNITED STATES
08-7972 UPHAUS, GARY S. V. MICHIGAN
08-7980 STRONG, RICHARD V. MISSOURI
08-7989 TAYLOR, MICHAEL V. MISSOURI
08-8320 STEGEMAN, JAMES B. V. GEORGIA, ET AL.
08-8323 HALL, KRIS R. V. CALIFORNIA
08-8324 SHEARING, JOHN V. GONZALEZ, ELISA
08-8327 JACKSON, ROBERT E. V. HINES, WARDEN
08-8329 CARBONELL, SIXTO V. ANDY, DIANA
08-8330 EDWARDS, JAMAL V. MASSACHUSETTS
08-8334 WILLIAMS, DONTE R. V. KUSNAIRS BAR & TAVERN, ET AL.
08-8338 HILL, KRISTIN V. NCO PORTFOLIO MANAGEMENT
08-8344 GONZALEZ, EDWIN N. V. OLLISON, WARDEN
08-8346 GOODEN, TIMOTHY M. V. ALABAMA
08-8347 GREEN, ROY L. V. QUARTERMAN, DIR., TX DCJ
08-8348 GOODIE, CURTIS R. V. QUARTERMAN, DIR., TX DCJ
08-8350 GOOSBY, KEVIN V. CALIFORNIA
08-8352 STOGNER, RALPH R. V. CAIN, WARDEN
08-8354 SMYTHE, STEPHEN W. V. MASTO, ATT'Y GEN. OF NV
08-8360 PULLEN-WALKER, BETTIE V. ROOSEVELT UNIVERSITY, ET AL.
08-8367 AKINWAMIDE, PATRICK O. V. TRANSPORTATION INSURANCE, ET AL.
08-8368 BURTON, ALNORAINDUS V. ILLINOIS
08-8375 WHITE, DARION L. V. FL DOC, ET AL.
08-8379 COOKSEY, OTHEL L. V. McELROY, BOBBY, ET AL.
08-8381 DELANEY, DENNIS W. V. JETT, PATRICIA, ET AL.
08-8382 CORDERO, RICHARD V. DeLANO, DAVID, ET UX.
08-8387 BOHANNAN, MICHAEL W. V. QUARTERMAN, DIR., TX DCJ
08-8390 MORGAN, RICHARD V. NEW YORK
08-8392 MILLER, ROLAND V. CAIN, WARDEN
08-8393 SMITH, JOHN D. V. BOBBIE, WARDEN
08-8394 SUTTON, HAROLD K. V. EVANS, WARDEN
08-8401 PERRY, MOSHE V. STATE BAR OF CA
08-8402 BANKS, DEVIN E. V. TENNESSEE
08-8409 EVANS, JAMAR J. V. DEPT. OF FAIR EMPLOYMENT
08-8410 CORNEALUS, JOHN H. V. JACQUEZ, ACTING WARDEN
08-8411 SPEARS, CHRISTOPHER W. V. FORNISS, WARDEN, ET AL.
08-8412 SMITH, JAMES V. ILLINOIS
08-8414 STEWART, ANTHONY V. MICHIGAN
08-8415 SANCHEZ, TENCI V. WORKERS' COMPENSATION APP. BD.
08-8416 POWERS, LARRY V. SARKO, LYNN, ET AL.
08-8418 TIFFER, ROMAN E. V. WORKER'S COMPENSATION, ET AL.
08-8419 SCOTT, IKIE D. V. OKLAHOMA
08-8422 CROSBY, DEREK V. ILLINOIS
08-8426 CAMPBELL, TONY V. ILLINOIS
08-8431 WHITMORE, DEON V. SCRIBNER, WARDEN, ET AL.
08-8434 WASHINGTON, DAVID J. V. BURNS, DARYL L., ET AL.
08-8435 MERIWETHER, ROBERT L. V. CHATMAN, WARDEN
08-8437 SARR, CHRIS A. V. HOWES, WARDEN
08-8438 STAMPS, TERAH L. V. WHITE, WARDEN, ET AL.
08-8442 BARNES, DONALD E. V. CAIN, WARDEN
08-8446 PITTIER, JOSEPH M. V. SUPERIOR COURT OF CA, ET AL.
08-8459 NORRIS, SHELBY V. FLORIDA
08-8460 ANDERSON, SANDRA A. V. COURT OF APPEALS OF WI
08-8461 DEXTER, BYRON V. McNEIL, SEC., FL DOC, ET AL.
08-8484 HURD, LEANNE K. V. WASHINGTON
08-8491 HOY, GARRYL M. V. GIURBINO, WARDEN
08-8493 HERNDON, JOSEPH A. V. UPTON, WARDEN
08-8497 WAGNER, JESSE V. CALIFORNIA
08-8506 RINCKER, JAMES H. V. OR DOC, ET AL.
08-8508 ROMAN, LUIS V. HAGGETT, SUPT., MT. McGREGOR
08-8546 CLARK, JEROME V. DENNY, WARDEN, ET AL.
08-8559 LOMBARDI, JOHN V. ILLINOIS
08-8571 TEXIDOR, RAYMOND V. LIEBMAN, SARA B., ET AL.
08-8603 WELLS, COREY V. HOUSTON, ROBERT
08-8604 THOMAS, SAMUEL V. V. DETROIT, MI, ET AL.
08-8633 REEDOM, JAMES V. TARRANT COUNTY COMMUNITY, ET AL.
08-8640 HUA, JIAYANG V. UNIV. OF UTAH, ET AL.
08-8663 OLIVEIRA, DANIEL V. ERCOLE, SUPT., GREEN HAVEN
08-8677 HALL, DAVID L. V. EEOC, ET AL.
08-8691 PERRY, TIMOTHY E. V. EPPS, COMM'R, MS DOC, ET AL.
08-8795 SALEEM, ABDUL W. V. RICCI, ASSOC. ADM'R, NJ, ET AL.
08-8814 KOLOSKY, JOEFFRE V. UNUM LIFE INS. CO. OF AMERICA
08-8828 FRANCO, KENNETH V. CALIFORNIA
08-8878 JOHNSON, JONATHAN V. UNITED STATES
08-8885 CRAWFORD, CESERE G. V. UNITED STATES
08-8894 PITERA, THOMAS V. UNITED STATES
08-8910 SHAW, NORMAN V. UNITED STATES
08-8929 DANGER, INAUDI V. UNITED STATES
08-8931 GONZALEZ-CARVAJAL, JUAN V. UNITED STATES
08-8934 HASARAFALLY, AMEER V. UNITED STATES
08-8935 HAHN, VINSON L. V. UNITED STATES
08-8936 HUNT, STEPHEN V. V. UNITED STATES
08-8937 FLOYD, JAMES V. UNITED STATES
08-8945 SHAW, BRANDON V. UNITED STATES
08-8947 ANSON, DONALD J. V. UNITED STATES
08-8948 BROWN, LINNETH R. V. UNITED STATES
08-8949 PARKER, QUENTA V. UNITED STATES
08-8955 FRANKLIN, JOHN W. V. UNITED STATES
08-8956 GREEN, HERNANDEZ D. V. UNITED STATES
08-8958 JACKSON, MELVIN D. V. UNITED STATES
08-8960 O'NEILL, KEVIN P. V. UNITED STATES
08-8964 TORRES-SALAZAR, JUAN M. V. UNITED STATES
08-8967 SHY, PAMELA G. V. UNITED STATES
08-8968 KENNEDY, REGINALD V. UNITED STATES
08-8977 RODRIGUEZ, RAMONA V. UNITED STATES
08-8978 LALIBERTE, CHARLES V. UNITED STATES
08-8981 WRIGHT, BENJAMIN V. UNITED STATES
08-8982 WELLS, DAMION V. UNITED STATES
The petitions for writs of certiorari are denied.
08-914 KINGDOM, MILTONOUS V. LAMARQUE, WARDEN, ET AL.
The motion of petitioner to defer consideration of the
petition for a writ of certiorari is denied. The petition for a
writ of certiorari is denied.
08-942 RODRIGUEZ, ISIDORO V. USCA 4
The petition for a writ of certiorari is denied. The Chief
Justice took no part in the consideration or decision of this
petition.
08-8224 BURKE, MICHAEL A. V. ANISKOVICH, WILLIAM, ET AL.
08-8307 BURKE, MICHAEL A. V. UNIVERSAL HEALTH CARE, ET AL.
08-8355 STRUCK, JAMES T. V. COOK COUNTY PUBLIC GUARDIAN
08-8388 WARDELL, WENDEL R. V. SAUM, ROBIN M., ET AL.
08-8773 DOLENZ, BERNARD V. DALLAS CENTRAL APPRAISAL DIST.
The motions of petitioners for leave to proceed in forma
pauperis are denied, and the petitions for writs of certiorari
are dismissed. See Rule 39.8.
08-8913 JAMES, SAM H. V. UNITED STATES, ET AL.
The petition for a writ of certiorari before judgment is
denied.
MANDAMUS DENIED
08-8336 IN RE DALTON L. WILLIAMS
08-8445 IN RE CARNELL M. McCREARY
08-8951 IN RE SHAWN TULL
The petitions for writs of mandamus are denied.
08-8963 IN RE YUK R. TSANG
The petition for a writ of mandamus and/or prohibition is
denied.
REHEARINGS DENIED
07-513 HERRING, BENNIE D. V. UNITED STATES
08-5769 HAYES, MICHAEL V. ANDERSON, WARDEN
08-6670 BOOK, ETHAN V. TOBIN, RICHARD, ET AL.
08-6799 SMITH, DARYL V. CLERK, USDC WD TN, ET AL.
08-7022 LAWTON, NORMAN H. V. PERRY TOWNSHIP POLICE DEPT.
08-7093 YODER, GARY V. BARTOS, WARDEN, ET AL.
08-7198 YODER, GARY V. NAPOLITANO, JANET
08-7315 WESLEY, CHARLES E. V. JANECKA, WARDEN
08-7385 MITCHELL, WILLIE R. V. ALMAGER, WARDEN
08-7698 GRAY, KENNETH A. V. ILLINOIS
08-7797 McCLAIN, KENNETH R. V. UNITED STATES
The petitions for rehearing are denied.
