United States Supreme Court ORDER LIST 05/26/09, (2009) No. 052609 Argued:     Decided: May 26, 2009
(ORDER LIST: 556 U.S.)
TUESDAY, MAY 26, 2009
CERTIORARI -- SUMMARY DISPOSITIONS
07-827 ) HASTY, FORMER WARDEN V. IQBAL, JAVAID
)
07-1150 ) SAWYER, KATHLEEN H., ET AL. V. IQBAL, JAVAID, ET AL.
The Court reversed the judgment below in Ashcroft v. Iqbal,
556 U.S. ___ (2009). Therefore, the petitions for writs of
certiorari are granted and the cases are remanded to the United
States Court of Appeals for the Second Circuit for further
proceedings.
07-958 HUNTER, MELVIN E., ET AL. V. HYDRICK, JAMES A., ET AL.
The petition for a writ of certiorari is granted. The
judgment is vacated and the case is remanded to the United
States Court of Appeals for the Ninth Circuit for further
consideration in light of Ashcroft v. Iqbal, 556 U.S. ___
(2009).
08-8235 GRIFFIN, TRAVIS F. V. UNITED STATES
The motion of petitioner for leave to proceed in forma
pauperis and the petition for a writ of certiorari are granted.
The judgment is vacated and the case is remanded to the United
States Court of Appeals for the Eleventh Circuit for further
consideration in light of Chambers v. United States, 555 U.S.
___ (2009).
CERTIORARI GRANTED
08-905 MERCK & CO., INC., ET AL. V. REYNOLDS, RICHARD, ET AL.
The petition for a writ of certiorari is granted.
CERTIORARI DENIED
08-801 MOJICA, YLUMINADA, ET AL. V. SEBELIUS, SEC. OF H&HS
08-866 NEVADA V. HARTE, SHAWN R.
08-904 HENSLEY, PAMELA S., ET VIR V. UNITED STATES
08-961 McKINNEY, SHERRY, ET AL. V. PARSONS, JUSTIN
08-1010 DAIMLERCHRYSLER CORPORATION V. FLAX, JEREMY, ET AL.
08-1078 EAST FIRST STREET, ET AL. V. BD. OF ADJUSTMENTS, ET AL.
08-1093 TONG, TU MY V. BROWNSTEIN & ASSOC., ET AL.
08-1164 HOUSE OF REALTY, INC. V. MIDWEST CITY, OK, ET AL.
08-1166 MADDEN, ROBERT P. V. ARIZONA
08-1177 HAYES LEMMERZ, ET AL. V. LACKS INDUSTRIES, INC.
08-1178 REID, DONNA, ET AL. V. NEW HAMPSHIRE INDEMNITY CO.
08-1182 WILMINGTON HOSPITALITY, LLC V. NEW CASTLE COUNTY, DE
08-1208 CALIFORNIA, ET AL. V. SAN PASQUAL BAND OF MISSION IND.
08-1218 GAGNON, KEVIN V. ASSET MARKETING SYSTEMS, INC.
08-1241 McLEAN, BRANDIE V. JOHN McGINNIS, ET AL.
08-1248 SNEATHEN, GEORGE C. V. FLORIDA
08-7997 MAY, DAVID V. UNITED STATES
08-8131 PIERSON, GRAEME V. UNITED STATES
08-8487 GAREY, EDDIE M. V. UNITED STATES
08-8823 PAYNE, MAX L. V. ALLEN, COMM'R, AL DOC
08-8857 WILLIAMS, ERIC L. V. UNITED STATES
08-8864 KENNEDY, CHRISTOPHER V. PENNSYLVANIA
08-8944 SAUNDERS, TIMOTHY V. ALABAMA
08-9298 RILEY, JAMES W. V. CARROLL, WARDEN, ET AL.
08-9304 STOREY, KENNETH L. V. KNOX COUNTY, TN, ET AL.
08-9311 LILLARD, CECIL C. V. SERVICE SOLUTIONS CORP., ET AL.
08-9318 WHITE, RONNIE V. CAIN, WARDEN
08-9320 TONES, ROYRY G. V. QUARTERMAN, DIR., TX DCJ
08-9321 WILSON, CRAIG V. ILLINOIS
08-9324 CHRISTY, CARL R. V. BRADSHAW, SHERIFF, ET AL.
08-9325 CARTER, JOEL V. SMITH, WARDEN
08-9326 DIXIE, KEVIN L. V. BOWEN CENTER, ET AL.
08-9327 CLOUD, JAMES E. V. BECKSTROM, WARDEN
08-9336 EDELBACHER, PETER T. V. CALDERON, WARDEN, ET AL.
08-9343 BRYAN, T. TERELL V. BOSTICK, CLERK, ETC.
08-9359 MUNIZ, FRANK M. V. JANECKA, WARDEN
08-9369 WARREN, HUBERT V. TEXAS
08-9370 TAYLOR, ANTHONY R. V. REYNOLDS, WARDEN
08-9371 WALKER, DEMARIO V. MISSISSIPPI
08-9372 SMITH, BRIAN L. V. TEXAS
08-9373 RICHARDSON, MICHAEL H. V. QUARTERMAN, DIR., TX DCJ
08-9374 RAMOS, WILLIAM V. NEW YORK, ET AL.
08-9377 DUNKLE, HERBERT B. V. VIRGINIA
08-9383 KIMBLE, LIREAN V. OKLAHOMA
08-9387 ROUSH, ANDREW V. BURT, WARDEN
08-9388 K. W. V. HUDSON COUNTY DEPT. HUM. SERV.
08-9394 CARTER, HAROLD D. V. LEMPKE, SUPT., FIVE POINTS
08-9395 PEREZ, MIKE V. GRIFFIN, JOHN J., ET AL.
08-9398 JOHNSON, PATRICK L. V. McNEIL, SEC., FL DOC, ET AL.
08-9400 HUGHES, KENNETH V. HAVILAND, WARDEN
08-9405 HIPPLER, PAUL M. V. MINNESOTA
08-9406 FRANKS, DOUGLAS O. V. BURT, WARDEN
08-9413 SHMELEV, PYOTR V. MINNESOTA
08-9417 FRANKLIN, KEVIN E. V. QUARTERMAN, DIR., TX DCJ
08-9418 HALL, WENDALL J. V. McNEIL, SEC., FL DOC, ET AL.
08-9419 GONZALES, LUIS V. TEXAS
08-9421 FRYER, ROY J. V. CURRY, WARDEN
08-9426 ORSELLO, PAUL V. GAFFNEY, STEVEN D., ET AL.
08-9447 HERRINGTON, CLIFFORD M. V. FRAZIER, WARDEN
08-9451 RAISER, AARON V. BRIGHAM YOUNG UNIVERSITY
08-9463 PEOPLES, DONTE V. BRUNSMAN, WARDEN
08-9518 PIMENTAL, WILLIAM V. SPENCER, SUPT., NORFOLK
08-9522 VU, DAT HUU V. KRAMER, WARDEN
08-9541 VILLANUEVA, MIGUEL F. V. SALAZAR, WARDEN, ET AL.
08-9591 MONTANEZ, RICHARD V. ADAMS, WARDEN
08-9608 FIELDS, JIMMY L. V. UNITED STATES
08-9611 LAWSON, KYLE J. V. YATES, WARDEN
08-9618 BJARKO, JAMES V. SCHUETZLE, WARDEN
08-9621 MACKENZIE, EDWARD V. NEW YORK
08-9636 WILEY, BENNIE V. UNITED STATES
08-9646 ROBERTSON, DARRYLE E. V. UNITED STATES
08-9648 MIDDLETON, SAMUEL L. V. UNITED STATES
08-9650 MUHAMMAD, AKEEM V. McNEIL, SEC., FL DOC
08-9658 STEWARD, ALBERT V. INT'L LONGSHOREMAN'S ASSN.
08-9660 WAY, SAMUEL R. V. UNITED STATES
08-9662 HARRIS, MATTHEW V. SOUTH CAROLINA
08-9675 DAVILA, KIRK M. V. UNITED STATES
08-9688 JONES, DAVID D. V. CALIFORNIA
08-9709 AGUILERA, ANTHONY S. V. CALIFORNIA
08-9743 PONCE, JORGE E. V. CALIFORNIA
08-9827 EVANS, AUGUSTUS H. V. DELAWARE
08-9832 HOWELL, BURL A. V. DELAWARE
08-9836 ANDERSON, WALTER V. UNITED STATES
08-9850 LOONEY, BURL, ET UX. V. CAMPBELL, ROBERT A., ET AL.
08-9865 BRUNSTING, LANCE P. V. COLORADO
08-9880 RICKS, TODD V. UNITED STATES
08-9885 TURNER, NATHANIEL J. V. UNITED STATES
08-9898 HERNANDEZ, WILLIAM V. UNITED STATES
08-9905 JAMES, RONNIE V. UNITED STATES
08-9906 KLEIN, ERIC V. UNITED STATES
08-9909 ALARCON, GABRIEL E. V. CHASE HOME FINANCE LLC
08-9913 McRAE, WILLIE J. V. UNITED STATES
08-9914 WYATT, PHILLIP P. V. UNITED STATES
08-9915 MASTERS, CHRISTOPHER D. V. UNITED STATES
08-9916 LaROCCA, THOMAS V. FISHER, WARDEN
08-9918 AVILA, AUGUSTIN V. UNITED STATES
08-9919 BASHAM, JOHNNY R. V. UNITED STATES
08-9920 BORDER, JUSTIN V. UNITED STATES
08-9921 BUFORD, GEORGE W. V. MARBERRY, WARDEN
08-9923 DADE, JOHN E. V. UNITED STATES
08-9925 TAYLOR, ERIC E. V. UNITED STATES
08-9930 EVANS, WILLIAM H. V. MUELLER, DIR., FBI
08-9932 LATHAM, LARRY V. UNITED STATES
08-9934 MARTINEZ, ROBERTO LUIS R. V. UNITED STATES
08-9935 MANESS, WILBERT B. V. UNITED STATES
08-9940 SIMS, ELIJAH J. V. UNITED STATES
08-9941 SANCHEZ-GARCIA, MIGUEL A. V. UNITED STATES
08-9945 VARELA-ZUBIA, ESAU V. UNITED STATES
08-9954 BROYLES, DUSHONE L. V. UNITED STATES
08-9959 DUNIGAN, JONAS M. V. UNITED STATES
08-9961 DOWNS, JOHN W. V. UNITED STATES
08-9963 VINAS, RICARDO A. V. UNITED STATES
08-9965 PHILLIPS, ANDRE V. PENNSYLVANIA
08-9967 ARMSTRONG, DERRICK V. UNITED STATES
08-9973 GOODMAN, BRADFORD E. V. UNITED STATES
08-9975 HERNANDEZ-CAUDILLO, JUAN F. V. UNITED STATES
08-9978 FABEL, RICHARD A. V. UNITED STATES
08-9979 RESTREPO-PEREZ, ISIDRO G. V. UNITED STATES
08-9983 HERNANDEZ-FUNEZ, JOSE S. V. UNITED STATES
08-9985 GOMEZ-CALDERA, RUBEN V. UNITED STATES
08-9986 HENRIQUEZ-CASTILLO, YONSI J. V. UNITED STATES
08-9989 FRAMPTON, MARION T. V. UNITED STATES
08-9993 RICHARDS, RUSTY V. UNITED STATES
08-9997 BATTIEST, ADAM S. V. UNITED STATES
08-10002 SPARKS, DERRICK V. UNITED STATES
08-10003 TUCKER, RORY V. UNITED STATES
08-10005 WILLIAMS, CHRISTOPHER V. UNITED STATES
08-10008 NEWMAN, JOHNNY V. UNITED STATES
08-10011 LOUDD, HULON J. V. UNITED SATES
08-10013 LOUIS, JACQUELIN V. UNITED STATES
08-10014 LIEU, KIET T. V. UNITED STATES
08-10020 TURNER, KATHERINE D. V. UNITED STATES
08-10022 WARD, LANCELOT V. STANSBERRY, WARDEN
08-10026 EASLEY, CORNELIUS V. UNITED STATES
08-10027 DRIGGERS, PAUL W. V. UNITED STATES
08-10031 JONES, JAMES A. V. UNITED STATES
08-10033 RHODES, WALTER J. V. UNITED STATES
08-10042 DEPENA, MANUEL V. UNITED STATES
The petitions for writs of certiorari are denied.
08-9403 HAFED, SHAABAN S. V. ISRAEL
08-9685 VEALE, DAVID T., ET AL. V. UNITED STATES, ET AL.
The motions of petitioners for leave to proceed in forma
pauperis are denied, and the petitions for writs of certiorari
are dismissed. See Rule 39.8.
HABEAS CORPUS DENIED
08-10015 IN RE RODNEY H. S. KIM
08-10068 IN RE MATTHEW E. McCORMICK
08-10081 IN RE TIMOTHY J. SEEBOTH
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
08-1192 IN RE CARLO E. JOHNSON
08-9437 IN RE GRACIELA N. BEVILACQUA-BOLLADA
The petitions for writs of mandamus are denied.
PROHIBITION DENIED
08-1170 IN RE JOHN K. WHITEFORD, ET AL.
The petition for a writ of prohibition is denied.
REHEARINGS DENIED
08-7626 HOFFMAN, DARIN W. V. FOLINO, SUPT., GREENE
08-7995 MAXWELL, EDWARD V. SMITH, DAVID
08-8047 THREADGILL, BRAD V. QUARTERMAN, DIR., TX DCJ
08-8183 ERVIN, RUFUS J. V. PURKETT, SUPT., EASTERN
08-8219 LATTIMORE, BRIAN K. V. WESTCHESTER CTY. MED. EXAMINER'S
08-8299 EBEH, EMMANUEL V. ST. PAUL TRAVELERS, ET AL.
08-8367 AKINWAMIDE, PATRICK O. V. TRANSPORTATION INSURANCE, ET AL.
08-8404 BANKS-BENNETT, SHIRLEY A. V. O'BRIEN, JOHNNY
08-8411 SPEARS, CHRISTOPHER W. V. FORNISS, WARDEN, ET AL.
08-8418 TIFFER, ROMAN E. V. WORKER'S COMPENSATION, ET AL.
08-8502 PAYNE, HOWARD W. V. JOHNSON, DIR., VA DOC
08-8533 BEY, SAKIMA I. V. SOUTH CAROLINA
08-8657 SLOVINEC, JOSEPH V. AMERICAN UNIVERSITY
08-8777 DePACK, ROY V. UNITED STATES
The petitions for rehearing are denied.
