United States Supreme Court ORDER LIST 05/27/08, (2008) No. 052708 Argued:     Decided: May 27, 2008
(ORDER LIST: 553 U.S.)
TUESDAY, MAY 27, 2008
CERTIORARI -- SUMMARY DISPOSITIONS
07-9390 ARREGUIN-AGUILAR, OSCAR V. UNITED STATES
The motion of petitioner for leave to proceed in forma
pauperis and the petition for a writ of certiorari are granted.
The judgment is vacated and the case is remanded to the United
States Court of Appeals for the Eleventh Circuit for further
consideration in light of the position asserted by the Solicitor
General in his brief for the United States filed April 21,
2008.
ORDERS IN PENDING CASES
07M69 CRAWFORD, LAWRENCE L. V. TEXAS
The motion to direct the Clerk to file a petition for a writ
of certiorari out of time is denied.
07-1090 IRAQ V. BEATY, JORDAN, ET AL.
The Solicitor General is invited to file a brief in this
case expressing the views of the United States.
07-9065 IN RE DAVID G. HARRIS
The motion of petitioner for reconsideration of order
denying leave to proceed in forma pauperis is denied.
CERTIORARI DENIED
07-866 SARAVIA-PAGUADA, VICTOR V. MUKASEY, ATT'Y GEN.
07-873 DELGADO, ROBERTO V. UNITED STATES
07-975 VOSE, RONALD V. KLIMENT, DONALD, ET AL.
07-976 T-MOBILE USA, INC., ET AL. V. LASTER, JENNIFER L., ET AL.
07-977 WARNER, LAWRENCE E., ET AL. V. UNITED STATES
07-1012 ALFORD, CHARLES V. CUMBERLAND COUNTY, NC, ET AL.
07-1036 T-MOBILE USA, INC. V. GATTON, BRUCE, ET AL.
07-1056 ROYAL, HOZAY V. DURISON, ROBERT
07-1094 MORRIS, DENARD V. UNITED STATES
07-1096 STROMAN REALTY, INC. V. MARTINEZ, DEAN
07-1102 CANAS, CHARLES, ET UX. V. AL-JABI, AYMAN, ET AL.
07-1103 T-MOBILE USA, INC. V. CHARLES FORD, ET AL.
07-1111 LIGHTHOUSE INST. FOR EVANGELISM V. LONG BRANCH, NJ
07-1197 RAYNOR, MAUREEN V. USDC NE
07-1198 SPLITTORFF, FRANCIS W. V. AIGNER, JERRY, ET AL.
07-1200 NIXON, THOMAS P. V. HOUSTON, TX, ET AL.
07-1202 CLINE, RICHARD A. V. CLINE, DONNA R.
07-1205 BRAUNINGER, ROY M. V. MOTES, W. DAVID, ET AL.
07-1214 ROSENRUIST-GESTAO V. VIRGIN ENTERPRISES LTD.
07-1220 OZ GAS, LTD. V. WARREN AREA SCH. DIST., ET AL.
07-1222 WONG, SUNG Y. V. SUPERIOR COURT OF CA, ET AL.
07-1224 SHOWALTER, SUSAN B. V. ALBUQUERQUE TITLE, INC., ET AL.
07-1228 SMITH, GEORGE V. V. SCHOOL BOARD OF ORANGE COUNTY
07-1233 BARRETT, STEPHEN V. KOREN, TEDD, ET AL.
07-1242 FERNANDES, NELSON, ET UX. V. SPARTA TOWNSHIP COUNCIL, ET AL.
07-1258 TOLLIS, INC., ET AL. V. SAN DIEGO COUNTY, CA
07-1288 CALLOWAY, DONALD V. MONTGOMERY, JESSE
07-1294 MALDONADO, JULIO V. YEINGST, WARDEN, ET AL.
07-1298 PRENDERGAST, JAMES A. V. NEW YORK, NY, ET AL.
07-1339 SEWELL, WALTER V. UNITED STATES
07-1340 MARRO, DONALD C. V. VIRGINIA ELECTRIC & POWER CO.
07-1344 CREPEAU, PATRICIA V. UNITED STATES
07-1352 WEBB, GALE L. V. UNITED STATES
07-6692 WATSON, BOBBY L. V. UNITED STATES
07-6955 PATRICK, MARVIN E. V. UNITED STATES
07-7515 FIELDS, PATRICK J. V. UNITED STATES
07-7741 DUVAL, TIMOTHY J. V. UNITED STATES
07-7904 GIBSON, DANNY L. V. UNITED STATES
07-8417 DEARINGER, ROBERT R. V. UNITED STATES
07-8490 GILLIARD, EDWARD M. V. UNITED STATES
07-8647 MORGANFIELD, ELLIS V. UNITED STATES
07-8802 ROMERO-HERNANDEZ, FELIPE V. UNITED STATES
07-8937 GATLIN, CORTEZ V. UNITED STATES
07-8965 KUBSCH, WAYNE V. INDIANA
07-9016 FRANKLIN, JOSEPH V. LUEBBERS, SUPT., FARMINGTON
07-9153 WILLIAMS, RODRICK D. V. UNITED STATES
07-9460 DEBEATO, LUZ M. F. V. MUKASEY, ATT'Y GEN.
07-9594 CHAMPNEY, RONALD G. V. PENNSYLVANIA
07-9914 PERKINS, REGINALD V. QUARTERMAN, DIR., TX DCJ
07-9960 HUNTER, JOHNNY A. V. TEXAS
07-9961 HUFFMAN, JOHN R. V. QUARTERMAN, DIR., TX DCJ
07-9964 HOWARD, CREAMUS P. V. MI DOC
07-9967 FRIEND, ALAN D. V. PENNSYLVANIA
07-9972 GOSNELL, BRONZO V. CARLTON, WARDEN
07-9973 GARCIA, ALEJANDRO V. QUARTERMAN, DIR., TX DCJ
07-9974 FITCH, JIM H. V. ARIZONA
07-9977 TALISON, TREMAYNE V. WHITE, WARDEN
07-9979 STEPPE, MARIA V. VIRGINIA
07-9981 SECREST, CALVIN S. V. RYAN, WARDEN
07-9982 RITTNER, DANIEL L. V. MOORE, JOHN, ET AL.
07-9986 TAYLOR, KEITH M. V. TEXAS
07-9990 WILMS, CHESTER L. V. FINNAN, SUPT., WABASH VALLEY
07-10000 BRILLHART, RICHARD E. V. RAGLAND, VINCENT, ET AL.
07-10002 FOLEY, ROBERT C. V. SIMPSON, WARDEN
07-10009 LERNER, NATHAN V. LERNER, HELEN W., ET AL.
07-10015 HAMMETT, BILLY J. V. CALIFORNIA
07-10018 RAHIMI, HAYATULLAH V. HAWS, WARDEN
07-10019 GUINN, GENE A. V. QUARTERMAN, DIR., TX DCJ
07-10022 HARPER, ANTHONY V. PENNSYLVANIA
07-10024 SALERNO, FOX V. SCHRIRO, DIR., AZ DOC, ET AL.
07-10026 RANKINS, MICHAEL V. NORTH CAROLINA, ET AL.
07-10027 DeWESE, JACKIE V. ARTUS, SUPT., CLINTON
07-10033 COOKS, ANTONIO V. FLORIDA
07-10042 ROLLE, RANDALL L. V. RAYSOR, NICOLE, ET AL.
07-10044 WRIGHT, CHRISTOPHER A. V. LAFLER, WARDEN
07-10045 FORBES, URIAS V. FLORIDA
07-10046 IMLER, SHERMAN C. V. CENTRAL MUTUAL INSURANCE, ET AL.
07-10047 NUNEZ, VEGA V. OREGON
07-10052 FIRSTENBERGER, LESTER W. V. BD. OF BAR OVERSEERS, ET AL.
07-10054 WISE, GARY L. V. USDC SC
07-10059 LAURO, CARMINE A. V. PATRICK, SUPT., HOUTZDALE
07-10060 MAKAS, TIMOTHY V. HOLANCHOCK, HOWARD
07-10068 BIXBY, CHARLES V. JONES, WARDEN
07-10074 MENARD, JONAH V. LOUISIANA
07-10077 LIAO, WANXIA V. QUIDACHAY, RONALD, ET AL.
07-10083 SIRMANS, TERRY L. V. QUARTERMAN, DIR., TX DCJ
07-10086 GERA, JOHN M. V. CORBETT, ATT'Y GEN. OF PA
07-10087 MOORE, ROBERT D. V. TEXAS
07-10091 RICHARDS, TERENCE B. V. WAUKEGAN, IL, ET AL.
07-10092 RAMIREZ, ALFRED R. V. STACKS, WARDEN, ET AL.
07-10094 WARE, RUDY A. V. MI DEPT. OF LABOR, ET AL.
07-10096 CENSKE, THOMAS A. V. CLINTON COUNTY SHERIFF'S DEPT.
07-10104 BIGBY, LAWRENCE V. WOLFENBARGER, WARDEN
07-10105 ARCHER, DAVID L. V. CRAWFORD, LARRY, ET AL.
07-10106 COLTON, ANDRE V. SHANNON, SUPT., FRACKVILLE
07-10123 CHEATHAM, KERRY L. V. TEXAS
07-10127 HERSHFELDT, PETER A. V. SCHRIRO, DIR., AZ DOC, ET AL.
07-10133 RODRIGUEZ, MOISES V. FLORIDA
07-10153 ROLAND, CHARLES C. V. SCRIBNER, WARDEN
07-10186 BRYAN, RICKY R. V. TENNESSEE
07-10196 HESS, JEFFREY V. QUARTERMAN, DIR., TX DCJ
07-10220 HARVEY, WAYNE E. V. FOLINO, SUPT., GREENE, ET AL.
07-10242 GOODLEY, MARION L. V. TEXAS
07-10252 SLOAN, DARREN V. CAIN, WARDEN
07-10276 SCHNEIDER, BOBBY R. V. TEXAS
07-10315 KHIANTHALAT, SAYSINH V. FLORIDA
07-10322 AGUILAR, RAUL V. CALIFORNIA
07-10337 REYES, JUAN A. V. McDANIEL, WARDEN
07-10344 LANE, JOHN L. V. BURNS, SUPT., FAYETTE, ET AL.
07-10373 HUNTLEY, MICHAEL V. McGRATH, WARDEN
07-10378 GATTIS, CHRISTOPHER D. V. SOLOMON, SUPT., CALEDONIA
07-10400 ANDERSON, RANDY V. WALL, DIR., RI DOC, ET AL.
07-10477 SANDERS, NATHAN S. V. UNITED STATES
07-10489 PALACIO, LUIS M. V. UNITED STATES
07-10513 JACKSON, YUSEF L. V. UNITED STATES
07-10514 RICHARDSON, MELVIN V. UNITED STATES
07-10519 CHINNICI, FRANK V. UNITED STATES
07-10521 JASPER, DAIMYSEI V. UNITED STATES
07-10522 DEBREUS, FRANCILLON V. UNITED STATES
07-10523 CAMERON, ROBERT A. V. UNITED STATES
07-10525 COTE, FRANCOIS V. UNITED STATES
07-10528 SUGGS, RICARDO V. UNITED STATES
07-10529 RODRIGUEZ-AGUIRRE, GABRIEL V. UNITED STATES
07-10532 ALFORD, DONALD J. V. UNITED STATES
07-10534 GARCIA-CUNANAN, REYNALDO V. UNITED STATES
07-10535 GORDON, WINSTON V. UNITED STATES
07-10537 RAMIREZ, LUIS V. UNITED STATES
07-10539 DIGGS, SHUN V. UNITED STATES
07-10542 CURBELO, FRANCISCO V. UNITED STATES
07-10544 GASTELUM-HERNANDEZ, LUIS E. V. UNITED STATES
07-10545 FELIX-PERAZA, ROBERTO V. UNITED STATES
07-10546 GARDNER, KENNETH L. V. UNITED STATES
07-10547 GALLOWAY, MICHAEL A. V. UNITED STATES
07-10549 WATKINS, CHRISTOPHER M. V. DRIVER, WARDEN
07-10554 TAYLOR, LAWRENCE J. V. UNITED STATES
07-10556 WHITE, BRIAN V. UNITED STATES
07-10558 BREWINGTON, RANDALL V. UNITED STATES
07-10560 MIRELES-FLORES, JORGE L. V. UNITED STATES
07-10561 NEWSON, NISHAN V. UNITED STATES
07-10564 JOOST, ROBERT V. APKER, WARDEN
07-10565 KENNEDY, MICHAEL A. V. UNITED STATES
07-10566 BOOKMAN, DONOVAN L. V. UNITED STATES
07-10567 INNES, ERIC V. UNITED STATES
07-10570 CARDONA, JOSE C. V. UNITED STATES
07-10571 ELLIS, JOHN P. V. UNITED STATES
07-10573 DAVIS, CLARENCE L. V. UNITED STATES
07-10574 SMITH, STANTON A. V. SDI INDUSTRIES, INC.
07-10576 SALAZAR-LOPEZ, MANUEL V. UNITED STATES
07-10577 STEIN, RYAN J. V. UNITED STATES
07-10580 JACKSON, TOMMY M. V. UNITED STATES
07-10581 BARAJAS-ROMO, CARLOS V. UNITED STATES
07-10585 REID, ANTHONY V. UNITED STATES
07-10588 CLIME, DAVID A. V. UNITED STATES
07-10591 KING, SILAS T. V. UNITED STATES
07-10593 MOYA-MENA, HERIBERTO V. UNITED STATES
07-10594 OSBORNE, SEAN C. V. UNITED STATES
07-10596 TANIGUCHI, JAY K. V. UNITED STATES
07-10597 YOUNG, STEPHEN V. UNITED STATES
07-10598 VICOL, JOSHUA B. V. UNITED STATES
07-10601 SHERRARD, JUSTIN D. V. UNITED STATES
07-10602 RICHARDSON, TODAINS V. UNITED STATES
07-10603 RUIZ-OCHOA, ROBERTO J. V. UNITED STATES
07-10606 HART, JONATHAN V. UNITED STATES
07-10611 BUSSELL, YOU D. V. UNITED STATES
07-10612 BARRERA-RENTERIA, SAUL V. UNITED STATES
07-10626 MATTHEWS, LAVIN V. UNITED STATES
07-10633 COX, MAURICE E. V. UNITED STATES
The petitions for writs of certiorari are denied.
07-1064 KLEINMAN, ALLAN D. V. CIR
The motion of Estate of Louise Blyth Timken, et al. for
leave to file a brief as amici curiae is granted. The petition
for a writ of certiorari is denied.
07-10194 STOLLER, LEO V. ATTORNEY REGISTRATION
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari
is dismissed. See Rule 39.8. As the petitioner has repeatedly
abused this Court's process, the Clerk is directed not to accept
any further petitions in noncriminal matters from petitioner
unless the docketing fee required by Rule 38(a) is paid and the
petition is submitted in compliance with Rule 33.1. See Martin
v. District of Columbia Court of Appeals, 506 U.S. 1 (1992) (per
curiam). Justice Stevens dissents. See id., at 4, and cases
cited therein.
HABEAS CORPUS DENIED
07-10631 IN RE VICTORIO C. RIVERA
07-10720 IN RE MELVIN HAWKINS
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
07-1345 IN RE ROBERT M. BATTLE
07-9987 IN RE KENNETH A. McNEILL
07-10062 IN RE CARL B. ADAMS
The petitions for writs of mandamus are denied.
07-9976 IN RE ROBERT D. GIBSON
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of mandamus
is dismissed. See Rule 39.8.
07-10049 IN RE LEANDER G. DAVIS
The petition for a writ of mandamus is denied.
Justice Alito took no part in the consideration or decision
of this petition.
07-10076 IN RE ROYCE E. MITCHELL, JR.
The petition for a writ of mandamus and/or prohibition
is denied.
REHEARINGS DENIED
07-7086 HARRISON, WILLIAM H. V. UNITED STATES
07-7335 COMBS, LEON V. UNITED STATES
07-8454 TAYLOR, ELKIE L. V. QUARTERMAN, DIR., TX DCJ
07-8976 VIRAY, CARMELITA V. CALIFORNIA
07-8989 CLAY, THOMAS H. V. QUARTERMAN, DIR., TX DCJ
07-9017 IN RE STEPHEN H. GLAGOLA
07-9167 COMRIE, ROBERT C. V. UNITED STATES
07-9264 LOVE, LEVI V. ROBERTS, WARDEN, ET AL.
07-9270 EGGERS, MICHAEL W. V. ALABAMA
07-9318 JONES, MARVEL V. BRITTEN, FRANCIS
07-9384 CUMMINGS, BERTHA V. EEOC, ET AL.
07-9613 HIMMELREICH, WALTER V. UNITED STATES
The petitions for rehearing are denied.
07-8723 NEWLAND, WILLIAM E. V. McNEIL, SEC., FL DOC
The motion for leave to file a petition for
rehearing is denied.
