United States Supreme Court UNITED STATES v. CALIFORNIA, (1947) No. 5 ORIG Argued:     Decided: June 23, 1947
Decided May 15, 1978 Decided June 9, 1980 Order and decree entered October 27, 1947 Supplemental decree entered January 31, 1966 Second supplemental decree entered June 13, 1977 Third supplemental decree entered November 27, 1978 Fourth supplemental decree entered January 19, 1981
Opinions reported: 332 U.S. 19, 381 U.S. 139, 436 U.S. 32, 447 U.S. 1; order and decree reported: 332 U.S. 804 ; supplemental decree reported: 382 U.S. 448 ; second supplemental decree reported: 432 U.S. 40 ; third supplemental decree reported: 439 U.S. 30 .
FOURTH SUPPLEMENTAL DECREE
332 U.S. 804
382 U.S. 448
432 U.S. 40
439 U.S. 30
1. The inland waters of the Port of San Pedro include those waters enclosed by a straight line from the eastern end of the Long Beach breakwater (NOS Chart 18749, 33ø 43' 23" N., 118ø 08' 10" W.) to the seaward end of the east jetty of Anaheim Bay (NOS Chart 18749, 33ø 43' 36" N., 118ø 05' 57" W.).
2. The inland waters of San Diego Bay are those enclosed by a straight line from the seaward end of Point Loma (NOS Chart 18772, 32ø 39' 46" N., 117ø 14' 29" W.) to the point at which the line of mean lower low water intersects with the southern seaward end of the entire Zuniga jetty (NOS Chart 18772, 32ø 40' 00.5" N., 117ø 13' 19" W.).
3. The following artificial structures do not form part of the coastline of California for purposes of establishing the [449 U.S. 408, 409]   federal-state boundary line under the Submerged Lands Act, 43 U.S.C. 1301 et seq.:
a. The Sharp Beach pier (NOS Chart 18685, 37ø 38' 00" N., 122ø 29' 41" W.);
b. The Morro Strand pier (NOS Chart 18703, 35ø 24' 38.4" N., 120ø 52' 31.9" W.);
c. The Port Orford pier (NOS Chart 18721, 34ø 28' 09.6" N., 120ø 13' 38.8" W.);
d. The Ellwood pier (NOS Chart 18721, 34ø 25' 39" N., 119ø 55' 20" W.);
e. The Santa Barbara Biltmore Hotel pier (NOS Chart 18725, 34ø 24' 59.4" N., 119ø 38' 30" W.);
f. The Carpinteria pier (NOS Chart 18725, 34ø 23' 06" N., 119ø 30' 4.6" W.);
g. The Punta Gorda causeway and Rincon Island (NOS Chart 18725, 34ø 20' 48.1" N., 119ø 26' 39" W.);
h. The Venice pier (NOS Chart 18744, 30ø 59' 06" N., 118ø 28' 35" W.);
i. The Manhattan Beach pier (NOS Chart 18744, 33ø 53' 00" N., 118ø 24' 48.2" W.);
j. The Hermosa Beach pier (NOS Chart 18744, 33ø 51' 40.2" N., 118ø 24' 16.9" W.);
k. The Huntington Beach pier (NOS Chart 18740, 33ø 09' 14" N., 118ø 00' 21" W.);
l. The Newport Beach pier (NOS Chart 18754, 33ø 36' 22.0" N., 117ø 55' 49.6" W.);
m. The Balboa Beach pier (NOS Chart 18754, 33ø 35' 54.4" N., 117ø 54' 01.1" W.);
n. The Oceanside pier (NOS Chart 18740, 33ø 11' 29.4" N., 117ø 23' 18" W.);
o. The Ocean Beach pier (NOS Chart 18754, 32ø 44' 58.5" N., 117ø 15' 30.5" W.); and
p. The Imperial Beach pier (NOS Chart 18772, 32ø 34' 46.6" N., 117ø 08' 08.0" W.). [449 U.S. 408, 410]
4. The parties having paid their own costs and having contributed equally to a fund for expenses of the Special Master, any amounts remaining in said fund after deduction of all expenses by the Special Master shall be divided equally and returned to each party by the Special Master.
5. The Court retains jurisdiction to entertain further proceedings, enter such orders, and issue such writs as may from time to time be deemed necessary or advisable to give proper force and effect to this decree or to effectuate the rights of the parties in the premises.
JUSTICE MARSHALL took no part in the consideration or decision of this order. [449 U.S. 408, 411]
