United States Supreme Court ORDER LIST 11/03/08, (2008) No. 110308 Argued:     Decided: November 3, 2008
(ORDER LIST: 555 U.S.)
MONDAY, NOVEMBER 3, 2008
ORDERS IN PENDING CASES
08M22 JAMES, JOHN E. V. SCRIBNER, WARDEN, ET AL.
The motion to direct the Clerk to file a petition
for a writ of certiorari out of time is denied.
07-1209 PEAKE, SEC. OF VA V. SANDERS, WOODROW F.
The motion of respondents for divided argument is granted.
07-8521 HARBISON, EDWARD J. V. BELL, WARDEN
The motion of the Solicitor General for leave to participate
in oral argument as amicus curiae is granted.
08-6306 WINSETT, SHELIA V. PEAKE, SEC. OF VA
The motion of petitioner for leave to proceed in forma
pauperis is denied. Petitioner is allowed until November 24,
2008, within which to pay the docketing fee required by Rule
38(a) and to submit a petition in compliance with Rule 33.1 of
the Rules of this Court.
CERTIORARI GRANTED
08-6 DISTRICT ATTY'S OFFICE, ET AL. V. OSBORNE, WILLIAM G.
08-214 ATLANTIC SOUNDING CO., INC. V. TOWNSEND, EDGAR L.
The petitions for writs of certiorari are granted.
CERTIORARI DENIED
07-1453 PING, CHENG C. V. UNITED STATES
07-1468 MANNING, JANET C. V. ASTRUE, COMM'R, SOCIAL SEC.
07-1539 ) MOWER, LESLIE D. V. UNITED STATES
)
07-11311 ) THOMPSON, JAMES V. UNITED STATES
07-1547 AGUILERA, ELIZABETH, ET AL. V. BACA, SHERIFF, ET AL.
07-1608 SEYMOUR, ANDRE, ET AL. V. UNITED STATES
07-1613 AL-MARBU, AHMAD V. MUKASEY, ATT'Y GEN.
07-11031 MILLER, MAURICE V. UNITED STATES
07-11098 VALENCIANO, RICHARD V. UNITED STATES
07-11188 CUETO-BORQUE, ANDRES F. V. UNITED STATES
07-11206 COMMODORE, COREY V. UNITED STATES
08-26 SAKAR INT'L, INC. V. UNITED STATES
08-33 SMITH, DEVON M. V. UNITED STATES
08-59 ROLE MODELS AMERICA, INC. V. GEREN, SEC. OF ARMY, ET AL.
08-101 VAN GORDER, ELMER V. GRAND TRUNK WESTERN RR
08-119 LEWIS, ROGER D. V. TENNESSEE
08-120 DUKE, W. RUSSELL, ET AL. V. LEAKE, LARRY, ET AL.
08-134 CORNELIO, NOEL, ET AL. V. NLRB, ET AL.
08-220 GRESBACH, DANA V. C., MICHAEL, ET AL.
08-226 APP INT'L FINANCE CO., ET AL. V. GRYPHON DOMESTIC VI, ET AL.
08-234 FOLEY, JOHN P. V. ALLMERICA FINANCIAL, ET AL.
08-243 THOMAS, DEBRA L. V. EVANSVILLE VANDERBURGH, ET AL.
08-246 MI ENVTL. COUNCIL V. MI PUB. SERV. COMM'N, ET AL.
08-256 VAILE, R. SCOTLUND V. PORSBOLL, CISILIE, ET AL.
08-257 LOFTON-TAYLOR, NELLINA L. V. VERIZON WIRELESS
08-258 WILL, LINDA A. V. NORTHWESTERN UNIVERSITY, ET AL.
08-261 FEHNEL, WALTER J. V. PENNSYLVANIA
08-264 SANDBERG, ROBERT O. V. WHEATON, IL
08-266 NANAN, MAHABIR, ET UX. V. STATE FARM FIRE & CASUALTY CO.
08-268 CAIN, WARDEN V. PEREZ, SALVADOR
08-271 IL CENTRAL RAILROAD CO. V. COPPLE, DELBERT, ET AL.
08-273 CLAPPER, DAVID M. V. TACCO FALCON POINT, INC.
08-275 LEE, KIT V. HUNTLEIGH HEALTHCARE, LLC, ET AL.
08-276 MORRIS, DAVID V. V. UNITED STATES
08-278 INCOR, ET AL. V. FOWLER, KENT W., ET AL.
08-282 PANDOZY, RAFFAELE M. V. BEATY, MARY A.
08-283 TRANS-SPEC TRUCK SERVICE, INC. V. CATERPILLAR, INC.
08-287 BELLO, MIKE V. USDC ND TX
08-291 RISCHON DEVELOPMENT V. KELLER, TX
08-313 NAVARRO, EUGENIO V. BRONEY AUTO. REPAIRS, ET AL.
08-314 LANE, DOUGLAS V. V. PENNSYLVANIA
08-335 DURAND, MICHAEL B. V. PHOENIX, AZ
08-337 AHMED, AZZAM V. OHIO
08-343 McLAUGHLIN, JOHN, ET AL. V. FISHER, MICHAEL, ET AL.
08-350 JOHNSON, ALVAN, ET AL. V. LOWERY, EDDIE J.
08-353 LOCKWOOD, VAN V. BEASLEY, JERE, ET AL.
08-366 PARNIGONI, DAVID V. DISTRICT OF COLUMBIA
08-371 HADLEY, LINDA K. V. HGEA, ET AL.
08-382 OSAHAR, OMAR R. V. POTTER, POSTMASTER GEN., ET AL.
08-398 ALLNUT, FRED W. V. CIR
08-400 FREEDMAN, SANFORD V. UNITED STATES
08-407 ROBERTS, NANCY H. V. PEAKE, SEC. OF VA
08-416 LAUERSEN, NIELS V. UNITED STATES
08-419 COIL, JOHN K. V. UNITED STATES
08-422 RYAN, JASON M. V. UNITED STATES
08-429 ERPENBECK, A. WILLIAM V. UNITED STATES
08-433 ANDERSON, JAMES T. V. UNITED STATES
08-436 HIGHTOWER, GLENN V. CIR
08-5025 SALINAS-LUCIO, JOSE L. V. UNITED STATES
08-5034 DE HORTA-GARCIA, JOSE V. UNITED STATES
08-5040 POLINO-MERCEDES, FREDDY V. UNITED STATES
08-5044 ESTRADA-OBREGON, JAMES V. UNITED STATES
08-5211 CANTU, ROBERTO V. UNITED STATES
08-5218 BURGEST, EARL V. McAFREE, RICHARD, ET AL.
08-5262 AVILA, PERRY R. V. CATE, SEC., CA DOC, ET AL.
08-5513 WHITT, EDWARD A. V. WASHINGTON
08-5534 BENTON, CEDRIC L. V. UNITED STATES
08-5599 SALINAS-CAMPOS, OCIEL E. V. UNITED STATES
08-5924 CARRASCOSA, MARIA J. V. McGUIRE, SHERIFF, ET AL.
08-5937 BROWN, CLIVE V. PUGH, WARDEN, ET AL.
08-5939 KNIGHT, ARMSTRONG V. MISSISSIPPI
08-5940 JACKSON, FREDERICK L. V. CALIFORNIA
08-5951 SPURLOCK, LARRY C. V. UTILITY SERVICE EXPRESS, LLC
08-5954 COX, EDD V. McNEIL, SEC., FL DOC
08-5955 OWENS, WILLIE J. V. McMASTER, HENRY D., ET AL.
08-5957 WHITE, DANIEL V. V. McNEIL, SEC., FL DOC
08-5959 NELSON, DYKE E. V. SCHWARTZ, WARDEN
08-5965 SMITH, DONALD J. V. LOOMIS, W. G., ET AL.
08-5971 MARTINEZ, CODY J. V. ARIZONA
08-5972 SUNDAY, TIMOTHY L. V. CIRCUIT COURT OF AL, ET AL.
08-5975 WHITE, HAROLD A. V. QUARTERMAN, DIR., TX DCJ
08-5978 WILLIAMS, GEORGE N. V. LEONARD, GEAN
08-5979 BARNES, ARRELLO V. RICKS, THOMAS, ET AL.
08-5986 CRAWFORD, ROBERT L. V. CALIFORNIA
08-5989 PAGE, TERRANCE C. V. CALIFORNIA
08-5994 MORGAN, ROBERT E. V. QUARTERMAN, DIR., TX DCJ
08-5995 CALDWELL, XAVIER V. TEXAS
08-5997 CONLIN, JEREMY L. V. TEXAS
08-6001 CLARK, WILLIAM J. V. TEXAS
08-6002 DITTMER, GORDON V. CORNEJO, R., ET AL.
08-6003 DIXON, MICHAEL A. V. THOMPSON, WARDEN
08-6004 NELSON, RAYMOND P. V. FELKER, WARDEN
08-6005 WILLIS, ROBERT C. V. MOSLEY, BONNIE, ET AL.
08-6007 RICHMOND, JOSEPH V. RENICO, WARDEN
08-6014 BEARD, RICK V. JP MORGAN CHASE BANK ASSN.
08-6020 JONES, DOUGLAS V. BIRKETT, WARDEN
08-6028 JOHNSON, AARON D. V. ALMAGER, WARDEN
08-6029 JACOBS, ERIC D. V. FLORIDA
08-6033 TOLLIVER, DARRYL L. V. CALIFORNIA, ET AL.
08-6039 BRYANT, RONNIE V. TEXAS
08-6042 BALLAY, JON C. V. LOUISIANA
08-6044 HILL, KRISTIN V. NCO PORTFOLIO MANAGEMENT
08-6047 JOHNSON, ERIC E. V. ATKINSON, LYNN C.
08-6048 KILLINGSWORTH, DENISE V. WELLS FARGO BANK
08-6052 ROBINSON, FREDERICK L. V. TEXAS
08-6053 ROWAN, MICHAEL E. V. HARRIS, WARDEN, ET AL.
08-6060 OLDHAM, ROBERT V. INDIANA
08-6068 AVALOS, JAVIER V. NIELSEN, JAMES W., ET AL.
08-6085 DJAN, SARIMAN V. MUKASEY, ATT'Y GEN.
08-6086 RANDOLPH, AUDREY V. TATAROW FAMILY PARTNERS
08-6089 WILLIAMS, LANA K. V. MOFFAT, JUDGE, ETC., ET AL.
08-6094 VERDI, BILLIE V. WILKINSON COUNTY, GA, ET AL.
08-6095 GRIFFIN, GABRIEL E. V. CALIFORNIA
08-6096 YOUNGBLOOD, ROBERT L. V. QUARTERMAN, DIR., TX DCJ
08-6102 LOVE, PAUL V. UNIVERSITY OF MISSOURI, ET AL.
08-6106 SCHILS, MICHAEL V. WASHTENAW COUNTY, MI
08-6107 MESSINA, DONALD V. WYNDER, SUPT., DALLAS, ET AL.
08-6108 OLIVER, ANTHONY V. CORBETT, ATT'Y GEN. OF PA
08-6112 O'NEAL, WENDELL D. V. MINNESOTA
08-6114 LEE, MARK E. V. PRELESNIK, WARDEN
08-6115 LOPEZ, JOSE C. V. QUARTERMAN, DIR., TX DCJ
08-6118 DEETER, JEFFREY S. V. ROZUM, SUPT., SOMERSET, ET AL.
08-6120 CRAIG, DEON E. V. ROZUM, SUPT., SOMERSET, ET AL.
08-6123 RICKETTS, JUNIOR M. V. MUKASEY, ATT'Y GEN.
08-6125 SHERRATT, WILLIAM H. V. FRIEL, WARDEN
08-6127 TARVIN, FLOYD P. V. TX BD. CRIMINAL JUSTICE, ET AL.
08-6128 VERA, ANTONIO F. V. TEXAS, ET AL.
08-6129 THOMAS, LEON V. BAKER, ATT'Y GEN. OF GA
08-6131 JAMMER, TOMMY V. HARRIS COUNTY, TX
08-6132 PORTER, ARTHUR V. BERGHUIS, WARDEN
08-6136 BERNAL, RUBEN V. CATE, SEC., CA DOC
08-6139 HOBLEY, TIMOTHY V. PLILER, WARDEN
08-6146 BROCKBANK, STEPHEN W. V. COMMODITY FUTURES TRADING
08-6150 GARCIA, CALIXTO V. TEXAS
08-6151 JACOBS, CHRIS J. V. WISCONSIN
08-6152 CLEMENTS, ROBERT S. V. JOHNSON, DIR., VA DOC
08-6154 CRAMER, BILLY E. V. DUNCAN, WARDEN
08-6159 HICKMON, LEVORY W. V. McCOLLUM, ATT'Y GEN. OF FL
08-6160 GRIFFIN, CHARLIE J. V. ZAVARAS, EXEC DIR., CO DOC
08-6170 MORRISON, PATRICK H. V. UNITED STATES, ET AL.
08-6172 BOXLEY, RICHARD V. PENNSYLVANIA
08-6182 SLOAN, AARON P. V. CALIFORNIA
08-6183 SPAN, TERENCE J. V. FLAHERTY, JOHN, ET AL.
08-6184 STANBURY, GARNET V. MUKASEY, ATT'Y GEN., ET AL.
08-6190 SWEENEY, CHARLES V. INDIANA
08-6201 BREWER, MARSHA V. WI BD. OF BAR EXAMINERS, ET AL.
08-6207 KIDD, TYREAL V. OHIO
08-6215 CLAYTON, CECIL V. ROPER, SUPT., POTOSI
08-6216 ELKIMYA, ABDELAZIZ V. DEPT. OF HOMELAND SECURITY
08-6224 TORJAGBO, CARL D. V. UNITED STATES
08-6234 HARPER, DARRELL J. V. HOUSTON, TX, ET AL.
08-6244 DAVIS, BOBBY A. V. CARLTON, WARDEN
08-6250 MWASI, KING T. V. CALIFORNIA
08-6252 SHELL, CARL V. HOLLYWOOD HOUSING AUTH., ET AL.
08-6258 GOULD, KHALIB V. WEST, CALVIN E.
08-6278 FULTON, ALVIN V. USDC WD NY
08-6311 ERNST, RONALD R. V. NORTH DAKOTA
08-6315 HENDRIX, ROBERT V. McNEIL, SEC., FL DOC, ET AL.
08-6316 GRIFFIN, FREEMAN D. V. PROSPER, WARDEN
08-6324 MANCO, DARRYL W. V. ROBERTS, WARDEN
08-6346 THOMPSON, ERIC M. V. AULT, WARDEN
08-6361 HOPKINS, JERRY L. V. FLORIDA
08-6370 TERRY, GREGORY M. V. HAMRICK, WARDEN
08-6390 LASH, DAVID V. HOLLIS, MICHAEL, ET AL.
08-6399 KEARNEY, SHERROD L. V. CALIFORNIA
08-6404 STRICKLAND, GEORGE V. McNEIL, SEC., FL DOC, ET AL.
08-6423 JONES, SHANIKA V. UNITED STATES
08-6431 COGGINS, GENE V. USDC MD AL, ET AL.
08-6468 WAY, DAVID I. V. UNITED STATES
08-6472 PAYTON, MARSHA L. V. OPM
08-6476 SWANSON, CHARLES B. V. UNITED STATES
08-6482 MORALES-ALDAHONDO, JOSEPH V. UNITED STATES
08-6491 TAYLOR, GERACER R. V. MICHIGAN
08-6497 EDGERTON, CHESTER V. UNITED STATES
08-6501 DeCOLOGERO, JOHN P. V. UNITED STATES
08-6505 MARSHALL, FERNANDO F. V. UNITED STATES
08-6506 LOONEY, MARY BETH V. UNITED STATES
08-6507 LIZANO, LAZARO A. V. UNITED STATES
08-6508 LUGO-QUINONES, JOSE L. V. UNITED STATES
08-6511 BARBOZA, WILLIAM V. UNITED STATES
08-6512 PRITCHETT, RICKY L. V. UNITED STATES
08-6513 BARTLETT, SENACA V. UNITED STATES
08-6514 YOUNG, DANA V. UNITED STATES
08-6516 YOUNG, LANCE D. V. UNITED STATES
08-6521 WILLIAMS, LAWRENCE P. V. UNITED STATES
08-6522 NORTON, JENNIFER V. BUREAU OF ALCOHOL, ET AL.
08-6524 BELL, ADRIAN V. UNITED STATES
08-6525 LEWIS, ALAN R. V. UNITED STATES
08-6529 MAYTUBBY, MICHAEL D. V. UNITED STATES
08-6530 RILEY, JAMES F. V. UNITED STATES
08-6531 CLAYTON, DALE V. UNITED STATES
08-6532 MURPHY, JOHN P. V. NORTH DAKOTA
08-6533 ELDRIDGE, CLINTON V. UNITED STATES
08-6535 WASHINGTON, RAY A. V. UNITED STATES
08-6542 MADERA-GOMEZ, PABLO V. UNITED STATES
08-6543 NICOLI-FUENTES, JULIO C. V. UNITED STATES
08-6545 SMITH, DEVAUGHAN V. UNITED STATES
08-6550 SMITH, MARCUS J. V. UNITED STATES
08-6551 PINA-SUAREZ, ALBERT V. UNITED STATES
08-6552 PEREZ-RENDON, GERARDO V. UNITED STATES
08-6554 CLARK, ALPHONSO V. UNITED STATES
08-6555 DIGGS, CEDRICK V. UNITED STATES
08-6558 WALKER, NATHAN V. UNITED STATES
08-6564 ALVAREZ, ROBERTO S. V. UNITED STATES
08-6567 BESS, EDWARD V. UNITED STATES
08-6568 DIAZ, OSCAR R. V. UNITED STATES
08-6569 ZAMORA-SOLORZANO, ALEJANDRO V. UNITED STATES
08-6573 CRAWLEY, CHARLES V. UNITED STATES
08-6575 ARACENA-SANCHEZ, ALBERTI V. UNITED STATES
08-6576 MONTES, JOSE N. S. V. UNITED STATES
08-6577 HOLMAN, PHILIP A. V. UNITED STATES
08-6578 HUNTER, KEITHAN V. UNITED STATES
08-6583 O'KEEFE, WAYNE V. UNITED STATES
08-6584 ROBINSON, STANLEY V. UNITED STATES
08-6588 POLLARD, TYREE V. UNITED STATES
08-6590 LYNCH, TIMOTHY J. V. UNITED STATES
08-6595 MEANS, WILLIE C. V. USDC ND AL
08-6596 WITHERSPOON, WILLIAM T. V. UNITED STATES
08-6599 WIRSCH, RYAN E. V. UNITED STATES
08-6600 BOSCH, FERNANDO V. UNITED STATES
08-6601 O'NELL, JUANIN A. V. UNITED STATES
08-6608 HANSEL, TODD V. UNITED STATES
08-6611 GONZALEZ, HECTOR V. UNITED STATES
08-6615 SALAZAR, MARCO A. V. UNITED STATES
08-6617 RYLEE, SAMUEL W. V. UNITED STATES
08-6621 ULLAH, SAKHWAT V. UNITED STATES
08-6626 TUCKER, DONALD R. V. UNITED STATES
08-6629 QUINONEZ-MARTINEZ, HECTOR J. V. UNITED STATES
08-6632 SALMAN, ALBERT R. V. UNITED STATES
08-6633 SEALED APPELLANT V. UNITED STATES
08-6636 CRAWFORD, RICHARD D. V. UNITED STATES
08-6639 ROBINSON, FRANCIS G. V. UNITED STATES
08-6643 CLARK, LEONARD V. UNITED STATES
08-6646 PARKER, DARNYL V. UNITED STATES
08-6653 LAMONS, TURHAN J. V. UNITED STATES
08-6654 MARTINEZ-GUEVARA, JOSE J. V. UNITED STATES
08-6655 KENNEY, ROCHELLE V. UNITED STATES
08-6657 KING, WILLIE F. V. UNITED STATES
08-6658 SANCHEZ-MORPHIN, SERGIO V. UNITED STATES
08-6662 SANDERS, TYLER V. UNITED STATES
08-6669 BOSWELL, ROBERT A. V. UNITED STATES
08-6672 WALLACE, RICKY P. V. UNITED STATES
08-6674 COX, CLINTON V. UNITED STATES
08-6675 ROLLINGS, ARNOLD W. V. UNITED STATES
08-6676 PENA, JOSE M. V. UNITED STATES
08-6678 BEST, JACK E. V. UNITED STATES
08-6679 BRAVO-ALFRE, LUIS V. UNITED STATES
08-6681 ADAMSON, RICHARD J. V. UNITED STATES
The petitions for writs of certiorari are denied.
08-255 CAIN, WARDEN V. KOON, WALTER J.
The motion of respondent for leave to proceed in forma
pauperis is granted. The petition for a writ of certiorari
is denied.
08-269 CSX TRANSPORTATION, INC. V. RIVENBURGH, RICHARD
The motion of Association of American Railroads for leave to
file a brief as amicus curiae is granted. The petition for a
writ of certiorari is denied.
08-5817 SHARIFI, MOHAMMAD V. ALABAMA
The motion of Government of Islamic Republic of Iran
for leave to file a brief as amicus curiae out of time is denied. The petition for a writ of certiorari is denied.
08-6528 TINKLENBERG, JASON V. UNITED STATES
The petition for a writ of certiorari before judgment
is denied.
08-6574 BRUZON, ORESTE V. UNITED STATES
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari
is dismissed. See Rule 39.8. As the petitioner has repeatedly
abused this Court's process, the Clerk is directed not to accept
any further petitions in noncriminal matters from petitioner
unless the docketing fee required by Rule 38(a) is paid and the
petition is submitted in compliance with Rule 33.1. See Martin
v. District of Columbia Court of Appeals, 506 U.S. 1 (1992) (per
curiam). Justice Stevens dissents. See id., at 4, and cases
cited therein.
08-6582 GIBSON, BERNARD V. UNITED STATES
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari
is dismissed. See Rule 39.8.
HABEAS CORPUS DENIED
08-6589 IN RE DONALD R. PILCHER
08-6612 IN RE KENNETH HAWKINS
08-6628 IN RE TYRONE SWAIN
08-6671 IN RE GERALD C. WATKINS
The petitions for writs of habeas corpus are denied.
08-6737 IN RE WILLIAM J. R. EMBREY
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of habeas corpus
is dismissed. See Rule 39.8.
MANDAMUS DENIED
08-6579 IN RE CLAUDIA HOUSTON, CASSANDRA HOUSTON, AND BRITTANY HOUSTON
The petition for a writ of mandamus is denied.
REHEARING DENIED
07-9997 WASHINGTON, LESTER L. V. JACKSON STATE UNIVERSITY, ET AL.
The motion for leave to file a petition for
rehearing is denied.
