United States Supreme Court ORDER LIST 06/06/11, (2011) No. 060611 Argued:     Decided: June 6, 2011
(ORDER LIST: 563 U.S.)
MONDAY, JUNE 6, 2011
CERTIORARI -- SUMMARY DISPOSITION
10-772 HAZLETON, PA V. LOZANO, PEDRO, ET AL.
The petition for a writ of certiorari is granted. The
judgment is vacated, and the case is remanded to the United
States Court of Appeals for the Third Circuit for further
consideration in light of Chamber of Commerce of United States
of America v. Whiting, 563 U. S. ___ (2011).
ORDERS IN PENDING CASES
10A1051 PEREZ, BRADLEY A. V. ENAX, DIR., FORT BEND DOC
The application for a certificate of appealability addressed
to Justice Sotomayor and referred to the Court is denied.
10M111 SEALED DEFENDANT V. UNITED STATES
The motion for leave to file a petition for a writ of
certiorari under seal with redacted copies for the public
record is granted.
10M112 GOMEZ, ANTONIO V. V. CALIFORNIA
The motion for leave to file a petition for a writ of
certiorari under seal is denied without prejudice to filing a
renewed motion together with either a redacted petition, or an
explanation as to why the petition may not be redacted, within
30 days.
CERTIORARI GRANTED
10-879 KURNS, GLORIA G., ET AL. V. RAILROAD FRICTION PRODUCTS CORP.
10-1001 MARTINEZ, LUIS M. V. RYAN, DIR., AZ DOC
The petitions for writs of certiorari are granted.
CERTIORARI DENIED
10-821 QUINN, GOV. OF IL V. JUDGE, GERALD A., ET AL.
10-871 GENERAL ELECTRIC CO. V. JACKSON, ADM'R, EPA, ET AL.
10-933 WELLINGTON, MAXINE E. V. HOLDER, ATT'Y GEN.
10-980 GRIFFITH, EVAN V. REDNOUR, WARDEN
10-1029 MARTINEZ, ROBERT, ET AL. V. REGENTS OF THE UNIVERSITY OF CA
10-1075 SNIPES, WESLEY T. V. UNITED STATES
10-1174 ALVAREZ, VERONICA V. DES MOINES BOLT SUPPLY
10-1192 JONES, CORNELL V. OHIO
10-1197 BOLLIGER, JOHN C. V. KANE, JERIANN
10-1199 EXTREME NETWORKS, INC. V. ENTERASYS NETWORKS, INC.
10-1201 MARICOPA CTY. SHERIFF'S DEPT. V. BYRD, CHARLES E.
10-1203 EUBANKS, DONALD R. V. TEXAS
10-1212 STINE, MELISSA J. V. YARNALL, RICK A.
10-1223 CURRY, KEVIN P. V. MARSHALL, MARGARET H., ET AL.
10-1229 BROUGHMAN, ALLAN V. CARVER, LARRY S.
10-1232 ANALYTICAL DIAGNOSTIC LABS V. KUSEL, BETTY, ET AL.
10-1241 BLACK, DARRIN, ET AL. V. METRO, OR
10-1252 BOKHARI, SYED T. V. HOLDER, ATT'Y GEN.
10-1278 FLINT, EDWARD H. V. ARMSTRONG, JUDGE, ETC.
10-1291 CUADRA, KENNETH V. HOUSTON INDEPENDENT SCH., ET AL.
10-1300 PEEK-A-BOO LOUNGE V. MANATEE COUNTY, FL
10-1307 ZEKRI, ABDOLLAH, ET AL. V. MACY'S RETAIL HOLDINGS, INC.
10-1309 PETERSON, ALVIN V. UNITED STATES
10-1312 VICKERS, JIMMIE V. WEEKS MARINE, INC., ET AL.
10-1326 FULTON, JOHN V. ILLINOIS
10-1327 KIVISTO, JUSSI K. V. FLORIDA BAR
10-1342 AMEDSON, JOSEPH R. V. WA BOARD OF PHARMACY, ET AL.
10-1345 BRITTON, CAROLYN V. CIR
10-1352 WADSWORTH, LARRY J., ET UX. V. CIR
10-1362 HERDEAN, JOHN V. UNITED STATES
10-1364 HENRY, DARREN M. V. UNITED STATES
10-7312 WEBSTER, WINSTON V. COOPER, WARDEN
10-7499 TYLMAN, KENTON W. V. UNITED STATES
10-7715 ESCOBAR, ELIUD R. V. UNITED STATES
10-8221 PITCHFORD, ANTHONY V. ILLINOIS
10-8240 ALLEN, RODERICK T. V. ILLINOIS
10-8294 CATO, MARCUS C. V. SWARTHOUT, WARDEN
10-8419 MARSHALL, HENRY V. FLORIDA
10-8615 TORRES-PINDAN, DOMINGO V. UNITED STATES
10-8806 MARTIN, BRADLEY A. V. PENNSYLVANIA
10-8825 GLYNN, CHAZ V. UNITED STATES
10-9039 DUHANEY, MAURICE R. V. HOLDER, ATT'Y GEN.
10-9095 WRIGHT, LINDA A. V. CRAIG, NANCY, ET AL.
10-9189 COGSWELL, HENRY I. V. CALIFORNIA
10-9222 HENDERSON, JAMES L. V. THALER, DIR., TX DCJ
10-9229 BECKER, PETER H. V. UNITED STATES
10-9260 IDE, DANA M. V. UNITED STATES
10-9261 GRAHAM, DONALD V. UNITED STATES
10-9539 PRITCHARD, LONNIE V. HAYDEN, PAT
10-9783 NEAL, MOURICE V. RADDATZ, JUDITH A., ET AL.
10-9785 REYES, OLBIN V. LEE, SUPT., GREEN HAVEN
10-9787 KARUPAIYAN, PALANI, ET AL. V. BROWN, GARY, ET AL.
10-9788 JONES, CEDRIC A. V. FLORIDA
10-9791 RICKS, MARK E. V. THALER, DIR., TX DCJ
10-9793 QUIRE, MAEGUERITA V. FLORIDA
10-9795 CASTLEMAN, JAMES A. V. TENNESSEE
10-9796 CUMBERLAND, CRAIG V. MIRANDE, PATRICIA
10-9803 BLACKHOUSE, ELI V. CONNELLY, LAURIE
10-9806 BARROS, CESAR X. V. WETZEL, ACTING SEC., PA DOC
10-9811 GREER, BRIAN V. SAFEWAY, INC., ET AL.
10-9812 HARRIS, MARY V. AUGUSTA, GA, ET AL.
10-9813 CRIM, ROBERT B. V. BAYSHORE OF NAPLES, INC.
10-9820 HUBLER, GREGORY S. V. LANDER, RUSTY
10-9822 GALEAS, JORGE V. NEELY, RICHARD
10-9823 FERRIS, PERCIVAL C. V. FLORIDA
10-9825 REED, RONALD L. V. SYMMES, WARDEN
10-9829 HEADE, MYRTLE V. WMATA
10-9833 MARTINEZ, RAYMOND D. V. TEXAS
10-9852 EARP, RICKY L. V. MARTEL, ACTING WARDEN
10-9860 WHITLEY, CARL V. NEVADA
10-9862 WEST, STEPHEN M. V. TENNESSEE
10-9869 LITTLE, KARL V. WARREN, WARDEN
10-9872 DOANE, DeANTHONY V. CLARKE, DIR., VA DOC
10-9874 ORTIZ, JAVIER V. LEE, SUPT., GREEN HAVEN
10-9876 BISHOP, SAMAAD V. TOYS R US, INC., ET AL.
10-9880 WHITLEY, TERRELL V. VIRGINIA
10-9881 TERRELL, VINCENT V. WOODS, WARDEN
10-9883 WILLIAMS, JERRY W. V. TEXAS
10-9884 TALLEY, JAMES V. ATLANTIC CITY, NJ, ET AL.
10-9885 WINDING, JAMES C. V. GEO GROUP, INC.
10-9892 BEGELTON, TRAVIS D. V. THALER, DIR., TX DCJ
10-9959 CREAGER, ANDREW J. V. WEST VIRGINIA
10-9982 ARCHIBEQUE, RICHARD A. V. CALIFORNIA
10-10004 NUNES, DEVON V. HOLDER, ATT'Y GEN.
10-10005 DAVIS, JOHN H. V. SHINSEKI, SEC. OF VA
10-10022 BENTON, GEORGE V. BOOKER, WARDEN
10-10024 BACON, PERCY L. V. NEVADA
10-10042 HOLMES, JOEL C. V. WASHINGTON
10-10096 WOODWARD, DAVID L. V. KANSAS
10-10104 BOTANY, ARTHUR V. HUIBREGTSE, WARDEN
10-10120 SMITH, HARRY V. CLARKE, DIR., VA DOC
10-10156 ALLEN, KAREEM V. GEORGIA
10-10163 BURGIN, BRIDGETTE V. LaHAYE, TIM, ET AL.
10-10172 COADES, DAVID V. COURT OF COMMON PLEAS OF PA
10-10224 NESBITT, THOMAS E. V. HOUSTON, DIR., NE DOC
10-10226 WILLIAMS, CALVIN V. ILLINOIS
10-10243 BREWINGTON, KEITH V. WALSH, SUPT., DALLAS, ET AL.
10-10276 OCON-PARADA, JUAN C. V. YOUNG, WARDEN
10-10280 SWIERZBINSKI, ARTUR V. HOLDER, ATT'Y GEN.
10-10296 SHEEHAN, LAWRENCE J. V. UNITED STATES
10-10300 HUGHES, NATHAN V. UNITED STATES
10-10313 BROWN, GREGORY C. V. UNITED STATES
10-10317 ORTEGA, JAMES D. V. UNITED STATES
10-10318 DISTANCE, MICHAEL V. UNITED STATES
10-10319 EVANS, ERIC L. V. UNITED STATES
10-10320 RICHARDSON, MELVIN V. UNITED STATES
10-10323 SMITH, CHARLES H. V. UNITED STATES
10-10324 CAWTHON, DAVID A. V. UNITED STATES
10-10329 KRAMER, NEIL S. V. UNITED STATES
10-10332 WARD, ALBERT V. UNITED STATES
10-10343 QUINONEZ, BENJAMIN V. UNITED STATES
10-10346 SIMMONS, EVERETTE V. UNITED STATES
10-10348 RODRIGUEZ, PIERRE M. V. UNITED STATES
10-10349 CORTES-MEZA, JUAN V. UNITED STATES
10-10353 SHELBY, DAVID V. WHITEHOUSE, BOB, ET AL.
10-10359 HERRERA-SIFUENTES, HECTOR V. UNITED STATES
10-10360 INFANTAS-SALAS, ALFREDO V. UNITED STATES
10-10363 GRAHAM, JOHNNY V. UNITED STATES
10-10364 GONZALEZ-MOLINA, ANTONIO V. UNITED STATES
10-10366 ROBLES-PANTOJA, JAVIER V. UNITED STATES
10-10367 SAVELYEV, ANDREY V. UNITED STATES
10-10369 BALLESTEROS, WILBUR V. UNITED STATES
10-10372 BASHEER, MUMIN V. UNITED STATES
10-10375 GARRIGOS-DIAZ, SERGIO V. UNITED STATES
10-10376 JARAMILLO-HOYOS, JUAN C. V. UNITED STATES
10-10384 BROOKS, GEORGE V. UNITED STATES
10-10391 LAI, DENNIS C. V. UNITED STATES
10-10393 THOMPSON, LARRY V. UNITED STATES
10-10395 COLEMAN, HAYWARD V. UNITED STATES
10-10396 DE LA CRUZ, JULIO V. UNITED STATES
10-10399 MOLINA-GARCIA, JAIME V. UNITED STATES
10-10400 PUNZALAN, NATHANIEL D. V. UNITED STATES
10-10402 LOPEZ-VILLEGAS, ROBERTO V. UNITED STATES
10-10403 MADERA-ORTIZ, WALTER J. V. UNITED STATES
10-10423 VARGAS, RICARDO V. UNITED STATES
10-10430 PARKER, KANIYN V. UNITED STATES
The petitions for writs of certiorari are denied.
10-367 BURRIS, SENATOR V. JUDGE, GERALD A., ET AL.
The petition for a writ of certiorari before judgment is
denied.
10-9826 FOSTER, RONALD V. BUCHANAN, A. DEANE, ET AL.
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari is
dismissed. See Rule 39.8.
10-9871 MARTINEZ, RAFAEL V. ARTUS, SUPT., CLINTON
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
10-9915 VAN STUYVESANT, CURTIS V. CONWAY, SUPT., ATTICA
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari is
dismissed. See Rule 39.8.
10-9937 GILLARD, LISA J. V. S. NEW ENGLAND SCHOOL OF LAW
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari is
dismissed. See Rule 39.8. As the petitioner has repeatedly
abused this Court's process, the Clerk is directed not to accept
any further petitions in noncriminal matters from petitioner
unless the docketing fee required by Rule 38(a) is paid and the
petition is submitted in compliance with Rule 33.1. See Martin
v. District of Columbia Court of Appeals, 506 U.S. 1 (1992) (per
curiam).
10-10305 VONDETTE, MICHAEL V. UNITED STATES
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
10-10336 MINCEY, TOMMY Z. V. UNITED STATES
10-10347 ROBERTSON, DARRYLE E. V. UNITED STATES
The petitions for writs of certiorari are denied. Justice
Kagan took no part in the consideration or decision of these
petitions.
10-10386 BRUCE, GARTH V. UNITED STATES
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
MANDAMUS DENIED
10-9801 IN RE ELLA VINSON
10-10381 IN RE JOSEPH SMITH
The petitions for writs of mandamus are denied.
10-9913 IN RE HAROLD V. DAVIS
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of mandamus is
dismissed. See Rule 39.8.
REHEARINGS DENIED
10-1023 TABB, DAVID C. V. BORDIER, MARY R.
10-1072 ATP OIL AND GAS CORP. V. DEPT. OF INTERIOR, ET AL.
10-7180 SAINT, WILLIAM B. V. MASSACHUSETTS REHAB.
10-7265 RAMOS-ROMERO, JOSE A. V. UNITED STATES
10-8351 SALLIS, PATRICIA V. AURORA HEALTH CARE, INC.
10-8440 CARLIN, DAVID M. V. LEAHY-CARLIN, THERESA M.
10-8509 TRAINI, TOM V. CURTIN, WARDEN
10-8754 ARMANT, EDDIE V. RADER, WARDEN
10-8764 SMART, ROBERT V. REYNOLDS, WARDEN
10-8822 JOHNSON, DANIEL K. V. THALER, DIR., TX DCJ
10-8912 IN RE ANSELMO SOTO, JR.
10-8922 NIFAS, RASHEED V. WETZEL, ACTING SEC., PA DOC
10-8933 DECKER-WEGENER, JUDITH A. V. WEGENER, MICHAEL H., ET AL.
10-9036 McDONALD, HARRY V. ILLINOIS
10-9192 IN RE CARLOS MOORE
10-9242 WILLIAMS, RICHARD V. BUSS, SEC., FL DOC
10-9340 WHEELER, LeROY K. V. SCMALENBERGER, WARDEN
10-9471 BERGER, JAY V. UNITED STATES
10-9473 BERGER, JAY V. UNITED STATES
The petitions for rehearing are denied.
10-8489 McPHERSON, WINSTON L. V. UNITED STATES, ET AL.
10-9402 GARCIA, ARMANDO V. UNITED STATES
10-9882 TURPIN, RHONDA J. V. UNITED STATES
The petitions for rehearing are denied. Justice Kagan took
no part in the consideration or decision of these petitions.
ATTORNEY DISCIPLINE
D-2564 IN THE MATTER OF DISBARMENT OF SANDRA L. CRAIG
Sandra L. Craig, of Pacific, Missouri, having been suspended
from the practice of law in this Court by order of October 4,
2010; and a rule having been issued and served upon her
requiring her to show cause why she should not be disbarred; and
the time to file a response having expired;
It is ordered that Sandra L. Craig is disbarred from the
practice of law in this Court.
D-2565 IN THE MATTER OF DISBARMENT OF ERIC TYRONE TOLEN
Eric Tyrone Tolen, of St. Louis, Missouri, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Eric Tyrone Tolen is disbarred from the
practice of law in this Court.
D-2566 IN THE MATTER OF DISBARMENT OF ARTHUR L. SCHWARTZ
Arthur L. Schwartz, of W. Orange, New Jersey, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Arthur L. Schwartz is disbarred from the
practice of law in this Court.
D-2567 IN THE MATTER OF DISBARMENT OF SIGMUND VICTOR MAZUR
Sigmund Victor Mazur, of Hyde Park, New York, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Sigmund Victor Mazur is disbarred from
the practice of law in this Court.
D-2569 IN THE MATTER OF DISBARMENT OF GARY L. EDELSON
Gary L. Edelson, of Red Bank, New Jersey, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Gary L. Edelson is disbarred from the
practice of law in this Court.
D-2571 IN THE MATTER OF DISBARMENT OF JAMES EDWARD MOYLER, JR.
James Edward Moyler, Jr., of Williamsburg, Virginia, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that James Edward Moyler, Jr. is disbarred
from the practice of law in this Court.
D-2572 IN THE MATTER OF DISBARMENT OF ROBERT RAY STONE, JR.
Robert Ray Stone, Jr., of Arlington, Virginia, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Robert Ray Stone, Jr. is disbarred from
the practice of law in this Court.
D-2573 IN THE MATTER OF DISBARMENT OF STEPHEN LEE McPHERSON
Stephen Lee McPherson, of Chesapeake, Virginia, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Stephen Lee McPherson is disbarred from
the practice of law in this Court.
D-2574 IN THE MATTER OF DISBARMENT OF GARY R. LeBLANC
Gary R. LeBlanc, of Gardner, Massachusetts, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Gary R. LeBlanc is disbarred from the
practice of law in this Court.
D-2575 IN THE MATTER OF DISBARMENT OF NAVRON PONDS
Navron Ponds, of Washington, District of Columbia, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that Navron Ponds is disbarred from the
practice of law in this Court.
D-2576 IN THE MATTER OF DISBARMENT OF JAMES ALAN MALKUS
James Alan Malkus, of San Diego, California, having been
suspended from the practice of law in this Court by order of
November 15, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that James Alan Malkus is disbarred from the
practice of law in this Court.
D-2578 IN THE MATTER OF DISBARMENT OF DAVID EDWARD KRONEMYER
David Edward Kronemyer, of Los Angeles, California, having
been suspended from the practice of law in this Court by order
of November 15, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that David Edward Kronemyer is disbarred from
the practice of law in this Court.
D-2579 IN THE MATTER OF DISBARMENT OF ARNOLD CHIN
Arnold Chin, of San Francisco, California, having been
suspended from the practice of law in this Court by order of
November 15, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Arnold Chin is disbarred from the
practice of law in this Court.
D-2580 IN THE MATTER OF DISBARMENT OF CRAIG MONARD HUNT
Craig Monard Hunt, of San Francisco, California, having been
suspended from the practice of law in this Court by order of
November 15, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Craig Monard Hunt is disbarred from the
practice of law in this Court.
