United States Supreme Court ORDER LIST 06/04/07, (2007) No. 060407 Argued:     Decided: June 4, 2007
(ORDER LIST: 551 U.S.)
MONDAY, JUNE 4, 2007
CERTIORARI -- SUMMARY DISPOSITIONS
06-10357 FLORES, ADRIAN V. CALIFORNIA
06-10406 NEWMAN, HENRY V. CALIFORNIA
06-10435 FALCON, RICHARD C. V. CALIFORNIA
The motions of petitioners for leave to proceed in forma
pauperis and the petitions for writs of certiorari are granted.
The judgments are vacated and the cases are remanded to the Court
of Appeal of California, Second Appellate District for further
consideration in light of Cunningham v. California, 549 U.S.
_____ (2007).
ORDERS IN PENDING CASES
06M93 HERNANDEZ, EMILIANO V. SHEAHAN, SHERIFF, ET AL.
The motion for leave to proceed in forma pauperis
without an affidavit of indigency executed by petitioner
is denied.
06M94 POGO, ALBERTO V. LaCLAIR, SUPT., GREAT MEADOW
The motion to direct the Clerk to file a petition for a writ
of certiorari out of time is denied.
06-1188 TECK COMINCO METALS, LTD. V. PAKOOTAS, JOSEPH A., ET AL.
The Solicitor General is invited to file a brief in this
case expressing the views of the United States.
06-1195 ) BOUMEDIENE, LAKHDAR, ET AL. V. BUSH, PRESIDENT OF U.S., ET AL.
)
06-1196 ) AL ODAH, KHALED A. F., ET AL. V. UNITED STATES, ET AL.
The respondents are invited to file a response to the
petitions for rehearing within thirty days.
CERTIORARI GRANTED
06-1322 FEDERAL EXPRESS CORP. V. HOLOWECKI, PAUL, ET AL.
The petition for a writ of certiorari is granted.
CERTIORARI DENIED
05-10787 MURPHY, PATRICK D. V. OKLAHOMA
06-935 LAZO, RIGOBERTO V. GONZALES, ATT'Y GEN.
06-959 FLORES, CARLOS V. QUARTERMAN, DIR., TX DCJ
06-1047 PAFFORD, LISA A., ET VIR V. LEAVITT, SEC. OF H&HS
06-1175 GRANITE STATE ADVERTISING V. FORT LAUDERDALE, FL
06-1232 CSX TRANSPORTATION, INC., ET AL. V. WILLIAMS, EARTHA M.
06-1306 GIBSON, LISA J. V. GIBSON, THOMAS J.
06-1313 ADAM, RICHARD V. HAWAII
06-1314 JMC TELECOM, LLC V. AT&T CORP.
06-1317 LEONARD, JEFFREY D. V. SIMPSON, WARDEN
06-1318 OVADAL, RALPH V. MADISON, WI, ET AL.
06-1320 SPENCER, THOMAS A. V. GEORGIA
06-1324 DAVIS, S. B. V. SIMMONS, McKINLEY, ET AL.
06-1329 CLINE, MARTHA J. V. ASHLAND, INC., ET AL.
06-1330 SANTA BARBARA BANK, ET AL. V. HOOD, CANIEVA, ET AL.
06-1358 MACDONALD, JAMES M. V. ESTATE OF GAYTON
06-1383 NUCOR CORP., ET AL. V. GULF STATES REORG. GROUP, INC.
06-1395 SHAHBAZ, MANOUCH V. AFC ENTERPRISES, INC.
06-1403 SELGAS, MICHELLE L. V. CIR
06-1447 TRUCCHIO, RONALD V. UNITED STATES
06-8663 SCOTT, AMOS J. V. UNITED STATES
06-9147 JAMES, IVANDER V. UNITED STATES
06-9783 ABDI, NURADIN M. V. UNITED STATES
06-9822 VICKERS, CHRISTOPHER V. FAIRFIELD MEDICAL CENTER, ET AL.
06-10333 IHSAN, MALIK A. V. WILKINSON, WARDEN, ET AL.
06-10336 OSBOURNE, DERWIN A. V. JOHNSON, GENE M., ET AL.
06-10340 CLOWER, JAMES V. PENNELL, GEORGE, ET AL.
06-10342 CAMBRELEN, JAIME A. V. HOLMES, WARDEN, ET AL.
06-10343 FOSTER, JAMES E. V. JLG INDUSTRIES, ET AL.
06-10353 FAIRLEY, OTIS L. V. MISSISSIPPI
06-10356 GARCIA, RAY S. V. TEXAS
06-10361 DECKARD, NATHANIEL V. NEBRASKA
06-10368 JONES, MORGAN V. DAVIS, WARDEN
06-10370 SIMMS, VALENCIA V. McDONOUGH, SEC., FL DOC
06-10374 TREECE, CHARLES A. V. LOUISIANA
06-10375 CATO, MARKUS A. V. WATSON, A., ET AL.
06-10378 HILLS, GARY S. V. CULPEPPER, WARDEN, ET AL.
06-10384 HANKINS, FREEMAN L. V. JORDAN, CONNIE, ET AL.
06-10387 FLANAGAN, JAMES E. V. JOHNSON, DIR., VA DOC
06-10390 CERF, CLARENCE L. V. QUARTERMAN, DIR., TX DCJ
06-10392 CHACON, JOSE L. V. FLORIDA
06-10395 GARDNER, FREDDIE L. V. RUSHTON, WARDEN, ET AL.
06-10399 HICKEY, MARY A. V. METROWEST MEDICAL CENTER
06-10405 NORMAN, JANICE V. MONTGOMERY COUNTY BD. OF ED.
06-10412 DE LA CERDA, JOSE B. V. QUARTERMAN, DIR., TX DCJ
06-10420 JOHNSON, SCOTT D. V. PIAZZA, SUPT., COAL TOWNSHIP
06-10421 RUSSELL, TAMON V. ILLINOIS
06-10424 MARSHALL, ERIC V. ORTIZ, EXEC. DIR., CO DOC
06-10426 PATTERSON, BARRY N. V. KANE, ET AL.
06-10427 ALANDER, JOHN V. McGRATH, WARDEN
06-10432 WILLIAMS, LARRY V. OLLISON, WARDEN
06-10437 DALEY, JOHN R. V. MASSACHUSETTS, ET AL.
06-10439 BARLEY, ELMER L. V. VIRGINIA
06-10440 BANKS, RONNIE V. ROMANOWSKI, WARDEN
06-10444 TSEHAI, MEBRHATO V. VEAL, WARDEN, ET AL.
06-10452 SUSSMAN, DAVID C. V. FLORIDA
06-10456 JOHNSON, PHILIP V. QUEENS ADM. FOR CHILDREN'S SERV.
06-10465 CODAY, WILLIAM V. FLORIDA
06-10519 SANCHEZ, RAMON V. PENNSYLVANIA
06-10524 PEREZ, GUSTAVO V. CALIFORNIA
06-10542 WENZINGER, JoANN V. COLORADO
06-10567 SUAREZ, EFRAIN V. LAPPE, SUPT., COXSACKIE
06-10569 POWERS, COLEEN L. V. DEPT. OF LABOR, ET AL.
06-10585 McGEE, LASHUN T. V. SMITH, WARDEN
06-10593 BUCHANAN, JOHN A. V. CALIFORNIA
06-10630 LIPHAM, JIMMY D. V. MAINE
06-10632 MILLER, EARL L. V. WISCONSIN
06-10657 DOYLE, MICHAEL A. V. MAINE
06-10667 TREVINO, ROLANDO R. V. UNITED STATES
06-10673 KILTINIVICHIOUS, VITAUTUS V. UNITED STATES
06-10698 TUCKER, GLENN E. V. VIRGINIA
06-10749 HOLBERT, DEREK W. V. CALIFORNIA
06-10753 GULLAGE, LOIS V. BOWERMAN & TAYLOR GUERTIN P.C.
06-10767 MENDES, FORTUNATO J. V. WILLIAMS, WARDEN, ET AL.
06-10992 HEWITT, KEITH A. V. SMITH, WARDEN
06-11004 McGEE, STEVEN A. V. UNITED STATES
06-11005 SANTOS, WILLARD V. UNITED STATES
06-11014 HARRIS, PATRICK L. V. UNITED STATES
06-11017 MARSHALL, DELBERT E. V. UNITED STATES
06-11018 JOHNSON, TERRY K. V. UNITED STATES
06-11025 WING, BOBBI J., ET AL. V. UNITED STATES
06-11027 BIRD, JASON T. V. UNITED STATES
06-11029 BARRIENTOS, CARLOS V. UNITED STATES
06-11030 BARBER, WILLIAM V. LeBLANC, WARDEN
06-11032 UBELE, DONALD L. V. UNITED STATES
06-11033 CROSS, JEROME V. UNITED STATES
06-11042 WILLIAMS, MICHAEL C. V. UNITED STATES
06-11047 RUIZ, JESUS V. UNITED STATES
06-11048 RAMIREZ, OMAR V. UNITED STATES
06-11051 JOHNSON, CLARENCE V. UNITED STATES
06-11054 SWEET, HARRY C. V. UNITED STATES
06-11055 PADGETT, FOEY B. V. UNITED STATES
06-11056 MOORE, DAVID L. V. UNITED STATES
06-11057 CONDRIN, ERIC V. UNITED STATES
06-11058 DANIEL, GEORGE V. UNITED STATES
06-11066 MADISON, MARK V. UNITED STATES
06-11067 JONES, ANTONIO D. V. UNITED STATES
06-11068 JARA, CESAR R. V. UNITED STATES
06-11070 LeGRAND, KELLEY J. V. UNITED STATES
06-11072 SUTTON, JIMMIE A. V. UNITED STATES
06-11077 OVIEDO-MEDINA, JUAN C. V. UNITED STATES
06-11079 PEREIDO-CANAS, SALOMON V. UNITED STATES
06-11081 McPHATTER, JAMES V. UNITED STATES
06-11095 HARRIS, DeMARIO T. V. UNITED STATES
06-11099 COOK, CHARLES D. V. UNITED STATES
06-11101 WALDEN, TIMOTHY H. V. UNITED STATES
06-11102 MORGAN, MICHAEL A. V. UNITED STATES
06-11105 MIRANDA-SANCHEZ, ENRIQUE V. UNITED STATES
06-11106 MEREDITH, HENRY V. UNITED STATES
06-11107 MONTES-DIAZ, ESTEBAN V. UNITED STATES
06-11109 POWELL, DEWEY V. UNITED STATES
06-11112 JACKSON, KENDALL V. UNITED STATES
06-11119 CRUMBLY, ANDREW V. UNITED STATES
06-11120 DUENAS-GONZALEZ, FRANCISCO V. UNITED STATES
06-11129 POWELL, FLOYD J. V. UNITED STATES
06-11134 TRIANA, YOLANDA V. UNITED STATES
06-11135 WU, KOON C. V. UNITED STATES
The petitions for writs of certiorari are denied.
06-1298 BLAINE, CONNER, ET AL. V. PIERCE, MICHAEL
The motion of respondent for leave to proceed in forma
pauperis is granted. The petition for a writ of certiorari is
denied.
06-10364 CRANE, EUGENE V. POTEAT, KATHY, ET AL.
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari is
dismissed. See Rule 39.8. As the petitioner has repeatedly
abused this Court's process, the Clerk is directed not to accept
any further petitions in noncriminal matters from petitioner
unless the docketing fee required by Rule 38(a) is paid and the
petition is submitted in compliance with Rule 33.1. See Martin
v. District of Columbia Court of Appeals, 506 U.S. 1 (1992) (per
curiam). Justice Stevens dissents. See id., at 4, and cases
cited therein.
HABEAS CORPUS DENIED
06-11154 IN RE MARTIN A. ARMSTRONG
06-11216 IN RE CURTIS RICHMOND
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
06-10389 IN RE WILLIAM J. DOCKERAY
The petition for a writ of mandamus is denied.
REHEARINGS DENIED
05-1508 ZUNI PUB. SCH. DIST. NO. 89 V. DEPT. OF EDUCATION, ET AL.
06-1080 O'HANDLEY, CHAD P. V. JOHNSON, DIR., VA DOC
06-1120 HANFORD, BARTLETT J. V. UNITED STATES
06-1211 CATLETT, IRVIN H. V. MARYLAND
06-8865 VANCRETE, LaPONCE J. V. VANCRETE, KORINNE S.
06-9156 SERRATORE, ROGER V. NH DIV. OF CHILDREN
06-9186 VARTINELLI, CARLO R. V. BURT, WARDEN
06-9260 ANDERSON, MELANIE S. V. HARVEY, WARDEN
06-9357 SMITH, BRIAN K. V. SIMPSON, WARDEN
06-9387 IN RE ED DAVIS
06-9547 MITCHAM, MARK V. ARIZONA
06-9617 HITES, STEWART L. V. QUARTERMAN, DIR., TX DCJ
06-10012 ADKINS, LANDO V. McCOLLUM, ATT'Y GEN. OF FL
06-10155 YOUNG, WILLIAM V. UNITED STATES
06-10225 WADE, CHARLES E. V. UNITED STATES
The petitions for rehearing are denied.
06-5655 SANDERS, BILLY L. V. BOEING COMPANY
The petition for rehearing is denied. Justice Breyer took
no part in the consideration or decision of this petition.
