United States Supreme Court ORDER LIST 07/25/11, (2011) No. 072511 Argued:     Decided: July 25, 2011
(ORDER LIST: 564 U.S.)
MONDAY, JULY 25, 2011
REHEARINGS DENIED
10-765 YOUNG, CYNTHIA V. VERIZON COMMUNICATIONS, ET AL.
10-809 MURDOCH, CHARLES F. V. CASTRO, WARDEN, ET AL.
10-1126 SPRINGER, JACOB C. V. PERRYMAN, JUDGE, ETC., ET AL.
10-1142 SELIG, MICHAEL V. ROESHMAN, ROBERT
10-1206 DOE, MARY S., ET AL. V. OBAMA, PRESIDENT OF U.S., ET AL.
10-1284 IN RE H. CLARK FORD, III
10-7867 WINN, JAYMIN A. V. BUSS, SEC., FL DOC, ET AL.
10-8349 TIMMONS, DENNIS V. ARTUS, SUPT., CLINTON
10-8784 FAYIGA, ADEBAYO O. V. CASSAGNOL, KYRA S., ET AL.
10-8897 GRAY, CHARLES E. V. LARKINS, WARDEN
10-8991 FITZGERALD, KEITH L. V. KELLY, WARDEN
10-9015 LLOYD, VERNELL B. V. NEW HANOVER REGIONAL MED. CTR.
10-9043 STUDY, JOHN O. V. UNITED STATES
10-9058 ELLISON, BENNIE K. V. DART, SHERIFF, ET AL.
10-9083 THORNTON, CYNTHIA C. V. VIRGINIA
10-9089 ARMSTRONG, HAROLD L. V. CALIFORNIA
10-9159 STRATTON, CHRISTOPHER D. V. TEXAS
10-9232 EICHER, MICHELL D. V. DIODATI, ANDREW
10-9319 BARNES, CAMELLIA B. V. IMS MANAGEMENT, LLC
10-9337 WATSON, TARVARES V. FLORIDA
10-9351 MANSEAU, WILLIAM, ET UX. V. MIRAMAR, FL, ET AL.
10-9365 PAGE, DEBBIE V. FLORIDA
10-9373 MARTIN, KIMBERLY V. VOLUNTEER AUTOMOTIVE
10-9378 TIDWELL, HELEN K. V. FLORIDA
10-9430 COOPER, TERESA W. V. DALLAS, TX
10-9439 TEAGUE, JOE V. NC DEPT. OF TRANSPORTATION
10-9444 PFEIFERLING, CRAIG A. V. UNITED STATES
10-9462 JACKSON, FREDERICK L. V. HERNDON, WARDEN
10-9493 JACKSON, ANTHONY M. V. THALER, DIR., TX DCJ
10-9542 DANIELS, KAREN A. V. BALLY'S ATLANTIC CITY, ET AL.
10-9602 MONACELLI, KATHALINA V. FORD MOTOR CO.
10-9612 NELSON, AMERICA E. V. LEWIS, ALPHONSE, ET AL.
10-9623 BLANKENSHIP, LAWRENCE L. V. SIMON, JUDGE, ETC., ET AL.
10-9645 McGOWAN, RANDY V. MERRILL, WARDEN
10-9660 ZABRISKIE, SCOTT R. V. FLORIDA
10-9736 GLENN, ANTHONY L. V. UNITED STATES
10-9798 COCKERHAM, JOHN V. UNITED STATES
10-9818 GUZMAN, JESSE V. UNITED STATES
10-9819 HAYWOOD, CLARENCE V. HILLMAN, JUDGE, USDC CD CA
10-9890 HEARNS, DANNY V. ARTUS, SUPT., CLINTON
10-9925 MONTES, RICARDO R. V. UNITED STATES
10-9930 T. G. V. NJ FAMILY SERVICES
10-9952 BROWN, GEORGE E. V. UNITED STATES
10-10047 IN RE HARRY E. MILES
10-10084 ARMWOOD, JAMES V. NEW JERSEY
10-10206 IN RE MICHAEL C. WARD
10-10324 CAWTHON, DAVID A. V. UNITED STATES
10-10571 DAVIS, LaVONNE V. HOUSE OF REPRESENTATIVES
The petitions for rehearing are denied.
10-8731 LYLES, RONNIE M. V. LEMMON, MARY ANN V., ET AL.
The petition for rehearing is denied. Justice Kagan took no
part in the consideration or decision of this petition.
10-9320 BISSON, DOROTHY V. MARTIN L. KING HEALTH CLINIC
The petition for rehearing is denied. Justice Sotomayor
took no part in the consideration or decision of this petition.
10-8740 LIGON, DENNIS V. ILLINOIS
10-8848 KOCH, JACK R. V. CATE, SEC., CA DOC, ET AL.
10-9214 KING, HATTIE L. V. UT MEDICAL GROUP, INC., ET AL.
The motions for leave to file petitions for rehearing are
denied.
