United States Supreme Court ORDER LIST 07/28/08, (2008) No. 072808 Argued:     Decided: July 28, 2008
(ORDER LIST: 554 U.S.)
MONDAY, JULY 28, 2008
ORDER IN PENDING CASE
07A963 STEWART, JOHN H. V. SUPERIOR COURT OF CA, ET AL.
The application for stay addressed to Justice Scalia
and referred to the Court is denied.
REHEARINGS DENIED
07-1102 CANAS, CHARLES, ET UX. V. AL-JABI, AYMAN, ET AL.
07-1113 PERSIK, RAYMOND C. V. GROUP HEALTH COOPERATIVE, ET AL.
07-1131 IN RE AUGUSTUS J. SIMMONS
07-1142 ARDITO, JOSEPH V. NBC UNIVERSAL, INC., ET AL.
07-1168 JOHNSON, KENNETH W. V. GADSON, JESSE, ET AL.
07-1170 R AND J MURRAY, LLC V. MURRAY COUNTY, GA, ET AL.
07-1171 SAMMANN, MARGUERITE, ET AL. V. MAYER, FRANCIS N., ET AL.
07-1224 SHOWALTER, SUSAN B. V. ALBUQUERQUE TITLE, INC., ET AL.
07-1242 FERNANDES, NELSON, ET UX. V. SPARTA TOWNSHIP COUNCIL, ET AL.
07-1297 POLL, BRENT G. V. PAULSON, SEC. OF TREASURY
07-1313 CRAWFORD, GRETA V. DEPT. OF HOMELAND SEC.
07-1340 MARRO, DONALD C. V. VIRGINIA ELECTRIC & POWER CO.
07-6455 DURMER, JOEL E. V. ROGERS, ADM'R, ADULT DIAGNOSTIC
07-8752 THEER, MICHELLE C. V. NORTH CAROLINA
07-8937 GATLIN, CORTEZ V. UNITED STATES
07-9016 FRANKLIN, JOSEPH V. ROPER, SUPT., POTOSI
07-9127 HAHN, EUGENE S. V. QUARTERMAN, DIR., TX DCJ
07-9150 MARSHALL, LEON P. V. JOHNSON, DIR., VA DOC
07-9429 HURTADO, JAIRO R. V. UNITED STATES
07-9436 MERRIWEATHER, WILLIE S. V. FREDRICK, CARL, ET AL.
07-9503 CHERRY, DARRYL L. V. JOHNSON, DIR., VA DOC
07-9566 COCHRANE, JEROME V. BURTT, WARDEN, ET AL.
07-9615 OGHENESORO, GABRIEL D. V. MUKASEY, ATT'Y GEN.
07-9650 OLIVER, JAMES R. V. LONG, CHRIS, ET AL.
07-9682 ROSALES, ADRIAN V. QUARTERMAN, DIR., TX DCJ
07-9722 FIELDING, CHARLES V. PATRICK, SUPT., HOUTZDALE
07-9758 STRUCK, JAMES T. V. HARRIS, ROBERT F.
07-9832 HALEY, SAMUEL E. V. MISSOURI, ET AL.
07-9854 PEDRO, LAZARO S. V. McNEIL, SEC., FL DOC
07-9896 WILLIAMS, DARREN C. V. HAWS, WARDEN
07-10003 MESSIER, JOSEPH P. V. UNITED STATES
07-10045 FORBES, URIAS V. FLORIDA
07-10046 IMLER, SHERMAN C. V. CENTRAL MUTUAL INSURANCE, ET AL.
07-10062 IN RE CARL B. ADAMS
07-10065 BAO, LINH V. HOUSTON, DIR., NE DOC
07-10070 IN RE JOHN E. DADE
07-10084 IN RE HAROLD STONIER
07-10086 GERA, JOHN M. V. CORBETT, ATT'Y GEN. OF PA
07-10094 WARE, RUDY A. V. MI DEPT. OF LABOR, ET AL.
07-10096 CENSKE, THOMAS A. V. CLINTON COUNTY SHERIFF'S DEPT.
07-10109 WARLICK, CURTIS V. FLORIDA
07-10110 WARLICK, CURTIS V. FLORIDA
07-10127 HERSHFELDT, PETER A. V. SCHRIRO, DIR., AZ DOC, ET AL.
07-10180 WOODS, ROSA V. WILLIAMS & SONS PLUMBING, ET AL.
07-10237 LENTWORTH, JOHN V. POTTER, DAVID, ET AL.
07-10242 GOODLEY, MARION L. V. TEXAS
07-10299 BROWN, GEORGE A. V. DONALD, COMM'R, GA DOC, ET AL.
07-10318 MENDEZ, BALTAZAR V. UNITED STATES
07-10331 NEWSON, TERRY V. BOWERSOX, SUPT., SOUTH CENTRAL
07-10386 MARTINEZ, JORGE V. UNITED STATES
07-10405 PENLAND, CHARLES W. V. UNITED STATES
07-10414 AWALA, GBEKE V. UNITED STATES
07-10418 BEA, MARION L. V. JOHNSON, DIR., VA DOC
07-10471 PETTIES, THEODORE V. NY CITY HOUSING AUTHORITY
07-10476 MARTIN, HELEN P. V. IL DEPT. OF EMPLOYMENT SECURITY
07-10542 CURBELO, FRANCISCO V. UNITED STATES
07-10574 SMITH, STANTON A. V. SDI INDUSTRIES, INC.
07-10753 OSAMOR, OYENOKACHIKEM C. V. UNITED STATES
07-10787 THOMPSON, ROBERTO V. UNITED STATES
07-10900 MITCHELL, BOBBY L. V. UNITED STATES
The petitions for rehearing are denied.
07-9250 RECHANIK, ALEKS V. MICROSOFT CORP.
The petition for rehearing is denied. The Chief Justice
took no part in the consideration or decision of this petition.
07-10621 IN RE LUTHER J. HADIX
The petition for rehearing is denied. Justice Alito took
no part in the consideration or decision of this petition.
06-1659 YOUNG, TERRY V. UNITED STATES
07-9480      JENKINS, OZA B. V. SUNCOAST CONSTR. GROUP, ET AL.
The motions for leave to file petitions for rehearing are            denied.
