United States Supreme Court ORDER LIST 06/01/09, (2009) No. 060109 Argued:     Decided: June 1, 2009
(ORDER LIST: 556 U.S.)
MONDAY, JUNE 1, 2009
CERTIORARI -- SUMMARY DISPOSITION
07-9519 KOEHL, EDWARD V. MIRZA, S., ET AL.
The motion of petitioner for leave to proceed in forma
pauperis and the petition for a writ of certiorari are granted.
The judgment is vacated and the case is remanded to the Court of
Appeals of New York for further consideration in light of
Haywood v. Drown, 556 U.S. ___ (2009).
ORDER IN PENDING CASE
08-1191 MORRISON, ROBERT, ET AL. V. NAT. AUSTRALIA BANK LTD., ET AL.
The Solicitor General is invited to file a brief in this
case expressing the views of the United States.
CERTIORARI GRANTED
08-964 BILSKI, BERNARD L., ET AL. V. DOLL, JOHN J.
The petition for a writ of certiorari is granted.
CERTIORARI DENIED
08-720 CALLAHAN, MICHALE V. FERMON, STEVEN M., ET AL.
08-805 SSC ODIN OPERATING CO. V. CARTER, SUE
08-853 ZESSAR, BRUCE V. KEITH, JOHN R., ET AL.
08-1068 GAGLIANO, JOANNE V. RELIANCE STANDARD LIFE INS. CO.
08-1081 CAVERA, GERARD V. UNITED STATES
08-1084 TAYLOR, MICHAEL A. V. MISSOURI
08-1085 SOUTHEASTERN PA TRANSPORTATION V. COOPER, ALLISON, ET AL.
08-1197 SMACK APPAREL CO., ET AL. V. BD. OF SUPERVISORS OF LA UNIV.
08-1204 GIMBEL, JOHN V. CALIFORNIA, ET AL.
08-1217 KEATING, CHRISTOPHER F. V. ABBOTT, JAMES W., ET AL.
08-1219 HORTON, WILLIE V. COMM'N ON PROF'L COMPETENCE
08-1250 ARRATIA, MARIA D. V. HOLDER, ATT'Y GEN.
08-1253 VANKESTEREN, STEVEN V. UNITED STATES
08-1261 NINESTAR TECHNOLOGY, ET AL. V. ITC, ET AL.
08-1265 DeGENES, ANTHONY A. V. MURPHY, TIM
08-1272 ALTOMARE, RICHARD A., ET AL. V. SEC
08-1290 WILLIAMS, STEADROY V. McNEIL, SEC., FL DOC
08-1294 ASTER, HERMAN V. ASTER, ZDENKA
08-1324 AWAD, AZIZ V. UNITED STATES
08-1331 HYNES, MARK V. SONIDO, INC.
08-1334 TURNER, CECIL V. UNITED STATES
08-1338 McNEILL, ORRIE V. UNITED STATES
08-1347 KRAMER, KURT, ET UX. V. KUBICKA, THOMAS, ET UX.
08-5920 GOODGION, MICHAEL R. V. UNITED STATES
08-6756 GARCIA, MOISES V. UNITED STATES
08-8118 SMITH, WALTER E. V. UNITED STATES
08-8179 BELL, DARREN W. V. UNITED STATES
08-8358 GREEN, CUTERRIS V. UNITED STATES
08-8933 HENSON, RUSSELL V. UNITED STATES
08-8957 MASHBURN, ELLIS L. V. ALABAMA
08-8970 AMOUZOU, VERONIQUE F. V. HOLDER, ATT'Y GEN.
08-8984 DUNN, GLENN V. PLILER, WARDEN
08-9441 HARMAN, JOHN P. V. BEEBE, GOV. OF AR, ET AL.
08-9444 FLOOD, ROLAND V. DAVIS, WARDEN
08-9448 McCONICO, JAMES V. COOKE, WARDEN, ET AL.
08-9449 STALEY, EDWARD V. GEORGIA
08-9461 GONZALES, ROBERT V. QUARTERMAN, DIR., TX DCJ
08-9475 IGLESIAS, ALFREDO V. DAVIS, WARDEN
08-9479 DUONG, CO Q. V. QUARTERMAN, DIR., TX DCJ
08-9482 CEASER, DANELL V. ILLINOIS
08-9486 FOULIARD, DANIEL V. BROOKFIELD, WI
08-9487 GRAY, ANDREW L. V. QUARTERMAN, DIR., TX DCJ
08-9489 MATZ, SHAUN J. V. THURMER, WARDEN
08-9495 PAGE, SAMMY L. V. USCA 9
08-9499 RAZVI, SYED A. V. CITIBANK SOUTH DAKOTA, ET AL.
08-9502 RAY, JAMES P. V. PARKER, WARDEN
08-9504 HENDERSON, J. V. SMITH, WARDEN
08-9510 BOYKINS, RAYMOND E. V. CALIFORNIA
08-9511 BURNHAM, ERIC S. V. MILLS, SUPT., EASTERN OR
08-9524 ZACHARIE, CHARLES V. CALIFORNIA
08-9534 GUERRERO, JUAN C. V. TEXAS
08-9537 HUSKEY, WILLIAM V. McNEIL, SEC., FL DOC
08-9539 WANG, MICHAEL V. SUNY, ET AL.
08-9540 WALKER, CALVIN L. V. BANKS, WARDEN
08-9544 SIMPSON, RICHARD J. V. GENESEE COUNTY JAIL, ET AL.
08-9545 RAISER, AARON V. USDC D UT
08-9551 DAVIS, PATRICK M. V. JOHNSON, DIR., VA DOC
08-9552 DRAYTON, ROBERT A. V. CASTRO, WARDEN
08-9553 DAVENPORT, DEBRA A. V. OR DRIVER & MOTOR VEHICLE SERV.
08-9554 DODD, JERMAINE D. V. INDIANA
08-9558 WRIGHT, MICHAEL A. V. HAWS, WARDEN
08-9563 MERCER, GREGORY S. V. CHERVENAK, MICHAEL P., ET AL.
08-9565 NGUYEN, JIM V. V. LOUISIANA
08-9577 MENDOZA, MOISES S. V. TEXAS
08-9625 CUATETE-HERNANDEZ, EDENILSON A. V. HOLDER, ATT'Y GEN.
08-9651 JURADO, ROBERTO V. RYAN, WARDEN
08-9659 TORRES, SERGIO V. CALIFORNIA
08-9701 DeFOY, ROBERT L. V. BRITTON, SUPT., HOUTZDALE
08-9711 BEST, DENNIS D. V. UNITED STATES
08-9720 WALTER, LAWRENCE J. V. CULLY, SUPT., LIVINGSTON
08-9721 NEWSOME, RYAN V. UNITED STATES
08-9736 SNIPES, DAVID P. V. McNEIL, SEC., FL DOC
08-9738 CRAWFORD, ZUNDRIA D. V. BAXTER HEALTHCARE CORPORATION
08-9758 WILLIAMS, KERMIT O. V. UNITED STATES
08-9761 LAWVER, DANNY T. V. NE DOC, ET AL.
08-9771 BOUMAN, CHAD V. UNITED STATES
08-9777 TERRY, THOMAS L. V. PITTSBURGH, PA
08-9778 COX, JON M. V. GILSON, WARDEN
08-9804 TIMMON, CHRISTINE V. WOOD, CAROL, ET AL.
08-9812 SOTO, JOHN L. V. CALIFORNIA
08-9818 JONES, WILLSHAWN V. UNITED STATES
08-9826 TAYLOR, ANTHONY R. V. REYNOLDS, WARDEN
08-9830 HENDERSON, JARVIS J. V. UNITED STATES
08-9839 STARKS, MARVIN T. V. UNITED STATES
08-9851 LEVELS, ROBERT D. V. UNITED STATES
08-9853 LIDDELL, JOSHUA M. V. UNITED STATES
08-9871 COLES, TIMOTHY L. V. CIRCUIT COURT OF VA
08-9894 AYRES, SAMUEL E. V. VIRGINIA
08-9976 ROLANDIS G. V. ILLINOIS
08-9981 SMALL, KEVIN W. V. UNITED STATES
08-9984 GAGNIER, ADAM V. UNITED STATES
08-9996 BUIE, EDWARD V. ILLINOIS
08-10007 ORLANDO, CARL V. UNITED STATES
08-10017 MACK, TERRENCE V. ANGLIN, WARDEN, ET AL.
08-10029 RIOS-FLORES, JOSE L. V. UNITED STATES
08-10030 SABATINO, JAMES V. UNITED STATES
08-10032 ROSS, WINSTON G. V. UNITED STATES
08-10037 BARLOW, ISAAC V. UNITED STATES
08-10040 SPEZZIA, CHARLES J. V. UNITED STATES
08-10045 HOWARD, ROBERT R. V. UNITED STATES
08-10047 HUMPHRIES, BARRY V. UNITED STATES
08-10049 OFFORD, SIMON V. WENGLER, WARDEN
08-10052 CAMPBELL, JAMEL V. UNITED STATES
08-10053 CESAL, CRAIG V. UNITED STATES
08-10056 WHITE, JONNIE H. V. UNITED STATES
08-10063 WELSH, HOWARD V. UNITED STATES
08-10064 TUCKER, ROBERT E. V. UNITED STATES
08-10067 NAVARRO, JOSE V. UNITED STATES
08-10070 DUNCAN, EUGENE V. UNITED STATES
08-10073 RHODES, LARRY V. UNITED STATES
08-10086 COOK, PATRICK D. V. UNITED STATES
08-10088 MARCEAU, TENNYSON V. UNITED STATES
08-10090 REED, SHAUN V. UNITED STATES
08-10092 DE LA MORA, MARCOS V. UNITED STATES
08-10096 WATTLETON, DAVID E. V. UNITED STATES
08-10102 VAS, NORVAL V. UNITED STATES
08-10104 LEWIS, ANDREW V. UNITED STATES
08-10108 COLEMAN, JEROME V. UNITED STATES
08-10109 DOWAI, KENNETH V. UNITED STATES
08-10113 McHENRY, CANTRICE V. UNITED STATES
08-10115 BUTLER, JOHNNY L. V. SANDERS, WARDEN
08-10123 LEWIS, ANDRE A. V. UNITED STATES
08-10125 MYERS, JAMES W. V. UNITED STATES
08-10127 RODDY, JOHN L. V. UNITED STATES
08-10128 ARMSTEAD, SAMMY V. UNITED STATES
08-10129 BARNES, ANDREW J. V. UNITED STATES
08-10131 BERAS, ROBERTO V. UNITED STATES
08-10132 CAMACHO-MALDONADO, ELEAZAR V. UNITED STATES
08-10133 PERRY, ROBERT L. V. UNITED STATES
08-10134 PATTON, MAURICE D. V. UNITED STATES
08-10135 WILSON, RICARDO V. UNITED STATES
08-10136 WILKS, JAVONNE V. UNITED STATES
08-10137 BRYANT, LOUIS A. V. UNITED STATES
08-10142 MOODY, LOUIS V. UNITED STATES
08-10143 KELLEY, KEVIN O. V. UNITED STATES
08-10146 MAUSKAR, ANANT V. UNITED STATES
08-10151 MARTINEZ-MENERA, HECTOR V. UNITED STATES
08-10152 MARCH, DEMARCIS L. V. UNITED STATES
08-10156 SMITH, LARICO L. V. UNITED STATES
08-10157 GONZALEZ, ROBERTO V. UNITED STATES
08-10160 WILLIAMS, JOSEPH V. CRAIG, WARDEN
08-10161 HAWKINS, CEDRIC J. V. UNITED STATES
08-10162 GRINNAGE, BALAAM B. V. UNITED STATES
08-10164 HIDALGO, JUAN V. UNITED STATES
08-10170 RODRIGUEZ, RAFAEL V. UNITED STATES
08-10171 LEE, CHRISTOPHER J. V. UNITED STATES
08-10172 JOHNSON, BENJAMIN V. UNITED STATES
08-10174 BROWNLEE, GORDON M. V. UNITED STATES
08-10178 PITRE, RICHARD V. UNITED STATES
08-10180 VIGILLE, CURLEY A. V. UNITED STATES
08-10188 SMITH, DENNIS D. V. UNITED STATES
08-10191 LAVERDE-GUTIERREZ, JOSE R. V. UNITED STATES
The petitions for writs of certiorari are denied.
08-1209 PELLA CORP., ET AL. V. ANDERSEN CORP.
The motion of respondent for leave to file a brief in opposition under seal with redacted copies for the public
record is granted. The petition for a writ of certiorari is denied.
08-9496 PRATER, JEFFERY B. V. RUBITSCHUN, JOHN, ET AL.
The petition for a writ of certiorari before judgment
is denied.
08-9634 SPURLOCK, GILBERT L. V. ARMY CORPS OF ENGINEERS
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari
is dismissed. See Rule 39.8.
HABEAS CORPUS DENIED
08-10185 IN RE HAROLD E. CARMONY
08-10236 IN RE EARL L. DIEHL
08-10260 IN RE WENDELL D. O'NEAL
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
08-9835 IN RE STEVEN LEONARD
08-10078 IN RE HAROLD STONIER
The petitions for writs of mandamus are denied.
08-1230 IN RE BRIAN KILCULLEN
The petition for a writ of mandamus and/or prohibition
is denied.
PROHIBITION DENIED
08-9547 IN RE BARRY D. MINNFEE
08-9548 IN RE BARRY D. MINNFEE
The motions of petitioner for leave to proceed in forma
pauperis are denied, and the petitions for writs of prohibition
are dismissed. See Rule 39.8.
REHEARINGS DENIED
08-997 DeLON, WELBON A. V. NEW & OBSERVER PUBLISHING CO.
08-8382 CORDERO, RICHARD V. DeLANO, DAVID, ET UX.
08-8697 MAKAS, TIMOTHY V. MIRAGLIA, RICHARD, ET AL.
08-8762 JUDD, KEITH R. V. UNITED STATES
08-8913 JAMES, SAM H. V. UNITED STATES, ET AL.
08-8971 BUI, MICHAEL J. V. BERHARDSON, MARK, ET AL.
08-9021 DOE, JOHN V. UNITED STATES
08-9065 WOODBERRY, CHRISTOPHER R. V. UNITED STATES
The petitions for rehearing are denied.
08-8471 TILLMAN, CHITUNDA V. NEW LINE CINEMA, ET AL.
The petition for rehearing is denied. The Chief Justice
took no part in the consideration or decision of this petition.
07-5730 ELLISON, LARRY V. ROGERS, ADM'R, ADULT DIAGNOSTIC
08-8360 PULLEN-WALKER, BETTIE V. ROOSEVELT UNIVERSITY, ET AL.
The motions for leave to file petitions for
rehearing are denied.
