United States Supreme Court ORDER LIST 11/05/07, (2007) No. 110507 Argued:     Decided: November 5, 2007
(ORDER LIST: 552 U.S.)
MONDAY, NOVEMBER 5, 2007
CERTIORARI GRANTED
07-110 ARAVE, WARDEN V. HOFFMAN, MAXWELL
The motion of respondent for leave to proceed in forma
pauperis is granted. The petition for a writ of certiorari
is granted. In addition to the questions presented by the
petition, the parties are directed to brief and argue the
following question: "What, if any, remedy should be
provided for ineffective assistance of counsel during plea
bargain negotiations if the defendant was later convicted and
sentenced pursuant to a fair trial?"
CERTIORARI DENIED
06-9690 INGRAM, LEROY V. GEORGIA
06-11794 ) LUONG, JOHN T. V. UNITED STATES
)
06-11799 ) LE, HOANG A. V. UNITED STATES
)
07-5522 ) CHAN, MADY, ET AL. V. UNITED STATES
06-11873 MOONEYHAM, GEORGE V. UNITED STATES
06-11884 BROWN, KENNETH V. UNITED STATES
06-11975 EDWARDS, KRISTOPHER C. V. EVANS, WARDEN
07-14 WADE, STANLEY L. V. UNITED STATES
07-62 VAN TRAN, HECK V. TENNESSEE
07-132 2025 EMERY HIGHWAY V. BIBB COUNTY, GA, ET AL.
07-281 KANE, LAUREN H. V. U-HAUL INT'L, INC., ET AL.
07-282 SADLER, MONICA J. V. ILLINOIS COMMERCE COMMN.
07-293 ZACHERY, RAYFORD V. WALKER, WARDEN
07-306 CAVINS, VIRGINIA, ET AL. V. NATIONAL UNION FIRE INS. CO.
07-328 HAYNES, DAVID H. V. CIRCLEVILLE, OH, ET AL.
07-365 PLUMMER, EDWARD V. PEARLMAN, MIKE, ET AL.
07-387 VOGEL, WILLIAM M. V. CALIFORNIA
07-410 PITTMAN, RICARDO V. DOLTON POLICE DEPT., ET AL.
07-419 RODRIGUEZ, ISIDORO V. VIRGINIA STATE BAR
07-425 BROWN, CHRISTOPHER M. V. NORTH CAROLINA
07-429 KEFALOS, KATINA V. UNITED STATES
07-430 LATHA RESTAURANT CORP. V. TOWER INSURANCE COMPANY
07-432 KIRKLAND, DWAIN L. V. TAMPLIN, CHRISTOPHER K., ET AL.
07-443 KROUNER, LEONARD W. V. UNITED STATES TAX COURT
07-454 ELLIS, KELVIN V. UNITED STATES
07-457 BEK, JONG H. V. UNITED STATES
07-473 WEILBURG, DARO V. SIMS, WARDEN
07-476 THALER, HOWARD V. UNITED STATES
07-483 LoCASCIO, FRANK V. UNITED STATES
07-5421 HENDRICKSON, DANIEL M. V. MINNESOTA
07-5687 CAREY, DeWAYNE M. V. CALIFORNIA
07-5707 JUDGE, ROGER V. PENNSYLVANIA
07-5714 BELTRAN, JAVIER V. UNITED STATES
07-5924 JIMINEZ, RENATO V. UNITED STATES
07-6170 MOUNTFORD, DAVID G. V. CALIFORNIA
07-6229 ROPER, PETER C. V. JO-ANN STORES, INC.
07-6232 COX, ANDRE V. MENDOZA-POWERS, WARDEN
07-6236 EZEKOYE, ANDREW V. OCWEN LOAN SERVICING, LLC
07-6240 BELL, MICHAEL B. V. FLORIDA
07-6249 WILSON, JERROD A. V. BORDELON, RUSSELL, ET AL.
07-6251 WARFIELD, KELLY D. V. WEBER, WARDEN
07-6256 RANDANT, RUSSEL H. V. WV BD. OF EXAMINERS
07-6259 WARFIELD, KELLY D. V. SUPREME COURT OF SD
07-6266 AL-AMIN, RASHID Q. V. ALLEN, GEORGE F., ET AL.
07-6268 ALLEN, LUKE V. SEWER, GERALD, ET AL.
07-6271 WILCHER, ALFRED V. FLORIDA
07-6272 YATES, MELVIN V. OKLAHOMA
07-6276 RICHARD, TIMOTHY C. V. CALIFORNIA
07-6278 CROCKETT, ANTOINE V. CARUSO, DIR., MI DOC, ET AL.
07-6281 DRAUGHN, DARRELL D. V. LOUISIANA
07-6283 REEVES, LEROY V. FLORIDA
07-6301 LOREN, DEAN V. COMM. ON CHARACTER AND FITNESS
07-6302 LOREN, DEAN V. KAYE, JUDITH S., ET AL.
07-6304 SNEED, MARVIN W. V. TEXAS
07-6307 TILLERY, MICHEAL F. V. WASHINGTON POST, ET AL.
07-6308 WAKEFIELD, FRANZ A. V. SEARS ROEBUCK & CO., ET AL.
07-6312 ALLEN, CLARENCE S. V. MARSTILLAR, ASST. ATT'Y GEN.
07-6325 ZHOU, YONGPING V. SCOTT D. POLLOCK ASSOC., P.C.
07-6360 DUDLEY, CLYDE A. V. MARSHALL, WARDEN
07-6416 BUTLER, JOHN V. MOORE, WARDEN
07-6425 LEONARD, ERIC R. V. CALIFORNIA
07-6452 EZEKOYE, DOROTHY U. V. OCWEN LOAN SERVICING, LLC
07-6482 TREADAWAY, DON V. HENDERSON, WARDEN
07-6498 McNAMARA, MAUREEN V. ROCKLAND COUNTY POLICE, ET AL.
07-6502 RUSHING, RICK V. UNITED STATES
07-6516 HEARY, RICHARD V. FOLINO, SUPT., GREENE, ET AL.
07-6521 RHONE, JOHN F. V. MISSISSIPPI
07-6524 ROPER, ALEX L. V. ALABAMA
07-6543 KIMANI, EPHANTUS W. V. KEISLER, ACTING ATT'Y GEN.
07-6562 SMITH, JAMES A., JR. V. SCHRIRO, DIR., AZ DOC
07-6563 SIMMONS, ROBERT V. DISTRICT ATT'Y OF LANCASTER CO.
07-6572 COUSAR, DONALD R. V. MISSISSIPPI
07-6585 COOPER, JASON D. V. HUMPHREY, WARDEN
07-6590 IRWIN, JAMES C. V. McDONOUGH, SEC., FL DOC
07-6593 SAMPSON, CLARK B. V. UNITED STATES
07-6595 CRUZ, JUAN C. V. UNITED STATES, ET AL.
07-6622 VILLAREAL, ADAM J. V. CALIFORNIA
07-6629 SWINEY, RONALD P. V. JONES, WARDEN, ET AL.
07-6637 CHILTON, THOMAS A. V. VIRGINIA
07-6647 JONES, TIMOTHY V. UNITED STATES
07-6653 TURNER, JOE V. HANEY, WARDEN
07-6654 TERRY, DAVID L. V. CALIFORNIA
07-6660 KINGSOLVER, DARYL L. V. RAY, WARDEN, ET AL.
07-6663 MALDONADO-GARCIA, NICHOLAS V. UNITED STATES
07-6674 THOMPSON, DEWAYNE V. ADAMS, WARDEN
07-6704 MORALES, ELIAS V. MARQUES, LETICIA J.
07-6722 ARTIS, GREGORY R. V. NORTH CAROLINA
07-6731 LaPOINTE, JAMES T. V. TEXAS
07-6744 CRAYTON, GELIA E. V. MARTINEZ, ANA, ET AL.
07-6750 ELLIS, DARRELL, ET AL. V. BROWN, JAMES M., ET AL.
07-6754 CRUMP, MICHAEL R. V. NORTH CAROLINA
07-6767 BLALOCK, TERRANCE E. V. UNITED STATES
07-6771 WHITE, DUANE V. WEBER, WARDEN
07-6787 GOMEZ-MENDEZ, ALEJANDRO V. UNITED STATES
07-6792 GONZALEZ-PONCE, PABLO V. UNITED STATES
07-6793 HALE, BRIAN A. V. UNITED STATES
07-6797 GUNTON, GARY V. CIR
07-6800 COX, JESSIE R. V. GEORGIA
07-6803 DAGNALL, TODD D. V. KINGSTON, WARDEN
07-6808 YOUNG, ANDREW V. NEVADA
07-6817 WALKER, ROOSEVELT V. UNITED STATES
07-6826 CASTANEDA, LEONARDO V. UNITED STATES
07-6830 PALACIOS, MARIO C. V. UNITED STATES
07-6831 OLMOS-HUERTA, ALFREDO V. UNITED STATES
07-6843 KNIGHT, RICARDO V. UNITED STATES
07-6845 JOHNSON, GREGORY V. UNITED STATES
07-6849 BERNANDINO-MEJIA, CARLOS V. UNITED STATES
07-6853 MOODY, DEMETRIUS V. UNITED STATES
07-6859 ROJAS, RICARDO V. UNITED STATES
07-6860 SWEETS, JAMES D. V. UNITED STATES
07-6861 RAMIREZ-VILLALBA, JUAN M. V. UNITED STATES
07-6867 ALONZO, KENNI R. V. UNITED STATES
07-6871 MUHAMMAD, LEO V. UNITED STATES
07-6883 MEYERS, JOSHUA D. V. ILLINOIS
07-6886 MUTCH, RICHARD H. V. UNITED STATES
07-6887 MOORE, DON V. USPS, ET AL.
07-6890 DICKERSON, DONALD V. UNITED STATES
07-6891 CAMPBELL, JOSEPH J., ET AL. V. UNITED STATES
07-6892 MACIAS-CRUZ, JUAN M. V. UNITED STATES
07-6893 MORRIS, BRENT D. V. UNITED STATES
07-6904 CABALLOS-RAMIREZ, JOSE L. V. UNITED STATES
07-6914 WILLIAMS, EVERETT L. V. UNITED STATES
07-6916 KELLEY, REGGIE L. V. UNITED STATES
07-6922 GREENIDGE, CARLEEN V. UNITED STATES
07-6925 HINOJOSA-NOYOLA, ESEQUIEL V. UNITED STATES
07-6927 GOWANLOCK, GEORGE V. UNITED STATES
07-6929 GONZALEZ, DENNIS E. V. UNITED STATES
07-6931 GONZALEZ-GALLEGOS, EDUARDO V. UNITED STATES
07-6934 DENKLER, PHILLIP D. V. UNITED STATES
07-6936 CANI, WESTLY B. V. UNITED STATES
07-6938 SHEPHERD, LEROY V. UNITED STATES
07-6941 McKERRELL, JACK W. V. UNITED STATES
07-6948 JACKSON, KENYATTA V. UNITED STATES
07-6949 MOORE, TERRANCE V. UNITED STATES
07-6953 SANDERS, GROVER S. V. UNITED STATES
07-6954 RIVERA, TONY V. UNITED STATES
07-6956 BENNETT, TERRY J. V. UNITED STATES
07-6962 WELCH, FREEMAN D. V. UNITED STATES
07-6965 BROWN, ANDREW V. UNITED STATES
07-6969 McARTHUR, RANDY K. V. UNITED STATES
07-6977 WIGGINS, TOMMY V. UNITED STATES
07-6991 GENERAL, MAURICE T. V. UNITED STATES
07-7000 AKINS, MICHAEL V. ILLINOIS
07-7021 HALPIN, DONALD E. V. McDONOUGH, SEC., FL DOC, ET AL.
The petitions for writs of certiorari are denied.
07-324 McKEEVER, VICTOR V. DiGUGLIELMO, SUPT., GRATERFORD
The petition for a writ of certiorari is denied. Justice
Alito took no part in the consideration or decision of this
petition.
07-417 ROSS, ARTHUR J., ET UX. V. BROADWAY TOWERS, INC.
The motion of Housing Law Clinic Consortium for leave to
file a brief as amicus curiae is granted. The petition for a
writ of certiorari is denied.
07-6947 PELULLO, LEONARD A. V. UNITED STATES
The petition for a writ of certiorari is denied. Justice
Alito took no part in the consideration or decision of this
petition.
HABEAS CORPUS DENIED
07-7008 IN RE THOMAS S. BLANKS
07-7016 IN RE STEPHEN R. TOWNZEN
07-7026 IN RE LEWIS UNDERWOOD
07-7108 IN RE MARK I. BEDFORD
07-7111 IN RE JOHN H. BURRELL
07-7117 IN RE LIONELL DAVIS
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
07-6846 IN RE GABRIEL G. ATAMIAN
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of mandamus is
dismissed. See Rule 39.8. As the petitioner has repeatedly
abused this Court's process, the Clerk is directed not to accept
any further petitions in noncriminal matters from petitioner
unless the docketing fee required by Rule 38(a) is paid and the
petition is submitted in compliance with Rule 33.1. See Martin
v. District of Columbia Court of Appeals, 506 U.S. 1 (1992) (per
curiam). Justice Stevens dissents. See id., at 4, and cases
cited therein. Justice Alito took no part in the consideration
or decision of this petition.
REHEARINGS DENIED
07-5119 IN RE GBEKE M. AWALA
07-5916 IN RE GERALD DeMARSH
The petitions for rehearing are denied.
06-10205 FRANCIS, ANTHONY V. UNITED STATES
The motion for leave to file a petition for
rehearing is denied.
