United States Supreme Court ORDER LIST 06/02/08, (2008) No. 060208 Argued:     Decided: June 2, 2008
(ORDER LIST: 553 U.S.)
MONDAY, JUNE 2, 2008
ORDERS IN PENDING CASES
06-1595 CRAWFORD, VICKY S. V. NASHVILLE AND DAVIDSON CTY., TN
The motion of the Solicitor General for leave to participate
in oral argument as amicus curiae and for divided argument is
granted.
07-542 ARIZONA V. GANT, RODNEY J.
The motion of National Association of Police Organizations,
Inc. for leave to file a brief as amicus curiae is granted. The
motion of Americans for Effective Law Enforcement, et al. for
leave to file a brief as amici curiae is granted.
07-610 LOCKE, DANIEL B., ET AL. V. KARASS, EDWARD A., ET AL.
The motion of Pacific Legal Foundation, et al. for leave
to file a brief as amici curiae is granted.
07-9262 SKILLERN, WARREN R. V. GARRISON, SHERIFF
07-9268 ZHU, XIANGYUAN V. FED. HOUSING FIN. BD., ET AL.
07-10043 VIRAY, CARMELITA V. MORA, ALBERTO J.
The motions of petitioners for reconsideration of orders
denying leave to proceed in forma pauperis are denied.
CERTIORARI DENIED
07-1026 PERFECT 10, INC. V. VISA INT'L SERV. ASS'N, ET AL.
07-1047 MAINSTREET ORG. OF REALTORS V. CALUMET CITY, IL
07-1049 LAROSA'S INT'L FUEL, ET AL. V. UNITED STATES
07-1095 ORIENT MINERAL CO., ET AL. V. BANK OF CHINA
07-1117 THOMAS, ROBERT V. TRICO PRODUCTS CORP., ET AL.
07-1121 JEWELL, LYNN V. LIFE INS. CO. OF NORTH AMERICA
07-1153 VOTERS EDUCATION COMM., ET AL. V. WA PUB. DISCLOSURE COMM'N
07-1235 KONIG, ALAN V. STATE BAR OF CA, ET AL.
07-1236 DIESTEL, WILLIAM J. V. HINES, WARDEN
07-1237 DRUM, JOEL V. SUPREME COURT OF CA, ET AL.
07-1240 CUESTA, JOSEPH C. V. PENNSYLVANIA
07-1244 TRUJILLO, MICHAEL M. V. QUARTERMAN, DIR., TX DCJ
07-1245 FELLIN, EDWARD, ET AL. V. HAZLE TOWNSHIP ZONING BOARD
07-1246 HANNA STEEL CORP., ET AL. V. LOWERY, KATIE, ET AL.
07-1257 FRAZIER, PHILLIP H. V. US AIRWAYS, INC.
07-1275 VOLKOVA, NATALIA V. MUKASEY, ATT'Y GEN.
07-1280 MUDHOLKAR, GOVIND S. V. UNIVERSITY OF ROCHESTER
07-1301 SILVERLEAF RESORTS, INC., ET AL. V. McATEER, LE ANN
07-1325 BEMBENEK, LAWRENCIA A. V. WISCONSIN
07-1375 GHARBI, MOHAMMAD H. V. UNITED STATES
07-8578 BENN, GARY M. V. WASHINGTON
07-9219 GREEN, HORRIS B. V. UNITED STATES
07-9224 RIVERA-GONZALEZ, ABDIAS V. UNITED STATES
07-9590 GALLO, TOMAS R. V. TEXAS
07-10112 LaPLUME, RENEE M. V. MA DEPT. OF SOCIAL SERVICES
07-10113 BARRETT, FRED L. V. WALDRON, ROBBYE R.
07-10114 ABULKHAIR, ASSEM A. V. SMITH, WILLIAM, ET AL.
07-10116 SWAIN, TYRONE F. V. CALIFORNIA
07-10118 SMITH, JOHN G. V. MICHIGAN, ET AL.
07-10121 HOWLAND, GENE E. V. QUARTERMAN, DIR., TX DCJ
07-10122 CALDWELL, ROBERT V. QUARTERMAN, DIR., TX DCJ
07-10124 CASILLAS, GEORGE V. QUARTERMAN, DIR., TX DCJ
07-10126 COSTA, RONALD K. V. CURRY, KEVIN P., ET AL.
07-10131 RIKER, JAMES L. V. MICHIGAN
07-10134 SCOTT, MARY K. V. TEXAS
07-10139 FREEMAN, FRED V. SC DOC, ET AL.
07-10140 GLASS, LEIGH-DAVIS V. LOCKHEED FED. CREDIT UNION
07-10142 GONZALEZ, BERNARDO H. V. QUARTERMAN, DIR., TX DCJ
07-10144 FLUKER, ANNETTE V. CALIFORNIA, ET AL.
07-10145 HAYES, HENRY C. V. LOS ANGELES CTY. PUB. DEFENDER
07-10146 GORDON, DAVID M. V. PERRY, GOV. OF TX, ET AL.
07-10155 SALERNO, FOX J. V. SCHRIRO, SUPT., AZ DOC
07-10156 PARADISE, BOBBY V. GEORGIA
07-10159 FULLER, GEORGE V. V. McKEEMAN, CHRISTINE E.
07-10164 GREEN, MICHAEL E. V. McNEIL, SEC., FL DOC, ET AL.
07-10165 GILLIAM, RICHARD F. V. CALIFORNIA
07-10166 FULLER, DENIA V. STOVALL, WARDEN
07-10168 HUMPHREY, JOHN J. V. ONONDAGA CTY. SHERIFF'S DEPT.
07-10172 GONZALEZ, EVERETT G. V. ADAMS, WARDEN
07-10173 PARKER, DERRICK D. V. JONES, DIR., OK DOC
07-10175 MARTIN, JAMES A. V. MOONEY, DEAN
07-10176 MARTIN, RONNIE S. V. CALIFORNIA
07-10178 WILLEMS, DENNIS J. V. CALIFORNIA
07-10179 WINDERS, ADAM A. V. CALIFORNIA
07-10187 BRIGHT, WINFRED R. V. WRIGHT, WARDEN
07-10188 BAKKE, MICHAEL D. V. KANE, WARDEN
07-10195 HAIRSTON, CALVIN C. V. LEWIS, ROBERT, ET AL.
07-10198 HERNANDEZ, RITCHIE E. V. TEXAS
07-10199 HASTON, GREGORY V. McNEIL, SEC., FL DOC, ET AL.
07-10201 SCOTT, LARRY V. KELLY, SUPT., MS
07-10202 SHELTON, CLIFFORD L. V. FLORIDA
07-10206 WHITE, RAY V. OKLAHOMA
07-10208 CONKLIN, ANTHONY V. SHERRY, WARDEN
07-10216 FENNELL, WILLIE V. QUARTERMAN, DIR., TX DCJ
07-10217 GORDON, CARL D. V. VIRGINIA
07-10218 HOFFMAN, JEFFREY S. V. FOLINO, SUPT., GREENE, ET AL.
07-10221 FLOYD, EUGENE V. BURT, WARDEN
07-10222 FORDHAM, LARRY E. V. McNEIL, SEC., FL DOC
07-10223 HAMPTON, GEORGE V. HOWES, WARDEN
07-10224 LIPSCOMB, TERRANCE L. V. WARD, KELLI, ET AL.
07-10226 ADONAI-ADONI, SOLLOG I. V. PRISON HEALTH SERVICES, ET AL.
07-10227 ADONAI-ADONI, SOLLOG I. V. KING, LEON, ET AL.
07-10228 ADONAI-ADONI, SOLLOG I. V. PRISON HEALTH SERVICES, ET AL.
07-10229 BETTIS, EDDIE J. V. POWERS, JAMES, ET AL.
07-10249 MOZES, JERRY L., ET AL. V. MUKASEY, ATT'Y GEN.
07-10261 BUSH, ROBERT E. V. MARTIN, SHERIFF, ET AL.
07-10293 ANDERSON, JEROME V. BRADT, ACTING SUPT., ELMIRA
07-10306 COMIER, LEE V. SCHRIRO, DIR., AZ DOC
07-10308 GLOSSON, MICHAEL D. V. SCRIBNER, WARDEN
07-10327 WHITE, DUSHUN A. V. CURRY, ACTING WARDEN
07-10364 PAGE, VICTOR L. V. MICHIGAN
07-10382 SMITH, ERIC D. V. WILSON, SUPT., WESTVILLE
07-10392 VANTASSEL, FREDERICK A. V. ROZUM, SUPT., SOMERSET, ET AL.
07-10411 JONES, JERICHO L. V. SCHRIRO, AZ DOC, ET AL.
07-10417 BARBER, DEMETRIUS V. EPPS, COMM'R, MS DOC
07-10419 BROWN, EMILIO D. V. DiGUGLIELMO, SUPT., GRATERFORD
07-10430 WINN, HILLARD M. V. DELAWARE
07-10469 MARKLEY, BRIAN K. V. McBRIDE, WARDEN
07-10473 PLUMLEE, LARY J. V. MASTO, ATT'Y GEN. OF NV, ET AL.
07-10476 MARTIN, HELEN P. V. IL DEPT. OF EMPLOYMENT SECURITY
07-10533 JOHNSON, CHRISTOPHER V. TEXAS
07-10538 SLATER, JOHN V. CONNECTICUT
07-10557 TURNER, STEVEN B. V. KEMNA, SUPT., CROSSROADS
07-10586 COLOSI, STEPHANO V. JOHNSON, DIR., VA DOC
07-10599 HERNANDEZ, GIANNY V. UNITED STATES
07-10600 GREEN, PAYTON N. V. UNITED STATES
07-10614 HUNTER, KENNETH B. V. UNITED STATES
07-10618 HOWELL, TRESHA B. V. UNITED STATES
07-10624 CLARKE, KEITHROY N. V. UNITED STATES
07-10630 PARRILLA, PABLO V. KINGSTON, WARDEN
07-10639 WOOTEN, EDDIE L. V. UNITED STATES
07-10640 WINT, LEYTON V. UNITED STATES
07-10642 OWENS, GEORGE A. V. UNITED STATES
07-10648 DARBY, MARVIN V. UNITED STATES
07-10650 SPRY, EDWARD L. V. UNITED STATES
07-10656 PEPPERS, RONNIE V. UNITED STATES
07-10657 SMITH, GARY L. V. UNITED STATES
07-10658 ALSTON, SHAWN A. V. UNITED STATES
07-10660 BROWN, QUINTON D. V. ILLINOIS
07-10661 WASHINGTON, ANTHONY V. HASTINGS, WARDEN
07-10663 VARGAS, JOSE A. V. UNITED STATES
07-10669 CONNER, BRIAN V. UNITED STATES
07-10671 FIELDS, REGINALD R. V. UNITED STATES
07-10672 THOMPSON, BILLY J. V. UNITED STATES
07-10675 SEDILLO-GUTIERREZ, ROBERT V. UNITED STATES
07-10676 LYTTLE, KARLISS V. UNITED STATES
07-10679 PARMELEE, VERNON E. V. UNITED STATES
07-10686 PATEL, RAVIKUMAR G. V. UNITED STATES
07-10691 BANKS, DALLION L. V. UNITED STATES
07-10692 COSTA, DUSTIN R. V. UNITED STATES
07-10694 CASTRO-CATETE, JESUS V. UNITED STATES
07-10696 EMBREE, ERNIE V. UNITED STATES
07-10698 SKAINS, DAVID V. UNITED STATES
07-10700 JONES, DARRELL V. UNITED STATES
07-10701 KILOUGH, AMY L. V. UNITED STATES
07-10702 MARSH, TALCUM V. UNITED STATES
07-10703 LEWIS, MAURICE V. UNITED STATES
07-10704 MAGERS, JAMES E. V. UNITED STATES
07-10705 MAGERS, JAMES E. V. UNITED STATES
07-10710 GILYARD, MICHAEL V. ACEVEDO, WARDEN
07-10711 GAMEZ-HERRAN, JOSE R. V. UNITED STATES
07-10712 FULLER, JOHN V. UNITED STATES
07-10713 GONZALEZ-CARRILLO, EDDY A. V. UNITED STATES
07-10716 ZAMORA-MAGDALENO, LUIS V. UNITED STATES
07-10717 THACKER, ROY D. V. UNITED STATES
07-10724 JACKSON, FREDINARD D. V. ILLINOIS
07-10728 OGMAN, MARVIN V. UNITED STATES
07-10730 CLAY, SAMUEL L. V. UNITED STATES
07-10731 SANCHEZ-ARRIAGA, MARCOS V. UNITED STATES
07-10732 SALAS-HERNANDEZ, JOSE L. V. UNITED STATES
07-10734 GUNN, ROBERT V. UNITED STATES
07-10736 GONZALEZ, GLAFIRO V. UNITED STATES
07-10739 HAYES, JAMES G. V. UNITED STATES
07-10747 MATHISON, RYAN K. V. UNITED STATES
07-10748 PATTERSON, ASHA V. UNITED STATES
07-10749 PRICE, BARRY L. V. UNITED STATES
07-10751 OLIVIER, AUGUSTIN V. UNITED STATES
07-10753 OSAMOR, OYENOKACHIKEM C. V. UNITED STATES
07-10755 DAVIS, NITEROI V. UNITED STATES
07-10758 COX, CLINTON V. UNITED STATES
07-10763 ARREOLA-LEYVA, ARTURO V. UNITED STATES
07-10780 MACKIE, STEVEN V. SABOL, WARDEN
07-10786 CURRIE, TOMMY V. UNITED STATES
07-10787 THOMPSON, ROBERTO V. UNITED STATES
07-10788 WILSON, BOBBY G. V. UNITED STATES
07-10794 ADDERLY, LORENZO V. UNITED STATES
07-10795 ARMSTRONG, JERMAINE A. V. UNITED STATES
07-10798 COOK, BRYANT A. V. UNITED STATES
The petitions for writs of certiorari are denied.
07-1099 MAJOR LEAGUE BASEBALL, ET AL. V. C.B.C. DISTRIBUTION & MARKETING
The motion of National Football League Players Association,
et al. for leave to file a brief as amici curiae is granted.
The petition for a writ of certiorari is denied.
07-1238 APOTEX CORP. V. MERCK & CO., INC.
The petition for a writ of certiorari is denied. The Chief
Justice took no part in the consideration or decision of this
petition.
07-10151 ATWELL, GEOFFREY W. V. METTERAU, M. R., ET AL.
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari is
dismissed. See Rule 39.8.
MANDAMUS DENIED
07-10781 IN RE PATRICE B. WILSON
The petition for a writ of mandamus is denied.
REHEARINGS DENIED
07-7996 BAMBERG, WADE V. UNITED STATES
07-8809 DICKERSON, RUFUS J. V. DONALD, JAMES E., ET AL.
07-8947 KEHANO, ROLAND I. V. HAWAII, ET AL.
07-9110 CAMPBELL, DAVID M. V. TREVINO, UNKNOWN, ET AL.
07-9448 BELTRAN, RAY V. NORTH CAROLINA
07-9597 CARR, PATRICK J. V. BALLARD, WARDEN
07-9804 IN RE SUSAN HERBERT
The petitions for rehearing are denied.
