United States Supreme Court TILLMAN v. CITY OF PORT ARTHUR, (1966) No. 1214 Argued:     Decided: May 31, 1966
398 S. W. 2d 750, appeal dismissed.
W. J. Durham for appellants.
PER CURIAM.
The appeal is dismissed for want of a substantial federal question.
ALTON v. TAWES, 
<a href="http://caselaw.findlaw.com/us-supreme-court/384/315.html">384 
U.S. 315
</a> (1966)

 384 U.S. 315 (1966) ">
U.S. Supreme Court ALTON v. TAWES, 384 U.S. 315 (1966) 384 U.S. 315 ALTON v. TAWES, GOVERNOR OF MARYLAND, ET AL. APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MARYLAND. No. 1344. Decided May 31, 1966.
253 F. Supp. 731, affirmed.
Bennett Crain, Jr., and George Cochran Doub for appellant.
PER CURIAM.
The motion to advance is granted. The judgment is affirmed. [384 U.S. 315, 316]
