United States Supreme Court ORDER LIST 11/10/08, (2008) No. 111008 Argued:     Decided: November 10, 2008
(ORDER LIST: 555 U.S.)
MONDAY, NOVEMBER 10, 2008
ORDERS IN PENDING CASES
08M23 ARNETT, DONALD P. V. CIR
The motion to direct the Clerk to file a petition
for a writ of certiorari out of time is denied.
08-5072 IN RE JAMES D. BENNETT
The motion of petitioner for reconsideration of order denying leave to proceed in forma pauperis is denied.
08-6261 ROBERTSON, JOHN V. UNITED STATES, EX REL. WATSON
The motion of petitioner for leave to proceed in forma
pauperis is denied. Petitioner is allowed until December 1,
2008, within which to pay the docketing fee required by Rule
38(a) and to submit a petition in compliance with Rule 33.1 of
the Rules of this Court.
CERTIORARI DENIED
08-31 NUFARM AMERICA'S INC. V. UNITED STATES
08-37 ) CHECK INVESTORS, INC., ET AL. V. FTC
)
08-39 ) HUTCHINS, CHARLES T. V. FTC
08-77 BARANSKI, KEITH B. V. UNITED STATES
08-165 SINGH, TEJPAL V. NEW YORK
08-177 O'NEILL, WILLIAM M. V. COUGHLAN, JONATHAN E.
08-290 UNITED STATES, EX REL. FARMER V. HOUSTON, TX, ET AL.
08-292 DAHLQUIST, DARYL L. V. KENT, WA, ET AL.
08-297 BEARD, SEC., PA DOC, ET AL. V. HOLLAND, WILLIAM
08-302 ANTHONY, RICHARD V. QUARTERMAN, DIR., TX DCJ
08-303 GARVIN, GRANT V. RHODE ISLAND
08-311 ALTHEIMER, KELVIN D. V. SETON CORP.
08-312 NORDBERG, PAUL C. V. SOUTH ST. SEAPORT CORP., ET AL.
08-315 CLARK, WILMA V. NEW YORK CITY TRANSIT AUTHORITY
08-316 UNITED STATES, EX REL. BOTT V. SILICON VALLEY COLLEGES, ET AL.
08-319 HARENDA ENTERPRISES, INC. V. WISCONSIN
08-320 HAYES, LEROY V. WELLS FARGO BANK, N.A.
08-321 DUNLEAVY, EDWARD E., ET AL. V. FAR AWAY FARM, LLC, ET AL.
08-323 ERICSSON, INC., ET AL. V. AHUJA, RITESH
08-324 CHISOLM, MARVIN V. BOLING, GARY, ET AL.
08-325 MANTA MANAGEMENT CORP. V. SAN BERNARDINO, CA
08-330 NY LAW PUBL. CO., ET AL. V. DOE, JANE, ET AL.
08-355 STRATTON, NANCY A. V. BOARD OF COUNTY COMM'RS
08-360 DELGADO, RICARDO V. CERTIFIED GROCERS MIDWEST, INC.
08-363 GLOWPRODUCTS.COM V. LITECUBES, LLC, ET AL.
08-379 CONROY, JAMES V. NEW YORK
08-383 THOMPSON, MARVIN E. V. HOWARD BROTHERS INC.
08-438 LINGLE, TROY A. V. MITCHELL, SUPT., MOUNTAIN VIEW
08-449 MIDDLEBROOKS, LILLIE M. V. LEAVITT, SEC. OF H&HS
08-456 SISSON, CHARLES V. WILCOX, CYNTHIA G., ET AL.
08-459 MROCH, RICHARD E. V. UNITED STATES
08-476 CISNEROS, DORA G. V. UNITED STATES
08-5152 RUNDLE, DAVID A. V. CALIFORNIA
08-5645 HARRIS, ULYSSES A. V. UNITED STATES
08-5701 McCRAY, CARLOS T. V. UNITED STATES
08-5756 BOUDREAUX, GARY V. CAIN, WARDEN
08-6185 PINERO, WILLIAM V. ERCOLE, SUPT., GREEN HAVEN
08-6193 CRAIN, LOUIS V. CAIN, WARDEN
08-6199 BURT, WINSTON C. V. BERGHUIS, WARDEN
08-6200 BRADFORD, DERRICK V. CHAPELLO, JOSEPH
08-6204 HUNT, BRYAN E. V. WAGNER, WILLIAM R., ET AL.
08-6208 JONES, DEVODERICK R. V. QUARTERMAN, DIR., TX DCJ
08-6209 JOHNSON, TOBY E. V. FABIAN, COMM'R, MN DOC
08-6210 PEARSON, DENNIS V. ILLINOIS
08-6213 McCLURE, WALTER V. REHG, CHRIS, ET AL.
08-6219 THOMPSON, VENCE L. V. QUARTERMAN, DIR., TX DCJ
08-6222 OJEDA, MICHAEL V. McDONOUGH, SEC., FL DOC
08-6223 OSANTOWSKI, ANDREW P. V. MICHIGAN
08-6226 THOMPSON, GILBERT V. LAFLER, WARDEN
08-6227 McGOWAN, JOHNNY V. CANTRELL, STEVE, ET AL.
08-6228 ANGULO, ANTHONY A. V. YATES, WARDEN
08-6229 BROWN, ALTON D. V. DiGUGLIELMO, SUPT., GRATERFORD
08-6230 ARNOLD, EDWIN A. V. CALIFORNIA
08-6231 FULLER, MATTHEW P. V. REISCH, SEC., SD DOC, ET AL.
08-6232 EVANS, BRIAN L. V. ROLLER DERBY SKATE CORP., ET AL.
08-6245 CABRERA, DEMETRIO V. SCRIBNER, WARDEN
08-6246 WOODS, TYRONE K. V. LAFLER, WARDEN
08-6247 VINES, CALVIN J. V. JOHNSON, DIR., VA DOC
08-6255 CLARK, ROBERT E. V. FINN, WARDEN
08-6257 HIDDENS, ANN V. LEIBOLD, BARBARA, ET AL.
08-6272 SHULER, ROMEL V. CUOMO, ATT'Y GEN. OF NY, ET AL.
08-6282 SMITH, ALWIN V. CLARK, WARDEN
08-6284 MILLER, CORIE V. RICCI, ASSOC. ADM'R, NJ, ET AL.
08-6287 BARCO, RICHARD W. V. VIRGINIA
08-6302 THOMAS, RODNEY V. FLORIDA
08-6327 BRUVOLD, ROLLIE V. NEW MEXICO
08-6342 WILLIAMS, CHARLES V. PA DOC, ET AL.
08-6359 CAPSHAW, KENNETH V. KENTUCKY
08-6401 LAITY, ROBERT C. V. PEAKE, SEC. OF VA
08-6412 TRAHAN, JOSEPH V. AYERS, WARDEN
08-6417 OWENS, FRANK R. V. EVANS, WARDEN
08-6418 CONLEY, KEVIN V. NEW JERSEY, ET AL.
08-6448 GOODIE, ASA N. V. CALIFORNIA
08-6457 WILLIS, LaDON V. ILLINOIS
08-6465 TOWNSEND, OTHA E. V. DINGLE, WARDEN, ET AL.
08-6488 AMBORT, ERNEST G. V. UNITED STATES
08-6498 FERGUSON, MICHAEL D. V. UNITED STATES
08-6546 WHEATON, GENE P. V. WALKER, ACTING WARDEN
08-6557 VELASQUEZ, JAVIER V. VIRGINIA
08-6587 LINDSEY, GREGORY E. V. ESTEP, WARDEN, ET AL.
08-6597 WRIGHT, LYLE V. AYERS, WARDEN
08-6618 WILSON, ANDREW J. V. McNEIL, SEC., FL DOC
08-6634 CAIRNS, ROBERT V. JOHNSON, DIR., VA DOC
08-6688 CARTER, LEON W. V. UNITED STATES
08-6691 JOLLEY, ARMOUR L. V. UNITED STATES
08-6692 JACQUEZ, DOMINIC V. UNITED STATES
08-6694 SPENCER, EMMETT V. UNITED STATES
08-6695 ROWLAND, JOHN A. V. UNITED STATES
08-6696 JONES, SHYLA J. S. V. UNITED STATES
08-6700 DOHERTY-GARCIA, RICHARD V. UNITED STATES
08-6702 PIRA, YOUSEF V. UNITED STATES
08-6707 ABOULISSAN, MOHAMMED V. UNITED STATES
08-6712 MERCEDES, JEANETTE V. UNITED STATES
08-6713 URRUTIA-JIMENEZ, CARLOS E. V. UNITED STATES
08-6714 HUTCHINS, VINCENT L. V. UNITED STATES
08-6716 LEWIS, JEVON V. UNITED STATES
08-6720 BERTOLLINI, RICHARD V. V. UNITED STATES
08-6721 ARAGON-HERNANDEZ, ENRIQUE V. UNITED STATES
08-6723 HAFED, SHAABAN S. V. UNITED STATES
08-6729 GONZALEZ-LAUZAN, LUIS V. UNITED STATES
08-6732 GILMORE, AMAR M. V. UNITED STATES
08-6733 SPIVEY, PHILLIP S. V. UNITED STATES
08-6738 ESCAJEDA, LUIS C. V. UNITED STATES
08-6739 DELACRUZ-ALBARADO, ROLDAN V. UNITED STATES
08-6741 PIMENTEL, PEDRO V. UNITED STATES
08-6742 McDANIEL, ANTONIO S. V. UNITED STATES
08-6743 PONCE-CRUZ, FRANCISCO V. UNITED STATES
08-6744 KEITH, TYRONE E. V. UNITED STATES
08-6745 LOPEZ-VIVAS, DOUGLAS E. V. UNITED STATES
08-6746 LIBBETT, EUGENE V. UNITED STATES
08-6747 CARMENATE, PEDRO V. UNITED STATES
08-6750 MURPHY, TROY L. V. UNITED STATES
08-6753 BUSTILLOS, FELIPE V. UNITED STATES
08-6754 BORRERO-ACEVEDO, JUAN V. UNITED STATES
08-6755 GADDY, MARK A. V. UNITED STATES
08-6758 FINLEY, EDWARD V. UNITED STATES
08-6759 HARRIS, ANTONE C. V. UNITED STATES
08-6761 HOANG, TINH T. V. UNITED STATES
08-6762 HAWKINS, DON N. V. UNITED STATES
08-6769 MOLLICA, GERARD V. UNITED STATES
08-6771 OFRAY-CAMPOS, HERIBERTO V. UNITED STATES
08-6784 LUQMAN, ADBUS S. V. UNITED STATES
08-6787 LAMPKIN, MICHAEL V. UNITED STATES
08-6803 WASHINGTON, JONATHAN V. UNITED STATES
08-6807 PEOPLES, TAURUS V. UNITED STATES
08-6810 ABIODUN, EMMANUEL V. UNITED STATES
08-6814 BRIDESON, JOSEPH V. UNITED STATES
08-6819 BLUM, GREGORY V. UNITED STATES
08-6821 BAXTER, JAMES O. V. UNITED STATES
08-6824 HICKS, GARY V. UNITED STATES
08-6826 COMSTOCK, RANDALL L. V. UNITED STATES
The petitions for writs of certiorari are denied.
HABEAS CORPUS DENIED
08-6748 IN RE JON M. COX
08-6808 IN RE KERRY D. O'BRYAN
The petitions for writs of habeas corpus are denied.
MANDAMUS DENIED
08-6220 IN RE TIMOTHY J. WILLIAMS
The petition for a writ of mandamus and/or prohibition
is denied.
REHEARINGS DENIED
07-10118 SMITH, JOHN G. V. MICHIGAN, ET AL.
07-11205 CANNEL, JAMES N. V. UNITED STATES
07-11405 MORCOS, SAMIR V. MORCOS, DEBORAH
07-11444 BUCK, SARAH R. V. DEUTSCHE BANK, ET AL.
07-11451 SCHRADER, JANICE V. ALLEN, GILBERT
07-11481 RICHARD, THOMAS P. V. DiGUGLIELMO, SUPT., GRATERFORD
08-5190 HAQUE, SERAJUL V. FRY'S ELECTRONICS, INC.
08-5291 McKINNEDY, WILLIAM C. V. NEWELL, GREGORY A.
08-5420 WHITMILL, ANTHONY W. V. QUARTERMAN, DIR., TX DCJ
08-5528 WOODBERRY, CHRISTOPHER R. V. UNITED STATES
The petitions for rehearing are denied.
08-5205 IN RE DOROTHY WOERTH
The petition for rehearing is denied. Justice Alito
took no part in the consideration or decision of this petition.
