United States Supreme Court ORDER LIST 05/31/11, (2011) No. 053111 Argued:     Decided: May 31, 2011
(ORDER LIST: 563 U.S.)
TUESDAY, MAY 31, 2011
APPEAL -- SUMMARY DISPOSITION
09-1232 CA STATE REPUBLICAN LEGISLATOR V. PLATA, MARCIANO, ET AL.
The Court affirmed the judgment below in Brown v. Plata,
563 U.S. ___ (2011). Therefore, the appeal is dismissed.
ORDERS IN PENDING CASES
10-680 HOWES, WARDEN V. FIELDS, RANDALL L.
10-694 JUDULANG, JOEL V. HOLDER, ATT'Y GEN.
The motions of petitioners to dispense with printing the
joint appendix are granted.
10-930 RYAN, DIR., AZ DOC V. GONZALES, ERNEST V.
The Acting Solicitor General is invited to file a brief in
this case expressing the views of the United States.
10-1064 FARINA, FRANCIS J. V. NOKIA, INC., ET AL.
The Acting Solicitor General is invited to file a brief in
this case expressing the views of the United States. The Chief
Justice and Justice Breyer took no part in the consideration or
decision of this petition.
10-9204 CHAVEZ, OMAR, ET AL. V. MEDICAL ASSURANCE CO., ET AL.
10-9902 SEYDY, MOHAMED V. HOLDER, ATT'Y GEN.
The motions of petitioners for leave to proceed in forma
pauperis are denied. Petitioners are allowed until June 21,
2011, within which to pay the docketing fees required by Rule
38(a) and to submit petitions in compliance with Rule 33.1 of
the Rules of this Court.
CERTIORARI GRANTED
10-8974 PERRY, BARION V. NEW HAMPSHIRE
The motion of petitioner for leave to proceed in forma
pauperis and the petition for a writ of certiorari are granted.
CERTIORARI DENIED
10-914 POONJA, MOHAMED V. TRAMIEL, JACK
10-937 DAMRA, FAYEZ V. UNITED STATES
10-1031 NATIONAL CORN GROWERS ASSN. V. EPA, ET AL.
10-1045 BROWN, JANIS L., ET AL. V. CALLAHAN, SHERIFF
10-1129 ALDRIDGE, DONALD, ET AL. V. MEMPHIS, TN, ET AL.
10-1160 GIESING, ROBERT J. V. WILLIAMS, WARDEN, ET AL.
10-1162 GERTSKIS, POLINA V. NYC DEPT. OF HEALTH, ET AL.
10-1168 HAWKINS, WILLIAM A. V. CITICORP CREDIT SERVICES, ET AL.
10-1179 HAMILTON, JOHN, ET AL. V. ROMULUS, MI, ET AL.
10-1184 HAFEEZ-BEY, JAMAL V. TEXAS
10-1187 BROWN, ANNA L. V. FLORIDA BAR, ET AL.
10-1189 SEATTLE COLLISION CENTER, INC. V. AMERICAN STATES INSURANCE
10-1196 NOVARTIS PHARMACEUTICALS CORP. V. STEVENS, PEGGY L.
10-1206 DOE, MARY S., ET AL. V. OBAMA, PRESIDENT OF U.S., ET AL.
10-1236 WILL, STEVE J. V. WISCONSIN
10-1245 LUDWIG, DAWN M. V. WISCONSIN
10-1246 JACOBS, ROY M. V. PENNSYLVANIA
10-1269 ROHART, PAUL O. V. E. H.
10-1274 AGNEW, MARIAN K. V. SUSSEX CONDO. OWNERS ASSN.
10-1287 WHITE, LUCILLE S. V. BD. PROFESSIONAL RESPONSIBILITY
10-1315 EDWARDS, LUCY R. V. BD. PROFESSIONAL RESPONSIBILITY
10-1328 DAVIS, S. P., ET AL. V. UNITED STATES
10-1338 MUSAR, WILLIAM D. V. UNITED STATES
10-8135 LEWIS, RANDY V. ALABAMA
10-8526 VASQUEZ, ISAAC V. UNITED STATES
10-8548 FIGUEROA-CARTAGENA, NELIZA V. UNITED STATES
10-8558 MARTINEZ, JOSE L. V. UNITED STATES
10-8562 CASTANEDA-ALFARO, LEONICIO V. UNITED STATES
10-8732 KEETER, JACKIE R. V. THALER, DIR., TX DCJ
10-8843 BROWN, TIMOTHY W. V. CALIFORNIA
10-9644 GASTON, ISAAC V. CURRY, WARDEN
10-9662 SANABRIA, HECTOR V. RICCI, ASSOC. ADM'R, NJ, ET AL.
10-9664 SMITH, DONTAE L. V. VIRGINIA
10-9665 SCOTT, JAMES D. V. PADULA, ANTHONY, ET AL.
10-9670 BUTLER, REGINALD V. TAYLOR, ACTING DIR., IL DOC
10-9675 CABALLERO, JUAN L. V. TEXAS
10-9693 KOKAL, GREGORY A. V. BUSS, SEC., FL DOC, ET AL.
10-9696 BELL, TIMOTHY V. GRIFFIN, TEENA, ET AL.
10-9697 THARPE, RICHARD T. V. THALER, DIR., TX DCJ
10-9705 LeCROY, CLEO D. V. BUSS, SEC., FL DOC, ET AL.
10-9706 HARRIS, VINCENT M. V. BD. OF SUPERVISORS OF LSU
10-9707 HAILE, TSEGAI V. ZULA, LLC
10-9716 GIBBS, DOMINIC V. KIRKPATRICK, SUPT., WENDE
10-9719 CRAY, JOSEPH M. V. CALIFORNIA
10-9720 DIGSBY, LAWRENCE A. V. BUSS, SEC., FL DOC
10-9729 BARRIENTOS, MARCO A. V. TEXAS
10-9748 PETERS, ROBERT D. V. NOOTH, SUPT., SNAKE RIVER
10-9749 PROMOTOR, ROGELIO V. POLLARD, WARDEN
10-9755 WEBSTER, JOSEPH V. BUSS, SEC., FL DOC
10-9765 MUHAMMAD, MALIK A. V. MARTEL, WARDEN
10-9766 PUGH, ALBERT V. COOPER, WARDEN
10-9770 THOMAS, JAMES V. OHIO
10-9776 MANKO, NELLA V. LENOX HILL HOSPITAL
10-9777 JONES, QUENTIN V. CLARKE, DIR., VA DOC
10-9780 PARRA, SERGIO V. LEE, SUPT., GREEN HAVEN
10-9817 HENDERSON, ROBERT R. V. DEPT. OF H&HS
10-9853 CAMARGO, JOHNNY V. McDANIEL, WARDEN, ET AL.
10-9877 BIGGINS, JAMES A. V. BIDEN, ATT'Y GEN. OF DE, ET AL.
10-9893 BOZIC, SIMEON V. PENNSYLVANIA
10-9918 ROMANCE, RAVON V. BRADT, SUPT., ELMIRA
10-9922 DUNN, MICHAEL V. NOE, JAMES, ET AL.
10-9931 TENIENTE, EMILIO V. MURPHY, WARDEN, ET AL.
10-9956 SHELTON, JARVIS V. MISSISSIPPI
10-9957 SHELTON, JARVIS V. MISSISSIPPI
10-9964 POWELL, WILLIAM V. LOUISIANA
10-9977 LORD, CELINA V. V. UNITED STATES
10-9987 LAGAS, DAVID W. V. NY DOC
10-9993 SOTO, JAIME V. V. CALIFORNIA
10-10046 DELKER, JAMES R. V. MISSISSIPPI
10-10066 KELSON, QUANTRELL M. V. LOUISIANA
10-10084 ARMWOOD, JAMES V. NEW JERSEY
10-10106 ATKINS, HOWARD J. V. TENNESSEE
10-10140 MORGANO, ALI S. V. RICCI, ADM'R, NJ
10-10165 BROWN, JEROME V. UNITED STATES
10-10194 LaMONDA, C. KEITH V. UNITED STATES
10-10197 CASTRO-FONSECA, ANDRES V. UNITED STATES
10-10200 SLADE, KEVIN M. V. UNITED STATES
10-10202 STATON, LONNELL V. UNITED STATES
10-10203 RANKIN, DEMETRIUS S. V. UNITED STATES
10-10212 JOHNSON, TED J. V. UNITED STATES
10-10219 REDLIGHTNING, HENRY K. V. UNITED STATES
10-10221 SWEENEY, DEONTE V. UNITED STATES
10-10225 JACKSON, TOMMIE E. V. UNITED STATES
10-10227 BAYARD, SERGE E. V. UNITED STATES
10-10229 BRITO-RODRIGUEZ, MANUAL R. V. UNITED STATES
10-10235 JOYNER, ERNEST V. O'BRIEN, WARDEN
10-10239 BUTLER, AMILCAR C. V. UNITED STATES
10-10240 ALEXANDER, CRAIG V. UNITED STATES
10-10241 BOLDT, THOMAS A. V. UNITED STATES
10-10242 NAVA, LUIS V. UNITED STATES
10-10250 JACKSON, CHRIS V. UNITED STATES
10-10251 CAROTHERS, JOHN W. V. UNITED STATES
10-10257 DIOSDADO-STAR, ROBERTO V. UNITED STATES
10-10262 RAMAGE, JAMES V. UNITED STATES
10-10264 STOKES, TERENCE V. UNITED STATES
10-10265 JOHNSON, CLEVE A. V. UNITED STATES
10-10278 DICKSON, BRYAN K. V. UNITED STATES
10-10282 WILLIAMS, ANTHONY V. UNITED STATES
10-10283 WHITE, MAURICE V. UNITED STATES
10-10284 AYALA, BORIS V. UNITED STATES
10-10288 GONZALEZ, OSCAR V. UNITED STATES
10-10289 HERNANDEZ, RODOLFO V. UNITED STATES
10-10290 FERGUSON, STEVEN M. V. UNITED STATES
10-10292 HAIRSTON, TSAIKUWN A. V. UNITED STATES
10-10299 HUGHES, BRUCE A. V. UNITED STATES
10-10301 GONZALEZ-GONZALEZ, MISAEL V. UNITED STATES
10-10303 MITCHELL, LEONARD V. UNITED STATES
10-10308 MONGHAN, JESSIE V. UNITED STATES
10-10312 BATES, XAVIER D. V. UNITED STATES
The petitions for writs of certiorari are denied.
10-961 KUMAR, SANJAY V. UNITED STATES
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
10-1038 BLACK, CONRAD M., ET AL. V. UNITED STATES
The petition for a writ of certiorari is denied. Justice
Kagan took no part in the consideration or decision of this
petition.
10-1170 VAN ALLEN, H. WILLIAM, ET AL. V. SPARGO, THOMAS J., ET AL.
The petition for a writ of certiorari is denied. Justice
Sotomayor took no part in the consideration or decision of this
petition.
10-8540 SMITH, LEANDRA, ET AL. V. UNITED STATES
10-9846 TIMMS, GERALD W. V. JOHNS, WARDEN
The petitions for writs of certiorari are denied. Justice
Kagan took no part in the consideration or decision of these
petitions.
10-9868 MAI, HONG V. ASTRUE, COMM'R, SOCIAL SEC.
The motion of petitioner for leave to proceed in forma
pauperis is denied, and the petition for a writ of certiorari
is dismissed. See Rule 39.8.
10-10252 STAPLES, WILLIAM V. UNITED STATES
10-10255 SHELTON, MONTY M. V. UNITED STATES
The petitions for writs of certiorari are denied. Justice
Kagan took no part in the consideration or decision of these
petitions.
HABEAS CORPUS DENIED
10-10327 IN RE ERIC W. POIRIER
The petition for a writ of habeas corpus is denied.
MANDAMUS DENIED
10-10274 IN RE STEVEN D. KIDERLEN
The petition for a writ of mandamus is denied. Justice
Kagan took no part in the consideration or decision of this
petition.
REHEARINGS DENIED
09-1088 CULLEN, ACTING WARDEN V. PINHOLSTER, SCOTT L.
10-7588 PETSOULES, MICHAEL J. V. FLORIDA
10-8317 FOSTER, CLEVE V. TEXAS
10-8610 NEAL, MOURICE V. HOOD, KAREN F., ET AL.
10-9221 STRADFORD, TERRANCE D. V. UNITED STATES
10-9233 IN RE HIEN A. DAO
10-9461 IN RE CURLIN PENNICK, III
10-9721 IN RE MICHAEL DOYLE
The petitions for rehearing are denied.
10-9454 DANIELS, JIMMIE C. V. UNITED STATES
The petition for rehearing is denied. Justice Kagan took
no part in the consideration or decision of this petition.
ATTORNEY DISCIPLINE
D-2521 IN THE MATTER OF BRIDGETTE MIRIAM HARRIS-SMITH
It having been reported that Bridgette Miriam Harris-Smith,
of Washington, District of Columbia, has died, the Rule to Show
Cause, issued on October 4, 2010, is discharged.
D-2539 IN THE MATTER OF DISBARMENT OF LEONARD UDELL STOLAR
Leonard Udell Stolar, of Miami, Florida, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Leonard Udell Stolar is disbarred from
the practice of law in this Court.
D-2540 IN THE MATTER OF DISBARMENT OF BARRY ROY NAGER
Barry Roy Nager, of West Springs, Florida, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Barry Roy Nager is disbarred from the
practice of law in this Court.
D-2542 IN THE MATTER OF DISBARMENT OF GUY BURDETTE BAILEY, JR.
Guy Burdette Bailey, Jr., of Miami, Florida, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued requiring him
to show cause why he should not be disbarred; and the time to
file a response having expired;
It is ordered that Guy Burdette Bailey, Jr. is disbarred
from the practice of law in this Court.
D-2543 IN THE MATTER OF DISBARMENT OF MITCHELL ERIC FOX
Mitchell Eric Fox, of Plantation, Florida, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued requiring him
to show cause why he should not be disbarred; and the time to
file a response having expired;
It is ordered that Mitchell Eric Fox is disbarred from the
practice of law in this Court.
D-2544 IN THE MATTER OF DISBARMENT OF MICHAEL H LUBIN
Michael H Lubin, of N. Miami Beach, Florida, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Michael H Lubin is disbarred from the
practice of law in this Court.
D-2545 IN THE MATTER OF DISBARMENT OF WILLIAM CRAIG CAMPBELL, II
William Craig Campbell, II, of Saipan, Northern Mariana
Islands, having been suspended from the practice of law in this
Court by order of October 4, 2010; and a rule having been issued
and served upon him requiring him to show cause why he should
not be disbarred; and the time to file a response having
expired;
It is ordered that William Craig Campbell, II is disbarred
from the practice of law in this Court.
D-2546 IN THE MATTER OF DISBARMENT OF SAMUEL REGESTER NEEL, III
Samuel Regester Neel, III, of Tallahassee, Florida, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that Samuel Regester Neel, III is disbarred
from the practice of law in this Court.
D-2548 IN THE MATTER OF DISBARMENT OF ANDREW WILLIAM MENYHART
Andrew William Menyhart, of Merritt Island, Florida, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that Andrew William Menyhart is disbarred from
the practice of law in this Court.
D-2549 IN THE MATTER OF DISBARMENT OF MYRON JEROME RAYVIS
Myron Jerome Rayvis, of Palmetto Bay, Florida, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Myron Jerome Rayvis is disbarred from the
practice of law in this Court.
D-2551 IN THE MATTER OF DISBARMENT OF R. ALLEN McCARTNEY
R. Allen McCartney, of Louisville, Kentucky, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued requiring him
to show cause why he should not be disbarred; and the time to
file a response having expired;
It is ordered that R. Allen McCartney is disbarred from the
practice of law in this Court.
D-2552 IN THE MATTER OF DISBARMENT OF PAUL STEPHEN SHEMIN
Paul Stephen Shemin, of Elmsford, New York, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Paul Stephen Shemin is disbarred from the
practice of law in this Court.
D-2553 IN THE MATTER OF DISBARMENT OF JOHN MICHAEL GASSAWAY
John Michael Gassaway, of Oklahoma City, Oklahoma, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that John Michael Gassaway is disbarred from
the practice of law in this Court.
D-2554 IN THE MATTER OF DISBARMENT OF STEPHEN LILE
Stephen Lile, of Lawton, Oklahoma, having been suspended
from the practice of law in this Court by order of October 4,
2010; and a rule having been issued and served upon him
requiring him to show cause why he should not be disbarred; and
the time to file a response having expired;
It is ordered that Stephen Lile is disbarred from the
practice of law in this Court.
D-2556 IN THE MATTER OF DISBARMENT OF DAVID BENJAMIN STOCKER
David Benjamin Stocker, of Phoenix, Arizona, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that David Benjamin Stocker is disbarred from
the practice of law in this Court.
D-2557 IN THE MATTER OF DISBARMENT OF THOMAS DALE GRABINSKI
Thomas Dale Grabinski, of Globe, Arizona, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued and served upon
him requiring him to show cause why he should not be disbarred;
and the time to file a response having expired;
It is ordered that Thomas Dale Grabinski is disbarred from
the practice of law in this Court.
D-2558 IN THE MATTER OF DISBARMENT OF THOMAS DANIEL BROWN
Thomas Daniel Brown, of Charlotte, North Carolina, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that Thomas Daniel Brown is disbarred from the
practice of law in this Court.
D-2559 IN THE MATTER OF DISBARMENT OF GEORGE PATRICK STANTON, JR.
George Patrick Stanton, Jr., of Clarksburg, West Virginia,
having been suspended from the practice of law in this Court by
order of October 4, 2010; and a rule having been issued and
served upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that George Patrick Stanton, Jr. is disbarred
from the practice of law in this Court.
D-2561 IN THE MATTER OF DISBARMENT OF DOUGLAS CLINTON CRAWFORD
Douglas Clinton Crawford, of Las Vegas, Nevada, having been
suspended from the practice of law in this Court by order of
October 4, 2010; and a rule having been issued requiring him
to show cause why he should not be disbarred; and the time to
file a response having expired;
It is ordered that Douglas Clinton Crawford is disbarred
from the practice of law in this Court.
D-2562 IN THE MATTER OF DISBARMENT OF FERDINAND R. RADOLOVICH
Ferdinand R. Radolovich, of Louisville, Kentucky, having
been suspended from the practice of law in this Court by order
of October 4, 2010; and a rule having been issued and served
upon him requiring him to show cause why he should not be
disbarred; and the time to file a response having expired;
It is ordered that Ferdinand R. Radolovich is disbarred
from the practice of law in this Court.
