United States Supreme Court CLINTON v. JOSHUA HENDY CORP., (1960) No. 59 Argued:     Decided: October 10, 1960
Reported below: 277 F.2d 447.
PER CURIAM.
The appeal is dismissed.
CEPERO v. PUERTO RICO, 
<a href="http://caselaw.findlaw.com/us-supreme-court/364/292.html">364 
U.S. 292
</a> (1960)

 364 U.S. 292 (1960) ">
U.S. Supreme Court CEPERO v. PUERTO RICO, 364 U.S. 292 (1960) 364 U.S. 292 CEPERO v. PUERTO RICO ET AL. APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF NEW YORK. No. 98, Misc. Decided October 10, 1960.
PER CURIAM.
The appeal is dismissed.
WACHTEL v. NEW YORK, 
<a href="http://caselaw.findlaw.com/us-supreme-court/364/292.html">364 
U.S. 292
</a> (1960)

 364 U.S. 292 (1960) ">
U.S. Supreme Court WACHTEL v. NEW YORK, 364 U.S. 292 (1960) 364 U.S. 292 WACHTEL v. NEW YORK. APPEAL FROM THE APPELLATE DIVISION OF THE SUPREME COURT OF NEW YORK, SECOND JUDICIAL DEPARTMENT. No. 144, Misc. Decided October 10, 1960.
PER CURIAM.
The motion to dismiss is granted and the appeal is dismissed for want of a substantial federal question. [364 U.S. 292, 293]
