United States Supreme Court UNITED STATES v. STATE OF LOUISIANA, (1960) No. 9 ORIG Argued:     Decided: May 31, 1960
Final Decree Entered December 12, 1960 - Supplemental Decree Entered November 5, 1990 - Supplemental Decree Entered February 22, 1993
Opinions Reported: 363 U.S. 1, 470 U.S. 93, and 485 U.S. 88 ; final decree reported: 364 U.S. 502 ; supplemental decree reported: 498 U.S. 9 .
SUPPLEMENTAL DECREE
On March 1, 1988, the Court resolved the disagreement between the United States and Mississippi as to that portion of the Mississippi coastline at issue in the above-captioned litigation and directed parties to submit to the Special Master a proposed appropriate decree defining the claims of Alabama and Mississippi with respect to Mississippi Sound. On August 17, 1990, the parties agreed on and submitted too the Special Master a proposed decree in accordance with the Court's decision of March 1, 1988, which was approved by the Court on November 5, 1990. Pursuant to that supplemental decree, the baseline (coastline) of the State of Mississippi as well as a portion of the baseline of the State of Alabama was delimited and, by stipulation of the parties, fixed, as described by coordinates in that decree. That portion of the Alabama coastline not described by coordinates in the decree remained ambulatory. [507 U.S. 7, 8]
Thereafter, a dispute arose between the State of Alabama and the United States regarding their respective claims under the Submerged Lands Act, 43 U.S.C. 1301 et seq., to offshore areas in which the baseline had not been fixed by the Court's November 5, 1990, Decree. The parties thereafter filed a joint motion with this Court, requesting that the Court invoke its continuing jurisdiction to supplement the November 5, 1990, Decree. 498 U.S. 9 (1990). With that motion the parties submitted for the Court's consideration a supplemental decree which would fix that portion of the Alabama baseline that had heretofore remained ambulatory, resolve the existing dispute, and avoid future jurisdictional controversies over the State of Alabama Submerged Lands Act grant.
Accordingly,
IT IS ORDERED, ADJUDGED AND DECREED as follows:
1. The parties' joint motion to supplement the Court's Decree of November 5, 1990, is granted.
2. For the purpose of the Court's Decree herein dated December 12, 1960, 364 U.S. 502 (defining the boundary line between the submerged lands of the States bordering the Gulf of Mexico), the coastline of the States of Alabama and Mississippi shall be determined on the basis that the whole Mississippi Sound constitutes state inland waters;
3. For the purposes of the said Decree of December 12, 1960, the coastline of Alabama includes:
(a) That portion of a straight line from a point on the eastern tip of Petit Bois Island where X = 215985 and Y = 77920 in the Alabama plane coordinate system, west zone, and X = 637152.89 and Y = 198279.26 in the Mississippi plane coordinate system, east zone, to a fixed point previously described as the western tip of Dauphin Island by the Court's Decree of November 5, 1990, where X = 238690 and Y = 84050 in the Alabama plane coordinate system, west [507 U.S. 7, 9]   zone, and X = 659783.79 and Y = 204674.56 in the Mississippi plane coordinate system, east zone, lying on the Alabama side of the Alabama-Mississippi boundary;
(b) A straight line from the fixed point previously described as the western tip of Dauphin Island where X = 238690 and Y = 84050 in the Alabama plane coordinate system, west zone, to a point on the western tip of Dauphin Island where X = 240239.49 and Y = 85266.90 in the same coordinate system;
(c) The baseline delimiting Dauphin Island determined by the following points in the Alabama plane coordinate system, west zone:
E. COORD. N. COORD. X Y
[507 U.S. 7, 10]
[507 U.S. 7, 11]
[507 U.S. 7, 12]
[507 U.S. 7, 13]
A LINE FROM 309362.32 80499.88 THROUGH 309370.61 80408.91 THROUGH 309540.79 79407.88 THROUGH 309801.70 78972.10 THROUGH 310106.82 78596.70 THROUGH 310446.88 78190.81 THROUGH 310769.82 77865.84 THROUGH 311163.33 77611.21 THROUGH 311591.47 77265.49 THROUGH 312045.73 76879.23 THROUGH 312526.96 76614.06 THROUGH 312920.66 76389.76 THROUGH 313348.99 76074.36 THROUGH 313707.54 75840.15 THROUGH 314162.68 75615.55 [507 U.S. 7, 14]   THROUGH 314485.89 75331.01 THROUGH 314809.52 75127.30 THROUGH 315220.95 74933.24 THROUGH 315449.46 75002.79 TO 315572.98 75133.48
A LINE FROM 316237.86 74736.09 THROUGH 316429.31 74421.94 THROUGH 316761.32 74137.39 THROUGH 317252.83 74155.09 THROUGH 317805.05 74031.07 THROUGH 318216.92 73917.86 THROUGH 318681.85 73885.21 TO 318858.57 74126.77
A LINE FROM 319734.51 73809.20 THROUGH 320172.46 73645.37 THROUGH 320408.54 73472.46 THROUGH 320793.59 73258.39 THROUGH 321144.45 73226.34 TO 321276.78 73367.11
A LINE FROM 324818.43 70814.04 THROUGH 324993.50 70722.27 TO 325117.15 70883.31
A LINE FROM 333064.90 81503.36 THROUGH 333168.82 81209.91 THROUGH 333378.02 80915.98 THROUGH 333719.43 80752.77 THROUGH 334061.32 80690.57 THROUGH 334420.93 80668.71 THROUGH 334780.79 80697.36 THROUGH 335324.74 80694.87 THROUGH 335772.51 80763.53 THROUGH 336194.09 80862.63 [507 U.S. 7, 15]   THROUGH 336896.51 80980.66 THROUGH 337327.09 81130.25 THROUGH 337696.35 81300.31 THROUGH 338047.46 81339.14 THROUGH 338539.04 81397.54 THROUGH 339083.93 81607.24 THROUGH 339549.41 81716.29 THROUGH 339935.70 81775.18 THROUGH 340348.53 81884.47 THROUGH 340752.50 81973.59 THROUGH 341217.96 82082.66 THROUGH 341613.15 82171.83 THROUGH 342087.16 82230.36 THROUGH 342526.61 82410.27 THROUGH 342992.15 82539.57 THROUGH 343554.02 82628.03 THROUGH 344124.44 82665.97 THROUGH 344633.62 82744.58 THROUGH 345090.33 82863.83 THROUGH 345608.10 82902.01 THROUGH 346011.57 82880.08 THROUGH 346477.09 83009.42 THROUGH 347117.85 83087.50 THROUGH 347715.13 83256.70 THROUGH 348180.05 83244.63 THROUGH 348759.47 83343.21 THROUGH 349479.14 83410.91 THROUGH 349953.03 83449.33 THROUGH 350514.82 83527.81 THROUGH 351102.43 83484.96 THROUGH 351672.90 83543.21 THROUGH 352155.65 83601.84 THROUGH 352726.25 83690.42 THROUGH 353331.77 83738.45 [507 U.S. 7, 16]   THROUGH 353946.10 83796.56 THROUGH 354516.48 83834.66 THROUGH 355069.16 83832.42 THROUGH 355771.25 83900.31 THROUGH 356288.91 83918.44 THROUGH 356086.58 83936.58 THROUGH 357359.37 83964.69 THROUGH 357736.51 83942.99 THROUGH 358245.00 83860.16 THROUGH 358771.24 83827.79 THROUGH 359323.76 83785.21 THROUGH 360034.18 83742.03 THROUGH 360569.58 83810.66 THROUGH 361341.53 83797.57 THROUGH 362166.47 83875.22 THROUGH 362885.71 83842.16 THROUGH 363675.39 83879.57 THROUGH 364131.80 83938.45 THROUGH 364509.47 84058.25 THROUGH 364922.01 84117.31 THROUGH 365369.37 84105.53 THROUGH 365369.40 84052.89 THROUGH 366456.94 84040.86 THROUGH 367044.73 84048.78 THROUGH 367588.41 83986.16 THROUGH 368141.19 84014.43 THROUGH 368606.17 84022.83 THROUGH 369237.28 83879.10 THROUGH 369728.32 83816.71 THROUGH 370034.56 83593.35 THROUGH 370420.34 83531.35 THROUGH 370885.00 83448.86 THROUGH 371446.45 83446.85 THROUGH 371999.16 83454.98 [507 U.S. 7, 17]   THROUGH 382481.55 83422.96 THROUGH 372972.64 83370.71 THROUGH 373630.59 83368.39 THROUGH 374130.53 83336.33 THROUGH 374534.11 83345.02 THROUGH 375069.34 83373.46 THROUGH 375692.20 83371.30 THROUGH 376314.99 83348.95 THROUGH 376999.09 83296.09 THROUGH 377595.43 83233.44 THROUGH 378306.08 83251.23 THROUGH 378762.13 83209.28 THROUGH 379288.29 83146.90 THROUGH 379919.72 83084.17 THROUGH 380604.06 83102.10 THROUGH 381261.98 83089.82 THROUGH 381919.70 83016.94 THROUGH 382638.87 82953.97 THROUGH 383288.02 82941.75 THROUGH 383910.69 82879.13 THROUGH 384480.86 82857.08 THROUGH 385129.91 82814.60 THROUGH 385840.54 82822.43 THROUGH 386393.38 82871.19 THROUGH 386998.58 82828.88 THROUGH 387621.32 82786.52 THROUGH 388147.40 82693.96 THROUGH 388629.75 82641.95 THROUGH 389191.09 82599.81 THROUGH 389708.53 82547.71 THROUGH 390182.42 82596.77 THROUGH 390901.73 82574.37 THROUGH 391393.04 82582.99 THROUGH 391954.59 82611.60 [507 U.S. 7, 18]   THROUGH 392533.59 82609.86 THROUGH 393059.69 82517.38 THROUGH 393550.70 82425.00 THROUGH 394094.65 82433.50 THROUGH 394726.24 82411.44 THROUGH 395217.46 82389.80 THROUGH 395629.90 82429.01 THROUGH 396077.20 82387.30 THROUGH 396349.16 82386.52 THROUGH 396744.02 82415.69 THROUGH 397173.87 82404.35 THROUGH 397516.09 82433.68 THROUGH 398016.32 82492.87 THROUGH 398446.30 82532.06 THROUGH 398893.83 82571.21 THROUGH 399472.64 82498.87 THROUGH 399955.51 82628.85 THROUGH 400394.60 82789.26 THROUGH 400448.04 83082.07 THROUGH 400930.74 83151.45 THROUGH 401264.13 83160.63 THROUGH 401737.85 83159.33 THROUGH 402027.37 83168.64 THROUGH 402299.46 83218.41 THROUGH 402711.92 83267.80 THROUGH 403133.25 83357.58 THROUGH 403501.78 83386.90 THROUGH 403984.25 83375.50 THROUGH 404291.45 83435.30 THROUGH 404695.09 83474.63 THROUGH 405081.54 83645.34 THROUGH 405423.99 83765.66 THROUGH 405801.76 83976.81 THROUGH 406144.39 84167.85 [507 U.S. 7, 19]   THROUGH 406530.27 84126.44 THROUGH 406924.90 84074.9O THROUGH 407372.42 84124.26 THROUGH 407811.04 84123.13 THROUGH 408258.70 84223.00 THROUGH 408837.85 84292.24 THROUGH 409522.28 84361.22 THROUGH 409934.81 84451.11 THROUGH 410470.17 84550.79 THROUGH 410996.78 84660.60 THROUGH 411637.61 84840.85 THROUGH 412418.71 84990.47 THROUGH 413068.07 85079.81 THROUGH 413586.09 85270.50 THROUGH 414183.03 85450.90 THROUGH 414849.99 85570.54 THROUGH 415657.42 85740.36 THROUGH 416491.02 85849.54 THROUGH 417324.66 85978.93 THROUGH 418000.45 86128.91 THROUGH 418798.97 86248.32 THROUGH 419597.59 86418.26 THROUGH 420141.58 86477.66 THROUGH 421115.65 86657.34 THROUGH 421861.76 86888.05 THROUGH 422712.94 87037.74 THROUGH 423397.41 87167.60 THROUGH 423967.70 87227.00 THROUGH 424573.05 87276.23 THROUGH 424836.41 87376.70 THROUGH 425003.05 87366.25 THROUGH 425652.12 87354.80 THROUGH 426275.28 87535.35 THROUGH 426696.34 87544.59 [507 U.S. 7, 20]   THROUGH 427108.82 87654.87 THROUGH 427617.80 87764.96 THROUGH 427889.90 87855.33 THROUGH 428232.02 87874.85 THROUGH 428609.22 87884.20 THROUGH 428986.33 87853.14 THROUGH 429425.10 87953.30 THROUGH 429933.91 87982.61 THROUGH 430293.61 88022.32 THROUGH 430653.32 88062.03 THROUGH 431057.06 88192.57 THROUGH 431486.95 88242.26 THROUGH 431934.31 88251.51 THROUGH 432329.06 88270.97 THROUGH 432750.24 88350.99 THROUGH 433294.10 88370.18 THROUGH 433759.13 88450.14 THROUGH 434180.17 88459.47 THROUGH 434469.79 88549.85 THROUGH 434882.19 88629.92 THROUGH 435329.59 88669.52 THROUGH 435768.30 88749.55 THROUGH 436119.30 88829.73 THROUGH 436487.85 88920.00 THROUGH 436891.52 88030.41 THROUGH 437312.61 89070.08 THROUGH 437751.30 89150.13 THROUGH 438128.62 89240.39 THROUGH 438602.47 89360.80 THROUGH 439006.13 89471.24 THROUGH 439471.18 89581.57 THROUGH 439865.91 89601.11 THROUGH 440208.02 89620.74 THROUGH 440532.73 89731.32 [507 U.S. 7, 21]   THROUGH 440866.22 89852.00 THROUGH 441190.85 89912.07 THROUGH 441559.38 90002.39 THROUGH 441919.07 90052.31 THROUGH 442348.83 90041.52 THROUGH 442787.44 90081.23 THROUGH 443024.36 90151.56 THROUGH 443357.69 90171.24 THROUGH 443691.00 90180.82 THROUGH 444112.06 90220.57 THROUGH 444550.67 90260.29 THROUGH 445006.90 90350.51 THROUGH 445375.32 90380.25 THROUGH 445708.79 90500.97 THROUGH 446147.42 90560.92 THROUGH 446506.95 90509.87 THROUGH 446884.06 90489.11 THROUGH 447164.82 90549.31 THROUGH 447375.35 90569.20 THROUGH 447813.96 90619.07 THROUGH 448331.42 90608.22 THROUGH 448857.71 90637.77 THROUGH 449278.79 90697.79 THROUGH 449734.96 90757.76 THROUGH 450182.35 90817.74 THROUGH 450866.72 90998.63 THROUGH 451454.54 91139.26 THROUGH 452112.64 91360.62 THROUGH 452630.45 91622.58 THROUGH 453095.47 91763.39 THROUGH 453551.80 91964.84 THROUGH 454078.26 92145.99 THROUGH 454683.58 92276.55 THROUGH 455209.95 92397.11 [507 U.S. 7, 22]   THROUGH 455710.07 92568.22 THROUGH 456096.04 92628.36 THROUGH 456534.65 92708.64 THROUGH 456990.81 92799.01 THROUGH 457385.59 92899.55 THROUGH 457885.64 93020.19 THROUGH 458280.44 93140.95 THROUGH 458675.19 93221.31 THROUGH 458955.89 93271.49 THROUGH 459271.79 93422.66 THROUGH 459675.36 93553.53 THROUGH 460149.07 93674.22 THROUGH 460596.54 93855.56 THROUGH 461070.28 93996.47 THROUGH 461421.21 94127.42 THROUGH 461912.46 94248.11 THROUGH 462377.40 94378.95 THROUGH 462772.12 94449.25 THROUGH 463079.18 94570.15 THROUGH 463210.60 94438.69 THROUGH 463570.26 94539.35 THROUGH 464087.77 94629.74 THROUGH 464631.61 94740.32 THROUGH 465079.00 94881.31 THROUGH 465570.28 95062.67 THROUGH 466131.66 95193.46 THROUGH 466596.60 95354.65 THROUGH 467061.55 95525.95 THROUGH 467552.76 95646.73 THROUGH 468158.10 95918.94 THROUGH 468798.42 96090.10 THROUGH 469307.24 96322.01 THROUGH 469780.91 96463.03 THROUGH 470193.23 96664.72 [507 U.S. 7, 23]   THROUGH 470772.13 96815.78 THROUGH 471245.77 96946.72 THROUGH 471833.42 97087.68 THROUGH 472368.41 97178.18 THROUGH 472903.44 97319.20 THROUGH 473263.04 97409.84 THROUGH 473850.70 97591.24 THROUGH 474473.39 97712.02 THROUGH 474911.95 97873.34 THROUGH 475447.00 98075.00 THROUGH 475894.29 98185.82 THROUGH 476402.97 98316.81 THROUGH 476920.39 98397.28 THROUGH 477393.97 98498.00 THROUGH 477806.18 98629.07 THROUGH 478428.87 98790.32 THROUGH 478946.30 98921.33 THROUGH 479411.09 99001.88 THROUGH 479919.72 99082.41 THROUGH 480366.90 99041.75 THROUGH 480893.00 99001.06 THROUGH 481199.70 98606.93 THROUGH 481322.14 97990.65 THROUGH 481479.95 97929.96 THROUGH 481970.97 97838.79 THROUGH 482269.23 98070.98 THROUGH 482400.89 98333.57 THROUGH 482646.54 98585.99 THROUGH 482909.74 98868.72 THROUGH 483111.46 98959.54 THROUGH 483435.89 98918.98 THROUGH 483953.36 99191.50 THROUGH 484391.89 99403.44 THROUGH 485058.36 99544.58 [507 U.S. 7, 24]   THROUGH 485488.00 99504.00 THROUGH 485716.07 99705.94 THROUGH 486058.04 99715.91 THROUGH 486408.84 99867.30 THROUGH 486908.66 99917.63 THROUGH 487320.85 100109.42 THROUGH 487820.68 100200.16 THROUGH 488469.63 100452.49 THROUGH 488934.38 100543.26 THROUGH 489407.93 100775.46 THROUGH 489898.99 100906.64 THROUGH 490293.63 101159.08 THROUGH 491003.88 101249.81 THROUGH 491547.53 101370.90 THROUGH 492029.80 101481.91 THROUGH 492617.29 101613.11 THROUGH 493160.94 101734.22 THROUGH 493748.41 101825.03 TO 494142.98 101915.88
4. The baseline described in Paragraph 3 above shall be fixed as of the date of this decree for the purposes of determining the Submerged Lands Act grant to the State of Alabama and shall from that date no longer be ambulatory.
5. The parties shall bear their own costs of these proceedings.
6. The Court retains jurisdiction to entertain such further proceedings, enter such orders, and issue such writs as from time to time may be deemed necessary or advisable to effectuate and supplement the decree and the rights of the respective parties. [507 U.S. 7, 25]
